# Original: apple.txt
# Converted: 2026-04-10
host-suffix, push.apple.com, apple
host-suffix, icloud.com.cn, apple
host-suffix, adcdownload.apple.com.akadns.net, apple
host-suffix, adcdownload.apple.com, apple
host-suffix, amp-api.media.apple.com, apple
host-suffix, api-p-ap-c.smoot.apple.com, apple
host-suffix, api-p-ap-d.smoot.apple.com, apple
host-suffix, api-p-ap-e.smoot.apple.com, apple
host-suffix, app-site-association.cdn-apple.com, apple
host-suffix, appldnld.apple.com, apple
host-suffix, appldnld.g.aaplimg.com, apple
host-suffix, appleid.cdn-apple.com, apple
host-suffix, apps.apple.com, apple
host-suffix, apps.mzstatic.com, apple
host-suffix, cds-cdn.v.aaplimg.com, apple
host-suffix, cds.apple.com.akadns.net, apple
host-suffix, cds.apple.com, apple
host-suffix, cdsassets.apple.com, apple
host-suffix, cl1-cdn.origin-apple.com.akadns.net, apple
host-suffix, cl1.apple.com, apple
host-suffix, cl2-cn.apple.com, apple
host-suffix, cl2.apple.com, apple
host-suffix, cl3-cdn.origin-apple.com.akadns.net, apple
host-suffix, cl3.apple.com, apple
host-suffix, cl4-cdn.origin-apple.com.akadns.net, apple
host-suffix, cl4-cn.apple.com, apple
host-suffix, cl4.apple.com, apple
host-suffix, cl5-cdn.origin-apple.com.akadns.net, apple
host-suffix, cl5.apple.com, apple
host-suffix, clientflow.apple.com.akadns.net, apple
host-suffix, clientflow.apple.com, apple
host-suffix, cn-smp-paymentservices.apple.com, apple
host-suffix, configuration.apple.com.akadns.net, apple
host-suffix, configuration.apple.com, apple
host-suffix, cstat.apple.com, apple
host-suffix, cstat.cdn-apple.com, apple
host-suffix, dd-cdn.origin-apple.com.akadns.net, apple
host-suffix, dejavu.apple.com, apple
host-suffix, download.developer.apple.com, apple
host-suffix, experiments.apple.com, apple
host-suffix, gs-loc-cn.apple.com, apple
host-suffix, gs-loc.apple.com, apple
host-suffix, ls.apple.com, apple
host-suffix, gsp12-cn.ls.apple.com, apple
host-suffix, gsp13-cn.ls.apple.com, apple
host-suffix, gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net, apple
host-suffix, gsp4-cn.ls.apple.com.edgekey.net, apple
host-suffix, gsp4-cn.ls.apple.com, apple
host-suffix, gsp5-cn.ls.apple.com, apple
host-suffix, gsp85-cn-ssl.ls.apple.com, apple
host-suffix, gspe19-2-cn-ssl.ls.apple.com, apple
host-suffix, gspe19-cn-ssl.ls.apple.com, apple
host-suffix, gspe19-cn.ls-apple.com.akadns.net, apple
host-suffix, gspe19-cn.ls.apple.com, apple
host-suffix, gspe21-ssl.ls.apple.com, apple
host-suffix, gspe21.ls.apple.com, apple
host-suffix, gspe35-ssl.ls.apple.com, apple
host-suffix, gspe79-cn-ssl.ls.apple.com, apple
host-suffix, guzzoni-apple-com.v.aaplimg.com, apple
host-suffix, guzzoni.apple.com, apple
host-suffix, guzzoni.smoot.apple.com, apple
host-suffix, iadsdk.apple.com, apple
host-suffix, icloud-cdn.icloud.com.akadns.net, apple
host-suffix, icloud.cdn-apple.com, apple
host-suffix, images.apple.com.akadns.net, apple
host-suffix, images.apple.com.edgekey.net.globalredir.akadns.net, apple
host-suffix, images.apple.com, apple
host-suffix, init-kt.apple.com, apple
host-suffix, init-p01md-lb.push-apple.com.akadns.net, apple
host-suffix, init-p01md.apple.com, apple
host-suffix, init-p01st-lb.push-apple.com.akadns.net, apple
host-suffix, init-p01st.push.apple.com, apple
host-suffix, init-s01st-lb.push-apple.com.akadns.net, apple
host-suffix, init-s01st.push.apple.com, apple
host-suffix, init.ess.apple.com, apple
host-suffix, iosapps.itunes.g.aaplimg.com, apple
host-suffix, ipcdn.apple.com, apple
host-suffix, iphone-ld.apple.com, apple
host-suffix, iphone-ld.origin-apple.com.akadns.net, apple
host-suffix, is1-ssl.mzstatic.com, apple
host-suffix, is1.mzstatic.com, apple
host-suffix, is2-ssl.mzstatic.com, apple
host-suffix, is2.mzstatic.com, apple
host-suffix, is3-ssl.mzstatic.com, apple
host-suffix, is3.mzstatic.com, apple
host-suffix, is4-ssl.mzstatic.com, apple
host-suffix, is4.mzstatic.com, apple
host-suffix, is5-ssl.mzstatic.com, apple
host-suffix, is5.mzstatic.com, apple
host-suffix, itunes-apple.com.akadns.net, apple
host-suffix, itunes.apple.com, apple
host-suffix, itunesconnect.apple.com, apple
host-suffix, mesu-cdn.apple.com.akadns.net, apple
host-suffix, mesu-china.apple.com.akadns.net, apple
host-suffix, mesu.apple.com, apple
host-suffix, ml.cdn-apple.com, apple
host-suffix, music.apple.com, apple
host-suffix, ocsp-lb.apple.com.akadns.net, apple
host-suffix, ocsp.apple.com, apple
host-suffix, ocsp2.apple.com, apple
host-suffix, oscdn.apple.com, apple
host-suffix, oscdn.origin-apple.com.akadns.net, apple
host-suffix, osxapps.itunes.g.aaplimg.com, apple
host-suffix, pancake.apple.com, apple
host-suffix, pancake.cdn-apple.com.akadns.net, apple
host-suffix, pba0.apple.com, apple
host-suffix, probe.siri.apple.com, apple
host-suffix, prod-support.apple-support.akadns.net, apple
host-suffix, publicassets.cdn-apple.com, apple
host-suffix, reserve-prime.apple.com, apple
host-suffix, s.mzstatic.com, apple
host-suffix, seed-sequoia.siri.apple.com, apple
host-suffix, seed-swallow.siri.apple.com, apple
host-suffix, seed.siri.apple.com, apple
host-suffix, sequoia.apple.com, apple
host-suffix, sh-pod2-smp-device.apple.com, apple
host-suffix, shazam-insights.cdn-apple.com, apple
host-suffix, smp-device-content.apple.com, apple
host-suffix, static.gc.apple.com, apple
host-suffix, stocks-sparkline-lb.apple.com.akadns.net, apple
host-suffix, stocks-sparkline.apple.com, apple
host-suffix, store.apple.com.edgekey.net.globalredir.akadns.net, apple
host-suffix, store.apple.com.edgekey.net, apple
host-suffix, store.apple.com, apple
host-suffix, store.storeimages.apple.com.akadns.net, apple
host-suffix, store.storeimages.cdn-apple.com, apple
host-suffix, support-china.apple-support.akadns.net, apple
host-suffix, support.apple.com, apple
host-suffix, swallow-apple-com.v.aaplimg.com, apple
host-suffix, swallow.apple.com, apple
host-suffix, swcatalog-cdn.apple.com.akadns.net, apple
host-suffix, swcatalog.apple.com, apple
host-suffix, swcdn.apple.com, apple
host-suffix, swcdn.g.aaplimg.com, apple
host-suffix, swdist.apple.com.akadns.net, apple
host-suffix, swdist.apple.com, apple
host-suffix, swscan-cdn.apple.com.akadns.net, apple
host-suffix, swscan.apple.com, apple
host-suffix, sylvan.apple.com, apple
host-suffix, tj-pod1-smp-device.apple.com, apple
host-suffix, updates-http.cdn-apple.com.akadns.net, apple
host-suffix, updates-http.cdn-apple.com, apple
host-suffix, updates.cdn-apple.com, apple
host-suffix, valid.apple.com, apple
host-suffix, valid.origin-apple.com.akadns.net, apple
host-suffix, weather-data.apple.com.akadns.net, apple
host-suffix, weather-data.apple.com, apple
host-suffix, weather-map.apple.com, apple
host-suffix, weather-map2.apple.com, apple
host-suffix, weatherkit.apple.com, apple
host-suffix, www.apple.com.edgekey.net.globalredir.akadns.net, apple
host-suffix, www.apple.com.edgekey.net, apple
host-suffix, www.apple.com, apple
host-suffix, xp.apple.com, apple
host-suffix, cn.apple.com, apple
host-suffix, cn.ls.apple.com, apple
host-suffix, cn-ssl.ls.apple.com, apple
