# Original: direct.txt
# Converted: 2026-04-13
host-suffix, jumpvg.com, direct
host-suffix, bilivideo.cn, direct
host-suffix, leancloud.cn, direct
host-suffix, dcloud.net.cn, direct
host-suffix, jsccbcc.com, direct
host-suffix, 10010.com, direct
host-suffix, 10086.cn, direct
host-suffix, 10jqka.com.cn, direct
host-suffix, 114la.com, direct
host-suffix, 114yygh.com, direct
host-suffix, 115.com, direct
host-suffix, 12580.com, direct
host-suffix, 126.com, direct
host-suffix, 126.net, direct
host-suffix, 127.net, direct
host-suffix, 139.com, direct
host-suffix, 163.com, direct
host-suffix, 163yun.com, direct
host-suffix, 1688.com, direct
host-suffix, 17173.com, direct
host-suffix, 178.com, direct
host-suffix, 17ce.com, direct
host-suffix, 17font.com, direct
host-suffix, 17k.com, direct
host-suffix, 189.cn, direct
host-suffix, 189store.com, direct
host-suffix, 199it.com, direct
host-suffix, 19ego.cn, direct
host-suffix, 21cn.com, direct
host-suffix, 21tb.com, direct
host-suffix, 2345.com, direct
host-suffix, 300hu.com, direct
host-suffix, 3322.cc, direct
host-suffix, 3366.com, direct
host-suffix, 360buy.com, direct
host-suffix, 360buyimg.com, direct
host-suffix, 360doc.com, direct
host-suffix, 36kr.com, direct
host-suffix, 39.net, direct
host-suffix, 3dmgame.com, direct
host-suffix, 4399.com, direct
host-suffix, 5173.com, direct
host-suffix, 5173cdn.com, direct
host-suffix, 51cto.com, direct
host-suffix, 51job.com, direct
host-suffix, 5211game.com, direct
host-suffix, 52pojie.cn, direct
host-suffix, 56.com, direct
host-suffix, 58.com, direct
host-suffix, 58pic.com, direct
host-suffix, 616pic.com, direct
host-suffix, 699pic.com, direct
host-suffix, 7k7k.com, direct
host-suffix, 8686c.com, direct
host-suffix, 86ps.com, direct
host-suffix, 9211.com, direct
host-suffix, 95516.com, direct
host-suffix, 99.com, direct
host-suffix, aaplimg.com, direct
host-suffix, abchina.com, direct
host-suffix, abchina.com.cn, direct
host-suffix, agora.io, direct
host-suffix, aicdn.com, direct
host-suffix, aicoinstorge.com, direct
host-suffix, aipai.com, direct
host-suffix, air-matters.com, direct
host-suffix, aixifan.com, direct
host-suffix, aizhan.com, direct
host-suffix, aldwx.com, direct
host-suffix, aliapp.org, direct
host-suffix, alibaba.com, direct
host-suffix, alibabachengdun.com, direct
host-suffix, alibabacloud.com, direct
host-suffix, alibabacorp.com, direct
host-suffix, alibaba-inc.com, direct
host-suffix, alibabausercontent.com, direct
host-suffix, alicdn.com, direct
host-suffix, alicloudccp.com, direct
host-suffix, alikunlun.com, direct
host-suffix, alikunlun.net, direct
host-suffix, alimama.com, direct
host-suffix, alipan.com, direct
host-suffix, alipay.com, direct
host-suffix, alipay.com.cn, direct
host-suffix, alipayobjects.com, direct
host-suffix, alisports.com, direct
host-suffix, aliued.com, direct
host-suffix, aliyun.com, direct
host-suffix, aliyuncs.com, direct
host-suffix, aliyundrive.com, direct
host-suffix, aliyundrive.net, direct
host-suffix, aliyunpds.com, direct
host-suffix, allhistory.com, direct
host-suffix, alltuu.com, direct
host-suffix, amap.com, direct
host-suffix, anjuke.com, direct
host-suffix, anquan.org, direct
host-suffix, antfin.com, direct
host-suffix, antfin-inc.com, direct
host-suffix, anw.red, direct
host-suffix, anxia.com, direct
host-suffix, anyway.fm, direct
host-suffix, anzhi.com, direct
host-suffix, appgame.com, direct
host-suffix, appinn.com, direct
host-suffix, apple.cn, direct
host-suffix, apple.co, direct
host-suffix, apple.com, direct
host-suffix, apple.com.akadns.net, direct
host-suffix, apple.com.cn, direct
host-suffix, apple.com.edgekey.net, direct
host-suffix, apple.com.edgekey.net.globalredir.akadns.net, direct
host-suffix, apple-dns.net, direct
host-suffix, apple-livephotoskit.com, direct
host-suffix, apple-mapkit.com, direct
host-suffix, applemusic.com, direct
host-suffix, apple-support.akadns.net, direct
host-suffix, appletuan.com, direct
host-suffix, apzones.com, direct
host-suffix, autonavi.com, direct
host-suffix, axureux.com, direct
host-suffix, babybus.com, direct
host-suffix, baidu.com, direct
host-suffix, baiducontent.com, direct
host-suffix, baidupan.com, direct
host-suffix, baidupcs.com, direct
host-suffix, baidustatic.com, direct
host-suffix, baike.com, direct
host-suffix, baimiaoapp.com, direct
host-suffix, bankcomm.com, direct
host-suffix, baomihua.com, direct
host-suffix, baomitu.com, direct
host-suffix, baozoumanhua.com, direct
host-suffix, bbtree.com, direct
host-suffix, bcebos.com, direct
host-suffix, bcy.net, direct
host-suffix, bdatu.com, direct
host-suffix, bdimg.com, direct
host-suffix, bdstatic.com, direct
host-suffix, behe.com, direct
host-suffix, beingfine.cn, direct
host-suffix, beisen.com, direct
host-suffix, beitaichufang.com, direct
host-suffix, bejson.com, direct
host-suffix, bestpay.cn, direct
host-suffix, bestpay.com.cn, direct
host-suffix, biliapi.com, direct
host-suffix, biliapi.net, direct
host-suffix, bilibili.cn, direct
host-suffix, bilibili.com, direct
host-suffix, bilicomic.com, direct
host-suffix, bilicomics.com, direct
host-suffix, biligame.com, direct
host-suffix, biligame.net, direct
host-suffix, biliimg.com, direct
host-suffix, bilivideo.cn, direct
host-suffix, bilivideo.com, direct
host-suffix, blackyau.cc, direct
host-suffix, blogchina.com, direct
host-suffix, blogjava.net, direct
host-suffix, bonree.com, direct
host-suffix, bootcss.com, direct
host-suffix, bsccdn.net, direct
host-suffix, bumimi.com, direct
host-suffix, bymanhua.com, direct
host-suffix, bytecdntp.com, direct
host-suffix, bytedance.com, direct
host-suffix, bytegoofy.com, direct
host-suffix, bytemastatic.com, direct
host-suffix, byzhihuo.com, direct
host-suffix, cailianpress.com, direct
host-suffix, caiyunapp.com, direct
host-suffix, caiyuncdn.com, direct
host-suffix, camera360.com, direct
host-suffix, ccb.com, direct
host-suffix, ccb.com.cn, direct
host-suffix, ccbft.com, direct
host-suffix, ccgslb.com, direct
host-suffix, ccgslb.net, direct
host-suffix, cctv.com, direct
host-suffix, cctvpic.com, direct
host-suffix, cdn-apple.com, direct
host-suffix, cdn-apple.com.akadns.net, direct
host-suffix, cdndm.com, direct
host-suffix, cdndm5.com, direct
host-suffix, cdn-go.cn, direct
host-suffix, cdngslb.com, direct
host-suffix, cdntip.com, direct
host-suffix, cdntips.net, direct
host-suffix, ceair.com, direct
host-suffix, cebbank.com, direct
host-suffix, chaoxing.com, direct
host-suffix, china.com, direct
host-suffix, chinanetcenter.com, direct
host-suffix, chinaso.com, direct
host-suffix, chinassl.net, direct
host-suffix, chinaums.com, direct
host-suffix, chinaunix.net, direct
host-suffix, chinauos.com, direct
host-suffix, chinaz.com, direct
host-suffix, chiphell.com, direct
host-suffix, chongdiantou.com, direct
host-suffix, chuangzaoshi.com, direct
host-suffix, chuimg.com, direct
host-suffix, chunyu.mobi, direct
host-suffix, citicbank.com, direct
host-suffix, cl2009.com, direct
host-suffix, cli.im, direct
host-suffix, clouddn.com, direct
host-suffix, cmbchina.com, direct
host-suffix, cmbimg.com, direct
host-suffix, cmcc-cs.cn, direct
host-suffix, cmpassport.com, direct
host-suffix, cnbetacdn.com, direct
host-suffix, cnblogs.com, direct
host-suffix, cnki.net, direct
host-suffix, coding.me, direct
host-suffix, coding.net, direct
host-suffix, colorfulclouds.net, direct
host-suffix, coloros.com, direct
host-suffix, com.cn, direct
host-suffix, coolapk.com, direct
host-suffix, coolpad.com, direct
host-suffix, cootekservice.com, direct
host-suffix, courier-push-apple.com.akadns.net, direct
host-suffix, cowtransfer.com, direct
host-suffix, cpic.com.cn, direct
host-suffix, cpta.com.cn, direct
host-suffix, csair.com, direct
host-suffix, csdn.net, direct
host-suffix, csdnimg.cn, direct
host-suffix, csp.sectigo.com, direct
host-suffix, css-js.com, direct
host-suffix, ct10000.com, direct
host-suffix, ctrip.com, direct
host-suffix, cup.com.cn, direct
host-suffix, cyapi.cn, direct
host-suffix, d7vg.com, direct
host-suffix, dangdang.com, direct
host-suffix, daocloud.io, direct
host-suffix, dapenti.com, direct
host-suffix, datagrand.com, direct
host-suffix, ddnspod.com, direct
host-suffix, deepin.com, direct
host-suffix, deepin.org, direct
host-suffix, deepinos.org, direct
host-suffix, deliwenku.com, direct
host-suffix, devicelink.intel.com, direct
host-suffix, dfcfw.com, direct
host-suffix, dgtle.com, direct
host-suffix, dianping.com, direct
host-suffix, didialift.com, direct
host-suffix, digicert.cn, direct
host-suffix, digicert.com, direct
host-suffix, dingtalk.cn, direct
host-suffix, dingtalk.com, direct
host-suffix, dingtalkapps.com, direct
host-suffix, dingxiang-inc.com, direct
host-suffix, dlife.cn, direct
host-suffix, dmall.com, direct
host-suffix, dmallcdn.com, direct
host-suffix, dns.com, direct
host-suffix, docer.com, direct
host-suffix, docschina.org, direct
host-suffix, dopa.com, direct
host-suffix, douban.com, direct
host-suffix, douban.fm, direct
host-suffix, doubanio.com, direct
host-suffix, douyin.com, direct
host-suffix, douyinpic.com, direct
host-suffix, douyu.com, direct
host-suffix, douyutv.com, direct
host-suffix, doyoo.net, direct
host-suffix, doyoudo.com, direct
host-suffix, dpfile.com, direct
host-suffix, drivergenius.com, direct
host-suffix, duanwenxue.com, direct
host-suffix, duoduocdn.com, direct
host-suffix, duokan.com, direct
host-suffix, duoshuo.com, direct
host-suffix, duowan.com, direct
host-suffix, dwstatic.com, direct
host-suffix, dxycdn.com, direct
host-suffix, eastmoney.com, direct
host-suffix, ecitic.com, direct
host-suffix, ecombdapi.com, direct
host-suffix, ecombdimg.com, direct
host-suffix, edge.api.myqnapcloud.com, direct
host-suffix, edgekey.net, direct
host-suffix, edu.cn, direct
host-suffix, eeboard.com, direct
host-suffix, eggjs.org, direct
host-suffix, ele.me, direct
host-suffix, elemecdn.com, direct
host-suffix, elong.com, direct
host-suffix, enkj.com, direct
host-suffix, etao.com, direct
host-suffix, eudic.net, direct
host-suffix, ewei.com, direct
host-suffix, fang.com, direct
host-suffix, fanqiesdkpic.com, direct
host-suffix, feiliao.com, direct
host-suffix, feng.com, direct
host-suffix, fengkongcloud.com, direct
host-suffix, fengniao.com, direct
host-suffix, fjgdwl.com, direct
host-suffix, fjhxbank.com, direct
host-suffix, fliggy.com, direct
host-suffix, flomoapp.com, direct
host-suffix, flyertea.com, direct
host-suffix, fontke.com, direct
host-suffix, fonts.googleadapis.com, direct
host-suffix, fonts.googleapis.com, direct
host-suffix, fonts.gstatic.com, direct
host-suffix, foundertype.com, direct
host-suffix, frdic.com, direct
host-suffix, freebuf.com, direct
host-suffix, futunn.com, direct
host-suffix, fxltsbl.com, direct
host-suffix, fydeos.com, direct
host-suffix, galstars.net, direct
host-suffix, gamersky.com, direct
host-suffix, ganji.com, direct
host-suffix, gank.io, direct
host-suffix, gcores.com, direct
host-suffix, gdtimg.com, direct
host-suffix, geekpark.net, direct
host-suffix, geetest.com, direct
host-suffix, gfan.com, direct
host-suffix, gifshow.com, direct
host-suffix, gitee.com, direct
host-suffix, gitee.io, direct
host-suffix, gitv.tv, direct
host-suffix, globalsign.com, direct
host-suffix, glodon.com, direct
host-suffix, go189.cn, direct
host-suffix, godic.net, direct
host-suffix, golaravel.com, direct
host-suffix, goofish.com, direct
host-suffix, googletagmanager.com, direct
host-suffix, gov.cn, direct
host-suffix, growingio.com, direct
host-suffix, gtimg.cn, direct
host-suffix, gtimg.com, direct
host-suffix, guazi.com, direct
host-suffix, guokr.com, direct
host-suffix, gvt2.com, direct
host-suffix, gwdang.com, direct
host-suffix, h2os.com, direct
host-suffix, hao123.com, direct
host-suffix, haosou.com, direct
host-suffix, hasee.com, direct
host-suffix, hdb.com, direct
host-suffix, hdslb.com, direct
host-suffix, hdslb.net, direct
host-suffix, heweather.com, direct
host-suffix, hexun.com, direct
host-suffix, hiecheimaetu.com, direct
host-suffix, hikvision.com, direct
host-suffix, hitv.com, direct
host-suffix, hnhczh.cn, direct
host-suffix, hommk.com, direct
host-suffix, hongxiu.com, direct
host-suffix, hoopchina.com.cn, direct
host-suffix, hostbuf.com, direct
host-suffix, huaban.com, direct
host-suffix, huabanimg.com, direct
host-suffix, huanmusic.com, direct
host-suffix, huanqiu.com, direct
host-suffix, hujiang.com, direct
host-suffix, huomao.com, direct
host-suffix, huoshanstatic.com, direct
host-suffix, hupu.com, direct
host-suffix, huxiu.com, direct
host-suffix, huxiucdn.com, direct
host-suffix, huya.com, direct
host-suffix, hxcdn.net, direct
host-suffix, hy233.tv, direct
host-suffix, iapps.im, direct
host-suffix, iaxure.com, direct
host-suffix, ibruce.info, direct
host-suffix, ibytedapm.com, direct
host-suffix, iciba.com, direct
host-suffix, idp.devicelink.infra-host.com, direct
host-suffix, idqqimg.com, direct
host-suffix, iesdouyin.com, direct
host-suffix, ifanr.com, direct
host-suffix, ifanr.in, direct
host-suffix, ifeng.com, direct
host-suffix, ifengimg.com, direct
host-suffix, igamecj.com, direct
host-suffix, iguoguo.net, direct
host-suffix, iguxuan.com, direct
host-suffix, ijiangyin.com, direct
host-suffix, ijinshan.com, direct
host-suffix, i-meto.com, direct
host-suffix, imooc.com, direct
host-suffix, imququ.com, direct
host-suffix, in-addr.arpa, direct
host-suffix, indienova.com, direct
host-suffix, infinitynewtab.com, direct
host-suffix, internetofcity.cn, direct
host-suffix, iot-tencent.com, direct
host-suffix, ip.la, direct
host-suffix, ip.sb, direct
host-suffix, ip-api.com, direct
host-suffix, ip-cdn.com, direct
host-suffix, ipip.net, direct
host-suffix, iplaysoft.com, direct
host-suffix, iqihang.com, direct
host-suffix, iqiyi.com, direct
host-suffix, iqiyipic.com, direct
host-suffix, irs01.com, direct
host-suffix, isharepc.com, direct
host-suffix, it168.com, direct
host-suffix, iteye.com, direct
host-suffix, ithome.com, direct
host-suffix, itjuzi.com, direct
host-suffix, iyoudui.com, direct
host-suffix, jandan.net, direct
host-suffix, javaeye.com, direct
host-suffix, jb51.net, direct
host-suffix, jcodecraeer.com, direct
host-suffix, jd.com, direct
host-suffix, jd.hk, direct
host-suffix, jdpay.com, direct
host-suffix, jegotrip.cn, direct
host-suffix, jegotrip.com.cn, direct
host-suffix, jianguoyun.com, direct
host-suffix, jianshe99.com, direct
host-suffix, jianshu.com, direct
host-suffix, jianshu.io, direct
host-suffix, jianshuapi.com, direct
host-suffix, jiathis.com, direct
host-suffix, jiemian.com, direct
host-suffix, jikexueyuan.com, direct
host-suffix, jikipedia.com, direct
host-suffix, jingxi.com, direct
host-suffix, jinshuju.net, direct
host-suffix, jisuanke.com, direct
host-suffix, joyyang.com, direct
host-suffix, jqhtml.com, direct
host-suffix, js.design, direct
host-suffix, jsjnsw.com, direct
host-suffix, jspec.cn, direct
host-suffix, juejin.im, direct
host-suffix, juji.tv, direct
host-suffix, jybank.com.cn, direct
host-suffix, kaiyanapp.com, direct
host-suffix, kan300.com, direct
host-suffix, kanzhun.com, direct
host-suffix, kcdnvip.com, direct
host-suffix, ke.com, direct
host-suffix, keepcdn.com, direct
host-suffix, kekenet.com, direct
host-suffix, kerlala.com, direct
host-suffix, kf5.com, direct
host-suffix, kfc.com.cn, direct
host-suffix, kingsoft.com, direct
host-suffix, kkmh.com, direct
host-suffix, kltb.com.cn, direct
host-suffix, kmf.com, direct
host-suffix, knewone.com, direct
host-suffix, knownsec.com, direct
host-suffix, ks-live.com, direct
host-suffix, ksmobile.com, direct
host-suffix, ksosoft.com, direct
host-suffix, ksyun.com, direct
host-suffix, ksyungslb.com, direct
host-suffix, ku6.com, direct
host-suffix, kuaidi100.com, direct
host-suffix, kuaishou.com, direct
host-suffix, kuaizhan.com, direct
host-suffix, kugou.com, direct
host-suffix, lagou.com, direct
host-suffix, lanhuapp.com, direct
host-suffix, lanjinger.com, direct
host-suffix, lanyus.com, direct
host-suffix, lanzoux.com, direct
host-suffix, laravel-china.org, direct
host-suffix, layui.com, direct
host-suffix, lbesec.com, direct
host-suffix, le.com, direct
host-suffix, lecloud.com, direct
host-suffix, leetcode-cn.com, direct
host-suffix, lencr.org, direct
host-suffix, lenovomobile.com, direct
host-suffix, letv.com, direct
host-suffix, letvimg.com, direct
host-suffix, lianjia.com, direct
host-suffix, liantu.com, direct
host-suffix, liaoxuefeng.com, direct
host-suffix, liepin.com, direct
host-suffix, likefont.com, direct
host-suffix, lilithgames.com, direct
host-suffix, linuxidc.com, direct
host-suffix, livechina.com, direct
host-suffix, lizhi.fm, direct
host-suffix, lizhi.io, direct
host-suffix, locoy.com, direct
host-suffix, locvps.com, direct
host-suffix, lofter.com, direct
host-suffix, loj.ac, direct
host-suffix, longzhu.com, direct
host-suffix, ls-apple.com.akadns.net, direct
host-suffix, luogu.org, direct
host-suffix, luojilab.com, direct
host-suffix, lvmama.com, direct
host-suffix, ly.com, direct
host-suffix, macrr.com, direct
host-suffix, macw.com, direct
host-suffix, magi.com, direct
host-suffix, manmanbuy.com, direct
host-suffix, maoyan.com, direct
host-suffix, marmot-cloud.com, direct
host-suffix, masadora.net, direct
host-suffix, mastergo.com, direct
host-suffix, mcbbs.net, direct
host-suffix, mdnice.com, direct
host-suffix, me.com, direct
host-suffix, mediav.com, direct
host-suffix, megvii.com, direct
host-suffix, meican.com, direct
host-suffix, meipai.com, direct
host-suffix, meiqia.com, direct
host-suffix, meitu.com, direct
host-suffix, meituan.com, direct
host-suffix, meituan.net, direct
host-suffix, meitudata.com, direct
host-suffix, meitustat.com, direct
host-suffix, meizu.com, direct
host-suffix, mgtv.com, direct
host-suffix, mi.com, direct
host-suffix, miaopai.com, direct
host-suffix, midifan.com, direct
host-suffix, migu.cn, direct
host-suffix, migufun.com, direct
host-suffix, miguplus.cn, direct
host-suffix, miguvideo.com, direct
host-suffix, mi-img.com, direct
host-suffix, minapp.com, direct
host-suffix, mingdao.com, direct
host-suffix, miot-spec.org, direct
host-suffix, mitvos.com, direct
host-suffix, miui.com, direct
host-suffix, miwifi.com, direct
host-suffix, mmstat.com, direct
host-suffix, mmtrix.com, direct
host-suffix, mob.com, direct
host-suffix, mobike.com, direct
host-suffix, moe123.net, direct
host-suffix, mtyun.com, direct
host-suffix, mubu.com, direct
host-suffix, muchong.com, direct
host-suffix, mukewang.com, direct
host-suffix, mumayi.com, direct
host-suffix, mxhichina.com, direct
host-suffix, myapp.com, direct
host-suffix, mydrivers.com, direct
host-suffix, myip.la, direct
host-suffix, myqcloud.com, direct
host-suffix, myzaker.com, direct
host-suffix, mzstatic.com, direct
host-suffix, netease.com, direct
host-suffix, netease.im, direct
host-suffix, newsmth.net, direct
host-suffix, nga.cn, direct
host-suffix, ngabbs.com, direct
host-suffix, ngacn.cc, direct
host-suffix, nipic.com, direct
host-suffix, nlark.com, direct
host-suffix, nocode.com, direct
host-suffix, nowcoder.com, direct
host-suffix, nowcoder.net, direct
host-suffix, nuomi.com, direct
host-suffix, nyato.com, direct
host-suffix, okii.com, direct
host-suffix, olocn.fun, direct
host-suffix, oneplus.com, direct
host-suffix, oneplusbbs.com, direct
host-suffix, onlinedown.net, direct
host-suffix, open-open.com, direct
host-suffix, oppo.com, direct
host-suffix, oray.com, direct
host-suffix, oray.net, direct
host-suffix, origin-apple.com.akadns.net, direct
host-suffix, oschina.io, direct
host-suffix, oschina.net, direct
host-suffix, ourdvs.com, direct
host-suffix, ourdvsss.com, direct
host-suffix, oursketch.com, direct
host-suffix, paipai.com, direct
host-suffix, panduoduo.net, direct
host-suffix, pc6.com, direct
host-suffix, pcbeta.com, direct
host-suffix, pddpic.com, direct
host-suffix, pdim.gs, direct
host-suffix, pengyou.com, direct
host-suffix, pgyer.com, direct
host-suffix, phicdn.net, direct
host-suffix, phpcomposer.com, direct
host-suffix, piaoquantv.com, direct
host-suffix, pinduoduo.com, direct
host-suffix, pingan.com, direct
host-suffix, pingwest.com, direct
host-suffix, planetmeican.com, direct
host-suffix, plex.direct, direct
host-suffix, plex.tv, direct
host-suffix, ppgame.com, direct
host-suffix, pps.tv, direct
host-suffix, ppsimg.com, direct
host-suffix, pptv.com, direct
host-suffix, processon.com, direct
host-suffix, psbc.com, direct
host-suffix, psnine.com, direct
host-suffix, pstatp.com, direct
host-suffix, push-apple.com.akadns.net, direct
host-suffix, pythonclub.org, direct
host-suffix, qbox.me, direct
host-suffix, qcloud.com, direct
host-suffix, qcloudcdn.com, direct
host-suffix, qdaily.com, direct
host-suffix, qdmm.com, direct
host-suffix, qhimg.com, direct
host-suffix, qhmsg.com, direct
host-suffix, qhres.com, direct
host-suffix, qichacha.com, direct
host-suffix, qidian.com, direct
host-suffix, qihucdn.com, direct
host-suffix, qimiaomh.com, direct
host-suffix, qingting.fm, direct
host-suffix, qiniu.com, direct
host-suffix, qiniucdn.com, direct
host-suffix, qiniudn.com, direct
host-suffix, qiniup.com, direct
host-suffix, qiniuts.com, direct
host-suffix, qiumibao.com, direct
host-suffix, qiuziti.com, direct
host-suffix, qiyi.com, direct
host-suffix, qiyipic.com, direct
host-suffix, qiyukf.com, direct
host-suffix, qlogo.cn, direct
host-suffix, qnqcdn.net, direct
host-suffix, qnssl.com, direct
host-suffix, qpic.cn, direct
host-suffix, qpic.cn, direct
host-suffix, qq.com, direct
host-suffix, qq.com.cn, direct
host-suffix, qqmail.com, direct
host-suffix, qqurl.com, direct
host-suffix, qqzzz.net, direct
host-suffix, qtlcdn.com, direct
host-suffix, quark.cn, direct
host-suffix, qunar.com, direct
host-suffix, qweather.net, direct
host-suffix, qy.net, direct
host-suffix, qyer.com, direct
host-suffix, qyerstatic.com, direct
host-suffix, rapoo.com, direct
host-suffix, rdimg.com, direct
host-suffix, renren.com, direct
host-suffix, renrenche.com, direct
host-suffix, right.com.cn, direct
host-suffix, ronghub.com, direct
host-suffix, rr.tv, direct
host-suffix, rrfmn.com, direct
host-suffix, rrimg.com, direct
host-suffix, ruanmei.com, direct
host-suffix, ruguoapp.com, direct
host-suffix, runoob.com, direct
host-suffix, sandai.net, direct
host-suffix, sankuai.com, direct
host-suffix, s-apple.com.akadns.net, direct
host-suffix, sc115.com, direct
host-suffix, sdbeta.com, direct
host-suffix, sdo.com, direct
host-suffix, searchpstatp.com, direct
host-suffix, sectigochina.com, direct
host-suffix, segmentfault.com, direct
host-suffix, sekorm.com, direct
host-suffix, servicewechat.com, direct
host-suffix, sf-express.com, direct
host-suffix, sg.qy.net, direct
host-suffix, sgcc.com.cn, direct
host-suffix, shanbay.com, direct
host-suffix, shejijia.com, direct
host-suffix, shifen.com, direct
host-suffix, shimo.im, direct
host-suffix, shiyanlou.com, direct
host-suffix, shssp.org, direct
host-suffix, shuyun.com, direct
host-suffix, shyywz.com, direct
host-suffix, sina.cn, direct
host-suffix, sina.com, direct
host-suffix, sinaapp.com, direct
host-suffix, sinaimg.cn, direct
host-suffix, sinopec.com, direct
host-suffix, siweiearth.com, direct
host-suffix, sketchchina.com, direct
host-suffix, smartgslb.com, direct
host-suffix, smartisan.com, direct
host-suffix, smzdm.com, direct
host-suffix, snssdk.com, direct
host-suffix, so.com, direct
host-suffix, sobot.com, direct
host-suffix, soboten.com, direct
host-suffix, sogo.com, direct
host-suffix, sogou.com, direct
host-suffix, sogoucdn.com, direct
host-suffix, sohu.com, direct
host-suffix, sohucs.com, direct
host-suffix, sohu-inc.com, direct
host-suffix, soku.com, direct
host-suffix, solidot.org, direct
host-suffix, songshuhui.net, direct
host-suffix, soso.com, direct
host-suffix, soufun.com, direct
host-suffix, s-reader.com, direct
host-suffix, sspai.com, direct
host-suffix, starbucks.com.cn, direct
host-suffix, stargame.com, direct
host-suffix, staticdn.net, direct
host-suffix, staticfile.net, direct
host-suffix, staticfile.org, direct
host-suffix, steamcn.com, direct
host-suffix, sui.com, direct
host-suffix, suning.com, direct
host-suffix, sznews.com, direct
host-suffix, taihe.com, direct
host-suffix, takungpao.com, direct
host-suffix, talkingdata.com, direct
host-suffix, tanx.com, direct
host-suffix, taobao.com, direct
host-suffix, taobao.org, direct
host-suffix, taobaocdn.com, direct
host-suffix, tapdb.net, direct
host-suffix, tapimg.com, direct
host-suffix, taptap.com, direct
host-suffix, tbcache.com, direct
host-suffix, tbcdn.cn, direct
host-suffix, teambition.com, direct
host-suffix, tencent.com, direct
host-suffix, tencent-cloud.com, direct
host-suffix, tencent-cloud.net, direct
host-suffix, tencentmind.com, direct
host-suffix, tenpay.com, direct
host-suffix, tenxcloud.com, direct
host-suffix, tgbus.com, direct
host-suffix, thsi.cn, direct
host-suffix, tianyancha.com, direct
host-suffix, tietuku.com, direct
host-suffix, tingyun.com, direct
host-suffix, tinyservices.net, direct
host-suffix, tl88.net, direct
host-suffix, tmall.com, direct
host-suffix, tmall.hk, direct
host-suffix, tool.lu, direct
host-suffix, tophub.today, direct
host-suffix, toushibao.com, direct
host-suffix, toutiao.com, direct
host-suffix, toutiao.io, direct
host-suffix, toutiaoapi.com, direct
host-suffix, toutiaoimg.com, direct
host-suffix, toutiaostatic.com, direct
host-suffix, toutiaovod.com, direct
host-suffix, tower.im, direct
host-suffix, trust-provider.cn, direct
host-suffix, tuchong.com, direct
host-suffix, tudou.com, direct
host-suffix, tuniu.com, direct
host-suffix, u9u9.com, direct
host-suffix, ubuntukylin.com, direct
host-suffix, ucweb.com, direct
host-suffix, udache.com, direct
host-suffix, uedna.com, direct
host-suffix, uisdc.com, direct
host-suffix, uisheji.com, direct
host-suffix, umetrip.com, direct
host-suffix, unionpay.com, direct
host-suffix, upai.com, direct
host-suffix, upaiyun.com, direct
host-suffix, upyun.com, direct
host-suffix, ustclug.org, direct
host-suffix, uuu.moe, direct
host-suffix, uzero.cn, direct
host-suffix, v-56.com, direct
host-suffix, vamaker.com, direct
host-suffix, vaptcha.net, direct
host-suffix, veryzhun.com, direct
host-suffix, vhall.com, direct
host-suffix, vhallyun.com, direct
host-suffix, videojj.com, direct
host-suffix, vip.com, direct
host-suffix, vjudge.net, direct
host-suffix, vmall.com, direct
host-suffix, vpgame.com, direct
host-suffix, vpsmm.com, direct
host-suffix, vzan.com, direct
host-suffix, wacai.com, direct
host-suffix, waerfa.com, direct
host-suffix, wandoujia.com, direct
host-suffix, wangsu.com, direct
host-suffix, wanmei.com, direct
host-suffix, waqi.info, direct
host-suffix, web.app, direct
host-suffix, webfont.com, direct
host-suffix, wechat.com, direct
host-suffix, wechatpay.cn, direct
host-suffix, weibo.cn, direct
host-suffix, weibo.com, direct
host-suffix, weibocdn.com, direct
host-suffix, weico.cc, direct
host-suffix, weidian.com, direct
host-suffix, weidown.com, direct
host-suffix, weidunewtab.com, direct
host-suffix, weixin.com, direct
host-suffix, weixinbridge.com, direct
host-suffix, weiyun.com, direct
host-suffix, whatismyip.akamai.com, direct
host-suffix, whatismyip.com, direct
host-suffix, windows.com, direct
host-suffix, windowsupdate.com, direct
host-suffix, windowsupdate.microsoft.com, direct
host-suffix, wisenjoy.com, direct
host-suffix, wolai.com, direct
host-suffix, woozooo.com, direct
host-suffix, woshipm.com, direct
host-suffix, woyoo.com, direct
host-suffix, wps.com, direct
host-suffix, wxcloudrun.com, direct
host-suffix, xbongbong.com, direct
host-suffix, xclient.info, direct
host-suffix, xf-yun.com, direct
host-suffix, xiachufang.com, direct
host-suffix, xiami.com, direct
host-suffix, xiami.net, direct
host-suffix, xiaohongshu.com, direct
host-suffix, xiaoka.tv, direct
host-suffix, xiaomi.com, direct
host-suffix, xiaomi.net, direct
host-suffix, xiaomixiaoai.com, direct
host-suffix, xiaomiyoupin.com, direct
host-suffix, xiazaiziti.com, direct
host-suffix, ximalaya.com, direct
host-suffix, xinhuanet.com, direct
host-suffix, xiniu.com, direct
host-suffix, xinquji.com, direct
host-suffix, xitu.io, direct
host-suffix, xmcdn.com, direct
host-suffix, xnpic.com, direct
host-suffix, xpcha.com, direct
host-suffix, xuanfengge.com, direct
host-suffix, xueqiu.com, direct
host-suffix, xuetangx.com, direct
host-suffix, xunlei.com, direct
host-suffix, xunyou.com, direct
host-suffix, xxsy.net, direct
host-suffix, xycdn.com, direct
host-suffix, xywy.com, direct
host-suffix, yamibo.com, direct
host-suffix, yangkeduo.com, direct
host-suffix, yaohuo.me, direct
host-suffix, ydstatic.com, direct
host-suffix, yecdn.com, direct
host-suffix, yesky.com, direct
host-suffix, yfscdn.net, direct
host-suffix, yhd.com, direct
host-suffix, yiche.com, direct
host-suffix, yihaodianimg.com, direct
host-suffix, yinxiang.com, direct
host-suffix, yinyuetai.com, direct
host-suffix, yizhibo.com, direct
host-suffix, ykimg.com, direct
host-suffix, ylmf.net, direct
host-suffix, youdao.com, direct
host-suffix, youku.com, direct
host-suffix, youzan.com, direct
host-suffix, ysten.com, direct
host-suffix, ytdcloud.com, direct
host-suffix, yumchina.com, direct
host-suffix, yunjiasu-cdn.net, direct
host-suffix, yunpian.com, direct
host-suffix, yunshipei.com, direct
host-suffix, yuque.com, direct
host-suffix, yxt.com, direct
host-suffix, yy.com, direct
host-suffix, zaih.com, direct
host-suffix, zdic.net, direct
host-suffix, zdmimg.com, direct
host-suffix, zealer.com, direct
host-suffix, zhan.com, direct
host-suffix, zhangxinxu.com, direct
host-suffix, zhanqi.tv, direct
host-suffix, zhaopin.com, direct
host-suffix, zhibo8.cc, direct
host-suffix, zhibo8.com, direct
host-suffix, zhihu.com, direct
host-suffix, zhihuishu.com, direct
host-suffix, zhimg.com, direct
host-suffix, zhipin.com, direct
host-suffix, zhiye.com, direct
host-suffix, zhiziyun.com, direct
host-suffix, zhongguose.com, direct
host-suffix, zijieapi.com, direct
host-suffix, zimuzu.tv, direct
host-suffix, zku.net, direct
host-suffix, zto.com, direct
host-suffix, cn.apple.com, direct
host-suffix, cn.ls.apple.com, direct
host-suffix, cn-ssl.ls.apple.com, direct
host-suffix, gateway.fe.apple-dns.cn, direct
host-suffix, icloud.com.cn, direct
host-suffix, a1.mzstatic.com, direct
host-suffix, a2.mzstatic.com, direct
host-suffix, a3.mzstatic.com, direct
host-suffix, a4.mzstatic.com, direct
host-suffix, a5.mzstatic.com, direct
host-suffix, adcdownload.apple.com.akadns.net, direct
host-suffix, adcdownload.apple.com, direct
host-suffix, amp-api.media.apple.com, direct
host-suffix, api-p-ap-c.smoot.apple.com, direct
host-suffix, api-p-ap-d.smoot.apple.com, direct
host-suffix, api-p-ap-e.smoot.apple.com, direct
host-suffix, app-site-association.cdn-apple.com, direct
host-suffix, appldnld.apple.com, direct
host-suffix, appldnld.g.aaplimg.com, direct
host-suffix, appleid.cdn-apple.com, direct
host-suffix, apps.apple.com, direct
host-suffix, apps.mzstatic.com, direct
host-suffix, cdn-cn1.apple-mapkit.com, direct
host-suffix, cdn-cn2.apple-mapkit.com, direct
host-suffix, cdn-cn3.apple-mapkit.com, direct
host-suffix, cdn-cn4.apple-mapkit.com, direct
host-suffix, cdn.apple-mapkit.com, direct
host-suffix, cdn1.apple-mapkit.com, direct
host-suffix, cdn2.apple-mapkit.com, direct
host-suffix, cdn3.apple-mapkit.com, direct
host-suffix, cdn4.apple-mapkit.com, direct
host-suffix, cds-cdn.v.aaplimg.com, direct
host-suffix, cds.apple.com.akadns.net, direct
host-suffix, cds.apple.com, direct
host-suffix, cdsassets.apple.com, direct
host-suffix, cl1-cdn.origin-apple.com.akadns.net, direct
host-suffix, cl1.apple.com, direct
host-suffix, cl2-cn.apple.com, direct
host-suffix, cl2.apple.com, direct
host-suffix, cl3-cdn.origin-apple.com.akadns.net, direct
host-suffix, cl3.apple.com, direct
host-suffix, cl4-cdn.origin-apple.com.akadns.net, direct
host-suffix, cl4-cn.apple.com, direct
host-suffix, cl4.apple.com, direct
host-suffix, cl5-cdn.origin-apple.com.akadns.net, direct
host-suffix, cl5.apple.com, direct
host-suffix, clientflow.apple.com.akadns.net, direct
host-suffix, clientflow.apple.com, direct
host-suffix, cn-smp-paymentservices.apple.com, direct
host-suffix, configuration.apple.com.akadns.net, direct
host-suffix, configuration.apple.com, direct
host-suffix, cstat.apple.com, direct
host-suffix, cstat.cdn-apple.com, direct
host-suffix, dd-cdn.origin-apple.com.akadns.net, direct
host-suffix, dejavu.apple.com, direct
host-suffix, download.developer.apple.com, direct
host-suffix, experiments.apple.com, direct
host-suffix, gs-loc-cn.apple.com, direct
host-suffix, gs-loc.apple.com, direct
host-suffix, gsp10-ssl-cn.ls.apple.com, direct
host-suffix, gsp12-cn.ls.apple.com, direct
host-suffix, gsp13-cn.ls.apple.com, direct
host-suffix, gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net, direct
host-suffix, gsp4-cn.ls.apple.com.edgekey.net, direct
host-suffix, gsp4-cn.ls.apple.com, direct
host-suffix, gsp5-cn.ls.apple.com, direct
host-suffix, gsp85-cn-ssl.ls.apple.com, direct
host-suffix, gspe19-2-cn-ssl.ls.apple.com, direct
host-suffix, gspe19-cn-ssl.ls.apple.com, direct
host-suffix, gspe19-cn.ls-apple.com.akadns.net, direct
host-suffix, gspe19-cn.ls.apple.com, direct
host-suffix, gspe21-ssl.ls.apple.com, direct
host-suffix, gspe21.ls.apple.com, direct
host-suffix, gspe35-ssl.ls.apple.com, direct
host-suffix, gspe79-cn-ssl.ls.apple.com, direct
host-suffix, guzzoni-apple-com.v.aaplimg.com, direct
host-suffix, guzzoni.apple.com, direct
host-suffix, guzzoni.smoot.apple.com, direct
host-suffix, iadsdk.apple.com, direct
host-suffix, icloud-cdn.icloud.com.akadns.net, direct
host-suffix, icloud.cdn-apple.com, direct
host-suffix, images.apple.com.akadns.net, direct
host-suffix, images.apple.com.edgekey.net.globalredir.akadns.net, direct
host-suffix, images.apple.com, direct
host-suffix, init-kt.apple.com, direct
host-suffix, init-p01md-lb.push-apple.com.akadns.net, direct
host-suffix, init-p01md.apple.com, direct
host-suffix, init-p01st-lb.push-apple.com.akadns.net, direct
host-suffix, init-p01st.push.apple.com, direct
host-suffix, init-s01st-lb.push-apple.com.akadns.net, direct
host-suffix, init-s01st.push.apple.com, direct
host-suffix, init.ess.apple.com, direct
host-suffix, iosapps.itunes.g.aaplimg.com, direct
host-suffix, ipcdn.apple.com, direct
host-suffix, iphone-ld.apple.com, direct
host-suffix, iphone-ld.origin-apple.com.akadns.net, direct
host-suffix, is1-ssl.mzstatic.com, direct
host-suffix, is1.mzstatic.com, direct
host-suffix, is2-ssl.mzstatic.com, direct
host-suffix, is2.mzstatic.com, direct
host-suffix, is3-ssl.mzstatic.com, direct
host-suffix, is3.mzstatic.com, direct
host-suffix, is4-ssl.mzstatic.com, direct
host-suffix, is4.mzstatic.com, direct
host-suffix, is5-ssl.mzstatic.com, direct
host-suffix, is5.mzstatic.com, direct
host-suffix, itunes-apple.com.akadns.net, direct
host-suffix, itunes.apple.com, direct
host-suffix, itunesconnect.apple.com, direct
host-suffix, mesu-cdn.apple.com.akadns.net, direct
host-suffix, mesu-china.apple.com.akadns.net, direct
host-suffix, mesu.apple.com, direct
host-suffix, ml.cdn-apple.com, direct
host-suffix, music.apple.com, direct
host-suffix, ocsp-lb.apple.com.akadns.net, direct
host-suffix, ocsp.apple.com, direct
host-suffix, ocsp2.apple.com, direct
host-suffix, oscdn.apple.com, direct
host-suffix, oscdn.origin-apple.com.akadns.net, direct
host-suffix, osxapps.itunes.g.aaplimg.com, direct
host-suffix, pancake.apple.com, direct
host-suffix, pancake.cdn-apple.com.akadns.net, direct
host-suffix, pba0.apple.com, direct
host-suffix, probe.siri.apple.com, direct
host-suffix, prod-support.apple-support.akadns.net, direct
host-suffix, publicassets.cdn-apple.com, direct
host-suffix, reserve-prime.apple.com, direct
host-suffix, s.mzstatic.com, direct
host-suffix, seed-sequoia.siri.apple.com, direct
host-suffix, seed-swallow.siri.apple.com, direct
host-suffix, seed.siri.apple.com, direct
host-suffix, sequoia.apple.com, direct
host-suffix, sh-pod2-smp-device.apple.com, direct
host-suffix, shazam-insights.cdn-apple.com, direct
host-suffix, smp-device-content.apple.com, direct
host-suffix, static.gc.apple.com, direct
host-suffix, stocks-sparkline-lb.apple.com.akadns.net, direct
host-suffix, stocks-sparkline.apple.com, direct
host-suffix, store.apple.com.edgekey.net.globalredir.akadns.net, direct
host-suffix, store.apple.com.edgekey.net, direct
host-suffix, store.apple.com, direct
host-suffix, store.storeimages.apple.com.akadns.net, direct
host-suffix, store.storeimages.cdn-apple.com, direct
host-suffix, support-china.apple-support.akadns.net, direct
host-suffix, support.apple.com, direct
host-suffix, swallow-apple-com.v.aaplimg.com, direct
host-suffix, swallow.apple.com, direct
host-suffix, swcatalog-cdn.apple.com.akadns.net, direct
host-suffix, swcatalog.apple.com, direct
host-suffix, swcdn.apple.com, direct
host-suffix, swcdn.g.aaplimg.com, direct
host-suffix, swdist.apple.com.akadns.net, direct
host-suffix, swdist.apple.com, direct
host-suffix, swscan-cdn.apple.com.akadns.net, direct
host-suffix, swscan.apple.com, direct
host-suffix, sylvan.apple.com, direct
host-suffix, tj-pod1-smp-device.apple.com, direct
host-suffix, updates-http.cdn-apple.com.akadns.net, direct
host-suffix, updates-http.cdn-apple.com, direct
host-suffix, updates.cdn-apple.com, direct
host-suffix, valid.apple.com, direct
host-suffix, valid.origin-apple.com.akadns.net, direct
host-suffix, weather-data.apple.com.akadns.net, direct
host-suffix, weather-data.apple.com, direct
host-suffix, weather-map.apple.com, direct
host-suffix, weather-map2.apple.com, direct
host-suffix, weatherkit.apple.com, direct
host-suffix, www.apple.com.edgekey.net.globalredir.akadns.net, direct
host-suffix, www.apple.com.edgekey.net, direct
host-suffix, www.apple.com, direct
host-suffix, xp.apple.com, direct
