# Original: system.txt
# Converted: 2026-04-08
host, tracker.m-team.cc, system
host, tra1.m-team.io, system
host-suffix, npln.srv.nintendo.net, system
host-suffix, n.n.srv.nintendo.net, system
host-suffix, livehwc4.com, system
host-suffix, jsitv.net, system
host-suffix, jsccbcc.com, system
host-suffix, digicert.com, system
host-suffix, jsjnsw.com, system
host-suffix, v4.plex.tv, system
host-suffix, plex.direct, system
host-suffix, pubsub.plex.tv, system
host-suffix, myqnapcloud.com, system
host-suffix, myqnapcloud.io, system
host, gateway.icloud.com, system
host-suffix, olocn.fun, system
host, gs-loc-cn.apple.com, system
host-suffix, ls.apple.com, system
host, captive.apple.com, system
host, time.apple.com, system
host-suffix, push.apple.com, system
host-suffix, push.apple.com.akadns.net, system
host-suffix, push-apple.com.akadns.net, system
host, time.g.aaplimg.com, system
host, resource.cupid.iqiyi.com, system
host, loc.map.baidu.com, system
host-suffix, xhscdn.com, system
host-suffix, lencr.org, system
host-suffix, fontfiles.googleadapis.com, system
host-suffix, fontfiles.googleapis.com, system
host-suffix, fonts.googleadapis.com, system
host-suffix, fonts.googleapis.com, system
host-suffix, fonts.gstatic.com, system
host, sandbox.itunes.apple.com, system
host-suffix, 885511.xyz, system
host, pubads.g.doubleclick.net, system
host, api.revenuecat.com, system
host, ocsp.sectigo.com, system
host, wrapper.cyapi.cn, system
host, biz.cyapi.cn, system
host-suffix, tce.alicdn.com, system
host, s.click.taobao.com, system
host, log.mmstat.com, system
host, sycm.mmstat.com, system
host, gm.mmstat.com, system
host, fairplay.l.qq.com, system
host, livew.l.qq.com, system
host, vd.l.qq.com, system
host, ocsp.godaddy.com, system
host-suffix, edu.cn, system
ip-cidr, 17.0.0.0/8, system
ip-cidr, 10.0.0.0/8, system
ip-cidr, 112.90.216.0/21, system
ip-cidr, 106.39.192.0/19, system
