# Original: system.txt
# Converted: 2026-05-25
host, tracker.m-team.cc, direct
host, tra1.m-team.io, direct
host-suffix, walmartmobile.cn, direct
host-suffix, npln.srv.nintendo.net, direct
host-suffix, n.n.srv.nintendo.net, direct
host-suffix, livehwc4.com, direct
host-keyword, haixing, direct
host-suffix, lanjing.vip, direct
host-suffix, zkreen.com, direct
host-suffix, jsitv.net, direct
host-suffix, jsccbcc.com, direct
host-suffix, digicert.com, direct
host-suffix, jsjnsw.com, direct
host-suffix, v4.plex.tv, direct
host-suffix, plex.direct, direct
host-suffix, pubsub.plex.tv, direct
host-suffix, myqnapcloud.com, direct
host-suffix, myqnapcloud.io, direct
host, resource.cupid.iqiyi.com, direct
host, loc.map.baidu.com, direct
host-suffix, xhscdn.com, direct
host-suffix, lencr.org, direct
host-suffix, fontfiles.googleadapis.com, direct
host-suffix, fontfiles.googleapis.com, direct
host-suffix, fonts.googleadapis.com, direct
host-suffix, fonts.googleapis.com, direct
host-suffix, fonts.gstatic.com, direct
host, sandbox.itunes.apple.com, direct
host-suffix, 885511.xyz, direct
host, pubads.g.doubleclick.net, direct
host, api.revenuecat.com, direct
host, ocsp.sectigo.com, direct
host, wrapper.cyapi.cn, direct
host, biz.cyapi.cn, direct
host-suffix, tce.alicdn.com, direct
host, s.click.taobao.com, direct
host, log.mmstat.com, direct
host, sycm.mmstat.com, direct
host, gm.mmstat.com, direct
host, fairplay.l.qq.com, direct
host, livew.l.qq.com, direct
host, vd.l.qq.com, direct
host-suffix, wechat.com, direct
host, short.weixin.qq.com, direct
host, ocsp.godaddy.com, direct
