# Original: system.txt
# Converted: 2026-04-13
host, tracker.m-team.cc, direct
host, tra1.m-team.io, direct
host-suffix, npln.srv.nintendo.net, direct
host-suffix, n.n.srv.nintendo.net, direct
host-suffix, livehwc4.com, direct
host-suffix, jsitv.net, direct
host-suffix, jsccbcc.com, direct
host-suffix, digicert.com, direct
host-suffix, jsjnsw.com, direct
host-suffix, v4.plex.tv, direct
host-suffix, plex.direct, direct
host-suffix, pubsub.plex.tv, direct
host-suffix, myqnapcloud.com, direct
host-suffix, myqnapcloud.io, direct
host, gateway.icloud.com, direct
host-suffix, olocn.fun, direct
host, gs-loc-cn.apple.com, direct
host-suffix, ls.apple.com, direct
host, captive.apple.com, direct
host, time.apple.com, direct
host-suffix, push.apple.com, direct
host-suffix, push.apple.com.akadns.net, direct
host-suffix, push-apple.com.akadns.net, direct
host, time.g.aaplimg.com, direct
host, resource.cupid.iqiyi.com, direct
host, loc.map.baidu.com, direct
host-suffix, xhscdn.com, direct
host-suffix, lencr.org, direct
host-suffix, fontfiles.googleadapis.com, direct
host-suffix, fontfiles.googleapis.com, direct
host-suffix, fonts.googleadapis.com, direct
host-suffix, fonts.googleapis.com, direct
host-suffix, fonts.gstatic.com, direct
host, sandbox.itunes.apple.com, direct
host-suffix, 885511.xyz, direct
host, pubads.g.doubleclick.net, direct
host, api.revenuecat.com, direct
host, ocsp.sectigo.com, direct
host, wrapper.cyapi.cn, direct
host, biz.cyapi.cn, direct
host-suffix, tce.alicdn.com, direct
host, s.click.taobao.com, direct
host, log.mmstat.com, direct
host, sycm.mmstat.com, direct
host, gm.mmstat.com, direct
host, fairplay.l.qq.com, direct
host, livew.l.qq.com, direct
host, vd.l.qq.com, direct
host-suffix, wechat.com, direct
host, short.weixin.qq.com, direct
host, ocsp.godaddy.com, direct
host-suffix, edu.cn, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 112.90.216.0/21, direct
ip-cidr, 106.39.192.0/19, direct
