# Auto merged Surge rules (2026-04-09)
URL-REGEX,"^http:\/\/.+\/amdc\/mobileDispatch",REJECT
AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,adash),(DOMAIN-SUFFIX,ut.taobao.com)),REJECT
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal.zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD,tnc),(OR,((DOMAIN-SUFFIX,capcutapi.com),(DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-SUFFIX,isnssdk.com),(DOMAIN-SUFFIX,toutiaoapi.com),(DOMAIN-SUFFIX,bytedance.com),(DOMAIN-SUFFIX,snssdk.com),(DOMAIN-SUFFIX,sgsnssdk.com)))),DIRECT,REJECT
DOMAIN-KEYWORD,adstrategy,REJECT
DOMAIN-KEYWORD,pangolin,REJECT
DOMAIN-KEYWORD,panplayable-toutiao,REJECT
DOMAIN-KEYWORD,pglstatp,REJECT
IP-ASN,55990,REJECT
URL-REGEX,/\d+/resolve,REJECT
URL-REGEX,/\d+/sign_d,REJECT
IP-CIDR,203.107.1.0/24,REJECT
DOMAIN,enrichgw.10010.com,REJECT
DOMAIN,nishub1.10010.com,REJECT
DOMAIN,smartad.10010.com,REJECT
DOMAIN,v.110route.cn,REJECT
DOMAIN,ytx-file.110route.cn,REJECT
IP-CIDR,182.254.116.117/32,REJECT
IP-CIDR,182.254.118.119/32,REJECT
IP-CIDR,115.236.121.195/32,REJECT
IP-CIDR,115.236.121.51/32,REJECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,bdad.123pan.cn,REJECT
DOMAIN,h5.analytics.126.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,stat.ws.126.net,REJECT
IP-CIDR,39.97.128.148/32,REJECT
IP-CIDR,39.97.130.51/32,REJECT
IP-CIDR,111.13.141.1/24,REJECT
IP-CIDR,103.37.152.97/32,REJECT
IP-CIDR,124.71.153.172/32,REJECT
DOMAIN,iad.g.163.com,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,sentry.music.163.com,REJECT
DOMAIN-SUFFIX,analytics.163.com,REJECT
DOMAIN-SUFFIX,nex.163.com,REJECT
DOMAIN-SUFFIX,sentry.music.163.com,REJECT
DOMAIN,stat.v.17173.com,REJECT
IP-CIDR,106.120.178.1/24,REJECT
DOMAIN-SUFFIX,17admob.com,REJECT
IP-CIDR,42.187.182.106/32,REJECT
IP-CIDR,42.187.182.123/32,REJECT
IP-CIDR,42.187.184.154/32,REJECT
IP-CIDR,47.110.187.87/32,REJECT
DOMAIN,open.e.189.cn,REJECT
IP-CIDR,101.124.19.122/32,REJECT
DOMAIN-SUFFIX,1nmob.com,REJECT
DOMAIN-SUFFIX,1rtb.com,REJECT
DOMAIN-SUFFIX,1rtb.net,REJECT
DOMAIN-SUFFIX,2005net.net,REJECT
IP-CIDR,118.89.204.198/32,REJECT
IP-CIDR,101.35.204.35/32,REJECT
IP-CIDR,203.119.204.66/32,REJECT
IP-CIDR,111.13.213.1/24,REJECT
DOMAIN-SUFFIX,analytics.21cn.com,REJECT
DOMAIN-SUFFIX,tj.21ic.com,REJECT
IP-CIDR,103.224.222.208/32,REJECT
IP-CIDR,42.81.232.18/32,REJECT
DOMAIN-SUFFIX,2345.cc,REJECT
DOMAIN-SUFFIX,2345.cn,REJECT
DOMAIN-SUFFIX,2345.com,REJECT
DOMAIN-SUFFIX,2345.net,REJECT
IP-CIDR,203.119.238.194/32,REJECT
IP-CIDR,59.111.239.61/32,REJECT
IP-CIDR,59.111.239.62/32,REJECT
IP-CIDR,106.11.25.31/32,REJECT
IP-CIDR,119.29.29.98/31,REJECT
DOMAIN,samsung-com.112.2o7.net,REJECT
DOMAIN-SUFFIX,atom-log.3.cn,REJECT
DOMAIN-SUFFIX,360.cn,REJECT
DOMAIN-SUFFIX,360.com,REJECT
DOMAIN-SUFFIX,360.net,REJECT
DOMAIN-SUFFIX,360antivirus.org,REJECT
DOMAIN,img2.360buyimg.com,REJECT
DOMAIN-SUFFIX,360in.com,REJECT
DOMAIN-SUFFIX,360kuai.com,REJECT
DOMAIN-SUFFIX,360os.com,REJECT
DOMAIN-SUFFIX,360safe.com,REJECT
DOMAIN-SUFFIX,360totalsecurity.com,REJECT
DOMAIN-SUFFIX,360tpcdn.com,REJECT
DOMAIN-SUFFIX,360webcache.com,REJECT
DOMAIN-SUFFIX,365dmp.com,REJECT
DOMAIN-SUFFIX,3jia5.com,REJECT
DOMAIN-SUFFIX,4399stat.5054399.com,REJECT
DOMAIN-SUFFIX,50bang.org,REJECT
DOMAIN-SUFFIX,51.la,REJECT
DOMAIN,logs.51cto.com,REJECT
DOMAIN-SUFFIX,51la.net,REJECT
DOMAIN,ad.51wnl.com,REJECT
DOMAIN-SUFFIX,5251.net,REJECT
DOMAIN,t-adx.52qumao.com,REJECT
DOMAIN-SUFFIX,53kf.com,REJECT
DOMAIN-SUFFIX,accwww9.53kf.com,REJECT
DOMAIN-SUFFIX,trail.53kf.com,REJECT
IP-CIDR,123.151.54.50/32,REJECT
DOMAIN-SUFFIX,54kefu.net,REJECT
DOMAIN-SUFFIX,sp.qf.56.com,REJECT
DOMAIN-SUFFIX,poro.58.com,REJECT
DOMAIN,stat-58home.58che.com,REJECT
DOMAIN-SUFFIX,5etv.com,REJECT
DOMAIN-SUFFIX,shrek.6.cn,REJECT
DOMAIN-SUFFIX,66mobi.com,REJECT
DOMAIN,kl.67it.com,REJECT
DOMAIN-SUFFIX,msg.71.am,REJECT
DOMAIN-SUFFIX,trail.71baomu.com,REJECT
DOMAIN,alicoccdncnc-xn.inter.71edge.com,REJECT
DOMAIN,alicoccdnct-xn.inter.71edge.com,REJECT
DOMAIN,bdcdncnc.inter.71edge.com,REJECT
IP-CIDR,186.76.76.200/32,REJECT
DOMAIN,stats.766.com,REJECT
DOMAIN-SUFFIX,8cnd.com,REJECT
DOMAIN,8le8le.com,REJECT
DOMAIN,ads.95516.com,REJECT
DOMAIN,tysdk.95516.com,REJECT
IP-CIDR,114.110.97.97/32,REJECT
IP-CIDR,59.82.99.47/32,REJECT
URL-REGEX,\d+\.\d+\.\d+\.\d+/d\d*,REJECT
URL-REGEX,\d+\.\d+\.\d+\.\d+/v\d+/d,REJECT
URL-REGEX,\d+\.\d+\.\d+\.\d+\/adpub,REJECT
URL-REGEX,\d+\.\d+\.\d+\.\d+\/d4,REJECT
DOMAIN-SUFFIX,a-ads.com,REJECT
DOMAIN-SUFFIX,aaxdetect.com,REJECT
DOMAIN-SUFFIX,apilog-web.acfun.cn,REJECT
DOMAIN-SUFFIX,acs86.com,REJECT
DOMAIN-SUFFIX,imp.ad-plus.cn,REJECT
DOMAIN,ad-scope.com,REJECT
DOMAIN-SUFFIX,ad7.com,REJECT
DOMAIN,adcolony.com,REJECT
DOMAIN-SUFFIX,addthis.com,REJECT
DOMAIN-SUFFIX,addthisedge.com,REJECT
DOMAIN-SUFFIX,adform.net,REJECT
DOMAIN-SUFFIX,adfunlink.com,REJECT
DOMAIN-SUFFIX,adintl.cn,REJECT
DOMAIN,adjust.cn,REJECT
DOMAIN,analytics.adjust.cn,REJECT
DOMAIN,adjust.com,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT
DOMAIN-SUFFIX,admobile.mobi,REJECT
DOMAIN-SUFFIX,admobile.top,REJECT
DOMAIN-SUFFIX,admobile.vip,REJECT
DOMAIN-SUFFIX,a-m-s.adnonstop.com,REJECT
DOMAIN-SUFFIX,adop.cc,REJECT
DOMAIN,pixon.ads-pixiv.net,REJECT
DOMAIN,static.ads-twitter.com,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,adscope.cn,REJECT
DOMAIN-SUFFIX,adscope.xyz,REJECT
DOMAIN-SUFFIX,adskom.com,REJECT
DOMAIN-SUFFIX,adsmoloco.com,REJECT
DOMAIN-SUFFIX,adsrvr.cn,REJECT
DOMAIN-SUFFIX,adsrvr.org,REJECT
DOMAIN-SUFFIX,adtaipo.com,REJECT
DOMAIN-SUFFIX,adtianmai.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
DOMAIN-SUFFIX,advertising.com,REJECT
DOMAIN,adview.cn,REJECT
DOMAIN-SUFFIX,advlion.com,REJECT
DOMAIN-SUFFIX,adwangmai.com,REJECT
DOMAIN-SUFFIX,adx.adwangmai.com,REJECT
DOMAIN,monitor.adxsenmeng.com,REJECT
DOMAIN,rtb.adxsenmeng.com,REJECT
DOMAIN-SUFFIX,adxvip.com,REJECT
DOMAIN-SUFFIX,affclkr.com,REJECT
DOMAIN,ad.aggrxinc.com,REJECT
DOMAIN-SUFFIX,agkn.com,REJECT
DOMAIN,cdn.aiclk.com,REJECT
DOMAIN,cpc-service-square.aiclk.com,REJECT
DOMAIN,logrcv.aiclk.com,REJECT
DOMAIN,oss.cdn.aiclk.com,REJECT
DOMAIN,tracelog-debug.aiclk.com,REJECT
DOMAIN,update0.aiclk.com,REJECT
DOMAIN,usr-api.aiclk.com,REJECT
DOMAIN-SUFFIX,aifqcp30718a.icu,REJECT
DOMAIN-SUFFIX,mlog.aipai.com,REJECT
DOMAIN-SUFFIX,airbrake.io,REJECT
DOMAIN-SUFFIX,airpr.com,REJECT
DOMAIN,domain.aishengji.com,REJECT
DOMAIN,log.aispeech.com,REJECT
DOMAIN-SUFFIX,ro.aiwan4399.com,REJECT
DOMAIN,8rn1y79f02-1.algolianet.com,REJECT
DOMAIN,cdn.ynuf.aliapp.org,REJECT
DOMAIN,ams-httpdns.aliyuncs.com.gds.alibabadns.com,REJECT
DOMAIN,guide-acs.m.taobao.com.gds.alibabadns.com,REJECT
DOMAIN,unitbrain-guide-unit-v6-pub.m.taobao.com.gds.alibabadns.com,REJECT
DOMAIN,baichuan-sdk.alicdn.com,REJECT
DOMAIN,dev.g.alicdn.com,REJECT
DOMAIN,hudong.alicdn.com,REJECT
DOMAIN,ossgw.alicdn.com,REJECT
DOMAIN,retcode.alicdn.com,REJECT
DOMAIN-SUFFIX,atanx.alicdn.com,REJECT
DOMAIN-SUFFIX,tce.alicdn.com,REJECT
DOMAIN-SUFFIX,collect.alipay.com,REJECT
DOMAIN,acjs.aliyun.com,REJECT
DOMAIN,adash.man.aliyuncs.com,REJECT
DOMAIN,arms-retcode.aliyuncs.com,REJECT
DOMAIN,beacon-api.aliyuncs.com,REJECT
DOMAIN,cdn-ads.oss-cn-shanghai.aliyuncs.com,REJECT
DOMAIN,log.aliyuncs.com,REJECT
DOMAIN,resolvers-cn.httpdns.aliyuncs.com,REJECT
DOMAIN,xcamera-filter.oss-cn-beijing.aliyuncs.com,REJECT
DOMAIN-SUFFIX,log.aliyuncs.com,REJECT
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,dualstack-logs.amap.com,REJECT
DOMAIN,free-aos-cdn-image.amap.com,REJECT
DOMAIN,logs.amap.com,REJECT
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN,advertising-api-eu.amazon.com,REJECT
DOMAIN,advertising-api-fe.amazon.com,REJECT
DOMAIN,advertising-api.amazon.com,REJECT
DOMAIN,adtago.s3.amazonaws.com,REJECT
DOMAIN,advice-ads.s3.amazonaws.com,REJECT
DOMAIN,analytics.s3.amazonaws.com,REJECT
DOMAIN,analyticsengine.s3.amazonaws.com,REJECT
DOMAIN,log.amemv.com,REJECT
DOMAIN-SUFFIX,amplitude.com,REJECT
DOMAIN-SUFFIX,anyrtb.com,REJECT
DOMAIN-SUFFIX,anythinktech.com,REJECT
DOMAIN,odm.app-ads-services.com,REJECT
DOMAIN,app-analytics-services.com,REJECT
DOMAIN-SUFFIX,app-analytics-services.com,REJECT
DOMAIN,app-measurement.com,REJECT
DOMAIN-SUFFIX,appcenter.ms,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN,advertising.apple.com,REJECT
DOMAIN,api-adservices.apple.com,REJECT
DOMAIN,books-analytics-events.apple.com,REJECT
DOMAIN,iad.apple.com,REJECT
DOMAIN,iadsdk.apple.com,REJECT
DOMAIN,iadworkbench.apple.com,REJECT
DOMAIN,notes-analytics-events.apple.com,REJECT
DOMAIN,proxy.advp.apple.com,REJECT
DOMAIN,securemetrics.apple.com,REJECT
DOMAIN,weather-analytics-events.apple.com,REJECT
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT
DOMAIN,applovin.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,appsad.cn,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,appsflyersdk.com,REJECT
DOMAIN,api.aqyad.com,REJECT
DOMAIN,aqyad.com,REJECT
DOMAIN,sdk.aqyad.com,REJECT
DOMAIN,trace.aqyad.com,REJECT
DOMAIN-SUFFIX,analytics.archive.org,REJECT
DOMAIN-SUFFIX,artcto.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
DOMAIN,w1.askwai.com,REJECT
DOMAIN,aiseet.aa.atianqi.com,REJECT
DOMAIN,andrqd.play.aiseet.atianqi.com,REJECT
DOMAIN,livep.l.aiseet.atianqi.com,REJECT
DOMAIN,lives.l.aiseet.atianqi.com,REJECT
DOMAIN,monitor-uu.play.aiseet.atianqi.com,REJECT
DOMAIN,omgmta.play.aiseet.atianqi.com,REJECT
DOMAIN,otheve.play.aiseet.atianqi.com,REJECT
DOMAIN,sdkconfig.play.aiseet.atianqi.com,REJECT
DOMAIN,sv-video.play.aiseet.atianqi.com,REJECT
DOMAIN,ixav-cse.avlyun.com,REJECT
DOMAIN,log.avlyun.com,REJECT
DOMAIN,miav-cse.avlyun.com,REJECT
DOMAIN,miui-fxcse.avlyun.com,REJECT
DOMAIN,sdkconf.avlyun.com,REJECT
DOMAIN-SUFFIX,monitor.azure.com,REJECT
DOMAIN,qmlog.baertt.com,REJECT
DOMAIN,union.baidu.cn,REJECT
DOMAIN-SUFFIX,union.baidu.cn,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,als.baidu.com,REJECT
DOMAIN,bes-mtj.baidu.com,REJECT
DOMAIN,bgg.baidu.com,REJECT
DOMAIN,cbjs.baidu.com,REJECT
DOMAIN,click-bes.baidu.com,REJECT
DOMAIN,dxp.baidu.com,REJECT
DOMAIN,eclick.baidu.com,REJECT
DOMAIN,ecom.map.baidu.com,REJECT
DOMAIN,entry.baidu.com,REJECT
DOMAIN,fclog.baidu.com,REJECT
DOMAIN,feed-image.baidu.com,REJECT
DOMAIN,fxgate.baidu.com,REJECT
DOMAIN,hm.baidu.com,REJECT
DOMAIN,hmma.baidu.com,REJECT
DOMAIN,log.music.baidu.com,REJECT
DOMAIN,luimg.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mtj.baidu.com,REJECT
DOMAIN,nadvideo2.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
DOMAIN,pos.baidu.com,REJECT
DOMAIN,union.baidu.com,REJECT
DOMAIN,yongche.baidu.com,REJECT
DOMAIN-SUFFIX,bzclk.baidu.com,REJECT
DOMAIN-SUFFIX,cir-smart.baidu.com,REJECT
DOMAIN-SUFFIX,cpu.baidu.com,REJECT
DOMAIN-SUFFIX,crs.baidu.com,REJECT
DOMAIN-SUFFIX,cstm.baidu.com,REJECT
DOMAIN-SUFFIX,dlswbr.baidu.com,REJECT
DOMAIN-SUFFIX,fclog.baidu.com,REJECT
DOMAIN-SUFFIX,fcm.baidu.com,REJECT
DOMAIN-SUFFIX,goutong.baidu.com,REJECT
DOMAIN-SUFFIX,imgstat.baidu.com,REJECT
DOMAIN-SUFFIX,lxbjs.baidu.com,REJECT
DOMAIN-SUFFIX,newclient.map.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,sfp.safe.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,wkctj.baidu.com,REJECT
DOMAIN,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,dup.baidustatic.com,REJECT
DOMAIN-SUFFIX,baifendian.com,REJECT
DOMAIN,stat.baike.com,REJECT
DOMAIN-SUFFIX,baomitu.com,REJECT
DOMAIN-SUFFIX,bayescom.com,REJECT
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN,httpdns.bcelive.com,REJECT
DOMAIN-SUFFIX,bdp.cn,REJECT
DOMAIN-SUFFIX,sofire.bdstatic.com,REJECT
DOMAIN-SUFFIX,zz.bdstatic.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN-SUFFIX,beanxin.com,REJECT
DOMAIN,beizi.biz,REJECT
DOMAIN-SUFFIX,beizi.biz,REJECT
DOMAIN-SUFFIX,beizi.info,REJECT
DOMAIN-SUFFIX,beizi.online,REJECT
DOMAIN,bianxian.com,REJECT
DOMAIN,guide2.bianxianmao.com,REJECT
DOMAIN,c.bidtoolads.com,REJECT
DOMAIN,hlog.bigda.com,REJECT
DOMAIN,mlog.bigda.com,REJECT
DOMAIN,union-mlog.bigda.com,REJECT
DOMAIN-SUFFIX,dataflow.biliapi.com,REJECT
DOMAIN,grpc.biliapi.net,REJECT
DOMAIN,api.vc.bilibili.com,REJECT
DOMAIN,broadcast.chat.bilibili.com,REJECT
DOMAIN,mall.bilibili.com,REJECT
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
DOMAIN-SUFFIX,data.bilibili.com,REJECT
DOMAIN-SUFFIX,biligame.com,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.cn,REJECT
DOMAIN,httpdns.bilivideo.com,REJECT
DOMAIN,upos-sz-mirrorcos.bilivideo.com,REJECT
DOMAIN-SUFFIX,birdgesdk.com,REJECT
DOMAIN,log.bitauto.com,REJECT
DOMAIN-SUFFIX,carstat.bitauto.com,REJECT
DOMAIN-SUFFIX,bjcathay.com,REJECT
DOMAIN-SUFFIX,bjmantis.net,REJECT
DOMAIN-SUFFIX,bkrtx.com,REJECT
DOMAIN-SUFFIX,blog104.com,REJECT
DOMAIN-SUFFIX,blogtw.net,REJECT
DOMAIN-SUFFIX,bluekai.com,REJECT
DOMAIN-SUFFIX,bobapsoabauns.com,REJECT
DOMAIN-SUFFIX,bobo.com,REJECT
DOMAIN-SUFFIX,click.bokecc.com,REJECT
DOMAIN-SUFFIX,bridgeoos.com,REJECT
DOMAIN,browser-intake-datadoghq.com,REJECT
DOMAIN-SUFFIX,browsermine.com,REJECT
DOMAIN-SUFFIX,s.btime.com,REJECT
DOMAIN-SUFFIX,bugsnag.com,REJECT
DOMAIN,ad.bwton.com,REJECT
DOMAIN,dlogs.bwton.com,REJECT
DOMAIN-SUFFIX,bxsnews.com,REJECT
DOMAIN-SUFFIX,byteadverts.com,REJECT
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
DOMAIN,tnc3-aliec2.bytedance.com,REJECT
DOMAIN,tnc3-alisc1.bytedance.com,REJECT
DOMAIN,tnc3-bjlgy.bytedance.com,REJECT
DOMAIN,p3-tt.byteimg.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN,log.byteoversea.com,REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-SUFFIX,count.candou.com,REJECT
DOMAIN-SUFFIX,tracking.cat898.com,REJECT
DOMAIN,ad.cctv.com,REJECT
DOMAIN-SUFFIX,p.data.cctv.com,REJECT
DOMAIN,syh-imp.cdnjtzy.com,REJECT
DOMAIN-SUFFIX,cdnmaster.cn,REJECT
DOMAIN,tvuser-ch.cedock.com,REJECT
DOMAIN,sdk.cferw.com,REJECT
DOMAIN-SUFFIX,chartbeat.net,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN,chaseherbalpasty.com,REJECT
DOMAIN,analysis.chatglm.cn,REJECT
DOMAIN-SUFFIX,pv.cheshi.com,REJECT
DOMAIN-SUFFIX,analysis.chinaiiss.com,REJECT
DOMAIN,cdn.chinaliftoff-creatives.io,REJECT
DOMAIN,adexp.chinaliftoff.io,REJECT
DOMAIN,click.chinaliftoff.io,REJECT
DOMAIN,click4.chinaliftoff.io,REJECT
DOMAIN,impression-asia.chinaliftoff.io,REJECT
DOMAIN,sdkoptedge.chinanetcenter.com,REJECT
DOMAIN,chiq-cloud.com,REJECT
DOMAIN,config.chsmarttv.com,REJECT
DOMAIN,data.chsmarttv.com,REJECT
DOMAIN,hpplay.cdn.cibn.cc,REJECT
DOMAIN,pl.cp31.ott.cibntv.net,REJECT
DOMAIN,yk-ssp-ad.cp31.ott.cibntv.net,REJECT
DOMAIN,ykad-data.cp31.ott.cibntv.net,REJECT
DOMAIN-SUFFIX,clarity.ms,REJECT
DOMAIN,log-api.cli.im,REJECT
DOMAIN-SUFFIX,clicki.cn,REJECT
DOMAIN-SUFFIX,clicktale.net,REJECT
DOMAIN,cloooud.com,REJECT
DOMAIN,sdkapi.cloooud.com,REJECT
DOMAIN,ssp.cloooud.com,REJECT
DOMAIN-SUFFIX,cloudflareinsights.com,REJECT
DOMAIN,config.cmpassport.com,REJECT
DOMAIN,log1.cmpassport.com,REJECT
DOMAIN,onekey1.cmpassport.com,REJECT
DOMAIN,smsks1.cmpassport.com,REJECT
DOMAIN,verify.cmpassport.com,REJECT
DOMAIN,wap.cmpassport.com,REJECT
DOMAIN,www.cmpassport.com,REJECT
DOMAIN,adxserver.ad.cmvideo.cn,REJECT
DOMAIN,ggx.cmvideo.cn,REJECT
DOMAIN-SUFFIX,analytics.cnblogs.com,REJECT
DOMAIN,stat.cnmo.com,REJECT
DOMAIN-SUFFIX,clickcount.cnool.net,REJECT
DOMAIN,cnzz.com,REJECT
DOMAIN-SUFFIX,cnzz.net,REJECT
DOMAIN,gather.colorfulclouds.net,REJECT
DOMAIN,activity-static.hoopchina.com.cn,REJECT
DOMAIN,ad-scope.com.cn,REJECT
DOMAIN,ad.winrar.com.cn,REJECT
DOMAIN,ads-marketing-vivofs.vivo.com.cn,REJECT
DOMAIN,ads.cup.com.cn,REJECT
DOMAIN,adsdk.vivo.com.cn,REJECT
DOMAIN,adx.appsdk.com.cn,REJECT
DOMAIN,adxlog-adnet.vivo.com.cn,REJECT
DOMAIN,cdn.hpplay.com.cn,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
DOMAIN,h5.hpplay.com.cn,REJECT
DOMAIN,jegotrip3.jegotrip.com.cn,REJECT
DOMAIN,log.mix.sina.com.cn,REJECT
DOMAIN,oss.jegotrip.com.cn,REJECT
DOMAIN,sdk.markmedia.com.cn,REJECT
DOMAIN,stat.caijing.com.cn,REJECT
DOMAIN,stat.cqwb.com.cn,REJECT
DOMAIN,stat.xgo.com.cn,REJECT
DOMAIN,stat.zol.com.cn,REJECT
DOMAIN,switch.cup.com.cn,REJECT
DOMAIN,wxaintpcos.wxqcloud.qq.com.cn,REJECT
DOMAIN-SUFFIX,ad-scope.com.cn,REJECT
DOMAIN-SUFFIX,adhub.com.cn,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,adn-plus.com.cn,REJECT
DOMAIN-SUFFIX,adnplus.com.cn,REJECT
DOMAIN-SUFFIX,adscope.com.cn,REJECT
DOMAIN-SUFFIX,al.autohome.com.cn,REJECT
DOMAIN-SUFFIX,analyse.weather.com.cn,REJECT
DOMAIN-SUFFIX,analytics.techweb.com.cn,REJECT
DOMAIN-SUFFIX,apiwmda.58.com.cn,REJECT
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,cctvgb.com.cn,REJECT
DOMAIN-SUFFIX,cig.com.cn,REJECT
DOMAIN-SUFFIX,count.enet.com.cn,REJECT
DOMAIN-SUFFIX,hubcloud.com.cn,REJECT
DOMAIN-SUFFIX,imp.zol.com.cn,REJECT
DOMAIN-SUFFIX,iot1.midea.com.cn,REJECT
DOMAIN-SUFFIX,jcmonitor.xcar.com.cn,REJECT
DOMAIN-SUFFIX,js96110.com.cn,REJECT
DOMAIN-SUFFIX,kuaishang.com.cn,REJECT
DOMAIN-SUFFIX,lydaas.com.cn,REJECT
DOMAIN-SUFFIX,lydass.com.cn,REJECT
DOMAIN-SUFFIX,phpstat.cntcm.com.cn,REJECT
DOMAIN-SUFFIX,pv.xcar.com.cn,REJECT
DOMAIN-SUFFIX,pvtest.zol.com.cn,REJECT
DOMAIN-SUFFIX,pvx.xcar.com.cn,REJECT
DOMAIN-SUFFIX,r.sax.sina.com.cn,REJECT
DOMAIN-SUFFIX,sbeacon.sina.com.cn,REJECT
DOMAIN-SUFFIX,t.hypers.com.cn,REJECT
DOMAIN-SUFFIX,yunpan.com.cn,REJECT
DOMAIN-SUFFIX,zio.xcar.com.cn,REJECT
DOMAIN-SUFFIX,tr.discuss.com.hk,REJECT
DOMAIN-SUFFIX,tr.price.com.hk,REJECT
DOMAIN-SUFFIX,ams.lelong.com.my,REJECT
DOMAIN-SUFFIX,pv.ltn.com.tw,REJECT
DOMAIN-SUFFIX,turtlemobile.com.tw,REJECT
DOMAIN-SUFFIX,combocn.com,REJECT
DOMAIN-SUFFIX,count.ly,REJECT
DOMAIN,tdsdk.cpatrk.net,REJECT
DOMAIN-SUFFIX,cbjg.cqnews.net,REJECT
DOMAIN-SUFFIX,cr-nielsen.com,REJECT
DOMAIN-SUFFIX,crazyegg.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,criteo.net,REJECT
DOMAIN-SUFFIX,cru0xr.com,REJECT
DOMAIN-SUFFIX,crwdcntrl.net,REJECT
DOMAIN-SUFFIX,event.csdn.net,REJECT
DOMAIN,csjplatform.com,REJECT
DOMAIN-SUFFIX,ctags.cn,REJECT
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
DOMAIN,stat.cutv.com,REJECT
DOMAIN,abyss.cyapi.cn,REJECT
DOMAIN,ad.cyapi.cn,REJECT
DOMAIN-SUFFIX,zndsssp.dangbei.net,REJECT
DOMAIN,log.daqi.com,REJECT
DOMAIN-SUFFIX,datayi.cn,REJECT
DOMAIN-SUFFIX,ad.daum.net,REJECT
DOMAIN-SUFFIX,track.tiara.daum.net,REJECT
DOMAIN,adx-drcn.op.dbankcloud.cn,REJECT
DOMAIN,browsercfg-drcn.cloud.dbankcloud.cn,REJECT
DOMAIN,events-drcn.op.dbankcloud.cn,REJECT
DOMAIN,hwpub-s01-drcn.cloud.dbankcloud.cn,REJECT
DOMAIN,recommend-drcn.hms.dbankcloud.cn,REJECT
DOMAIN,rms-drcn.platform.dbankcloud.cn,REJECT
DOMAIN,weather-community-drcn.weather.dbankcloud.cn,REJECT
DOMAIN,grs.dbankcloud.com,REJECT
DOMAIN,engine.dcad01.com,REJECT
DOMAIN,xcx.dcad01.com,REJECT
DOMAIN-SUFFIX,deepermobile.com,REJECT
DOMAIN-SUFFIX,deepinstall.com,REJECT
DOMAIN,errortracking.deepl.com,REJECT
DOMAIN-SUFFIX,demdex.net,REJECT
DOMAIN,aem.dentsuchina.cn,REJECT
DOMAIN-SUFFIX,detailroi.com,REJECT
DOMAIN-SUFFIX,develenv.com,REJECT
DOMAIN-SUFFIX,dftoutiao.com,REJECT
DOMAIN-SUFFIX,reportlog.dftoutiao.com,REJECT
DOMAIN-SUFFIX,digitru.st,REJECT
DOMAIN-SUFFIX,referrer.disqus.com,REJECT
DOMAIN,httpdns.dmall.com,REJECT
DOMAIN-SUFFIX,domob.cn,REJECT
DOMAIN,ap.dongdianqiu.com,REJECT
DOMAIN,ap.dongqiudi.com,REJECT
DOMAIN,sensors-log.dongqiudi.com,REJECT
DOMAIN,stat.dongqiudi.com,REJECT
DOMAIN,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN,dyp2p-ali.douyucdn.cn,REJECT
DOMAIN,dyp2p-hw.douyucdn.cn,REJECT
DOMAIN,p2pchunk-table.douyucdn.cn,REJECT
DOMAIN,p2plive-ali.douyucdn.cn,REJECT
DOMAIN-SUFFIX,dratio.com,REJECT
DOMAIN,stats.v.duowan.com,REJECT
DOMAIN-SUFFIX,other.v.duowan.com,REJECT
DOMAIN-SUFFIX,playstats.v.duowan.com,REJECT
DOMAIN-SUFFIX,dutils.com,REJECT
DOMAIN,stat.ea3w.com,REJECT
DOMAIN-SUFFIX,bdstatic.eastmoney.com,REJECT
DOMAIN-SUFFIX,huaxiang.eastmoney.com,REJECT
DOMAIN-SUFFIX,easyliao.com,REJECT
DOMAIN-SUFFIX,easytomessage.com,REJECT
DOMAIN,wildcard.moatads.com.edgekey.net,REJECT
DOMAIN,heads-ak.spotify.com.edgesuite.net,REJECT
DOMAIN,adguanggao.eee114.com,REJECT
DOMAIN-SUFFIX,px.effirst.com,REJECT
DOMAIN-SUFFIX,ejieban.com,REJECT
DOMAIN-SUFFIX,eland-tech.com,REJECT
DOMAIN-SUFFIX,emarbox.com,REJECT
DOMAIN-SUFFIX,eshiqi.com,REJECT
DOMAIN-SUFFIX,etoolads.cn,REJECT
DOMAIN-SUFFIX,msg.ettoday.net,REJECT
DOMAIN-SUFFIX,eum-appdynamics.com,REJECT
DOMAIN,c.evidon.com,REJECT
DOMAIN-SUFFIX,exposebox.com,REJECT
DOMAIN,an.facebook.com,REJECT
DOMAIN,fancyapi.com,REJECT
DOMAIN-SUFFIX,fancyapi.com,REJECT
DOMAIN-SUFFIX,fancydsp.com,REJECT
DOMAIN-SUFFIX,fanglinad.com,REJECT
DOMAIN,dsp.fcbox.com,REJECT
DOMAIN,hugelog.fcbox.com,REJECT
DOMAIN,ks.ferlytc.com,REJECT
DOMAIN-SUFFIX,fireluck.cn,REJECT
DOMAIN,catalog.fjwhcbsh.com,REJECT
DOMAIN-SUFFIX,flerap.com,REJECT
DOMAIN-SUFFIX,fleraprt.com,REJECT
DOMAIN,flurry.com,REJECT
DOMAIN-SUFFIX,adv-sv-stat.focus.cn,REJECT
DOMAIN-SUFFIX,fraudmetrix.cn,REJECT
DOMAIN,adm.funshion.com,REJECT
DOMAIN,stat.funshion.net,REJECT
DOMAIN-SUFFIX,fwosapp.com,REJECT
DOMAIN-SUFFIX,gameanalytics.com,REJECT
DOMAIN,ad.gameley.com,REJECT
DOMAIN-SUFFIX,ad.gameley.com,REJECT
DOMAIN-SUFFIX,click.gamersky.com,REJECT
DOMAIN,g2.ganjing.world,REJECT
DOMAIN,g-staic.ganjingworld.com,REJECT
DOMAIN-SUFFIX,apistat.gao7.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,public.gdtimg.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,review.gdtimg.com,REJECT
DOMAIN-SUFFIX,gepush.com,REJECT
DOMAIN-SUFFIX,getrockerbox.com,REJECT
DOMAIN,getui.cn,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,getui.net,REJECT
DOMAIN,safebrowsing.urlsec.gg.com,REJECT
DOMAIN-SUFFIX,gguvhn.cn,REJECT
DOMAIN-SUFFIX,ggxt.net,REJECT
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,log-sdk.gifshow.com,REJECT
DOMAIN,ulog-sdk.gifshow.com,REJECT
DOMAIN,ulogjs.gifshow.com,REJECT
DOMAIN-SUFFIX,partner.gifshow.com,REJECT
DOMAIN-SUFFIX,giocdn.com,REJECT
DOMAIN,tracker.gitee.com,REJECT
DOMAIN,liveats-vod.video.ptqy.gitv.tv,REJECT
DOMAIN,policy.video.ptqy.gitv.tv,REJECT
DOMAIN,sdk-cache.video.ptqy.gitv.tv,REJECT
DOMAIN,t7z.cupid.ptqy.gitv.tv,REJECT
DOMAIN-SUFFIX,gm99.com,REJECT
DOMAIN-SUFFIX,go-mpulse.net,REJECT
DOMAIN,google-analytics.com,REJECT
DOMAIN,www.google-analytics.com,REJECT
DOMAIN,ads.google.cn,REJECT
DOMAIN,adsense.google.cn,REJECT
DOMAIN,adservice.google.com,REJECT
DOMAIN,fundingchoicesmessages.google.com,REJECT
DOMAIN,ogads-pa.clients6.google.com,REJECT
DOMAIN,googleadservices-cn.com,REJECT
DOMAIN,googleadservices.com,REJECT
DOMAIN,pagead2.googleadservices.com,REJECT
DOMAIN,lh3.googleadsserving.cn,REJECT
DOMAIN,click.googleanalytics.com,REJECT
DOMAIN-SUFFIX,safebrowsing.googleapis-cn.com,REJECT
DOMAIN,apple-safebrowsing.googleapis.com,REJECT
DOMAIN,crashlyticsreports-pa.googleapis.com,REJECT
DOMAIN,firebaseinappmessaging.googleapis.com,REJECT
DOMAIN,firebaselogging-pa.googleapis.com,REJECT
DOMAIN-SUFFIX,safebrowsing.googleapis.com,REJECT
DOMAIN-SUFFIX,googleoptimize.com,REJECT
DOMAIN-SUFFIX,googlesyndication-cn.com,REJECT
DOMAIN,afs.googlesyndication.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN,tpc.googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN,googletagservices-cn.com,REJECT
DOMAIN-SUFFIX,gostats.cn,REJECT
DOMAIN-SUFFIX,femetrics.grammarly.io,REJECT
DOMAIN-SUFFIX,cms.grandcloud.cn,REJECT
DOMAIN-SUFFIX,gridsum.com,REJECT
DOMAIN-SUFFIX,gridsumdissector.com,REJECT
DOMAIN-SUFFIX,growingio.com,REJECT
DOMAIN,w1.gskwai.com,REJECT
DOMAIN-SUFFIX,gtags.net,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,beacons.gvt2.com,REJECT
DOMAIN-SUFFIX,halomobi.com,REJECT
DOMAIN,hanlanad.com,REJECT
DOMAIN,stats.hanmaker.com,REJECT
DOMAIN-SUFFIX,haosou.com,REJECT
DOMAIN-SUFFIX,he2d.com,REJECT
DOMAIN,stat.hebnews.cn,REJECT
DOMAIN,hexagon-analytics.com,REJECT
DOMAIN-SUFFIX,utrack.hexun.com,REJECT
DOMAIN,adsfs-sdkconfig.heytapimage.com,REJECT
DOMAIN,img-c.heytapimage.com,REJECT
DOMAIN,adx.ads.heytapmobi.com,REJECT
DOMAIN,b1-data.ads.heytapmobi.com,REJECT
DOMAIN,stg-data.ads.heytapmobi.com,REJECT
DOMAIN,uapi.ads.heytapmobi.com,REJECT
DOMAIN,virusinfo-cloudscan-cn.heytapmobi.com,REJECT
DOMAIN,api-gd.hiaiabc.com,REJECT
DOMAIN,g-adnet.hiaiabc.com,REJECT
DOMAIN,log-verify.hiaiabc.com,REJECT
DOMAIN,m-adnet.hiaiabc.com,REJECT
DOMAIN-SUFFIX,data.hicloud.com,REJECT
DOMAIN-SUFFIX,hicloud.com,REJECT
DOMAIN-SUFFIX,hiido.com,REJECT
DOMAIN,log.hiiir.com,REJECT
DOMAIN-SUFFIX,ssp.hinet.net,REJECT
DOMAIN-SUFFIX,vatrack.hinet.net,REJECT
DOMAIN-SUFFIX,analytics.shop.hisense.com,REJECT
DOMAIN,cdn-plugin-sync-upgrade-juui.hismarttv.com,REJECT
DOMAIN,upgrade-update.hismarttv.com,REJECT
DOMAIN,v2-api-channel-launcher.hismarttv.com,REJECT
DOMAIN-SUFFIX,histats.com,REJECT
DOMAIN,stun.hitv.com,REJECT
DOMAIN-SUFFIX,gentian-frd.hjapi.com,REJECT
DOMAIN,ad-splash-tracking.hktvmall.com,REJECT
DOMAIN,ad-splash.hktvmall.com,REJECT
DOMAIN,live-api.hktvmall.com,REJECT
DOMAIN,stat.hkwb.net,REJECT
DOMAIN-SUFFIX,c.holmesmind.com,REJECT
DOMAIN-SUFFIX,hostcontent.live,REJECT
DOMAIN-SUFFIX,hotjar.com,REJECT
DOMAIN-SUFFIX,hotjar.io,REJECT
DOMAIN,stat.house365.com,REJECT
DOMAIN,log-upload-os.hoyoverse.com,REJECT
DOMAIN,ad.hpplay.cn,REJECT
DOMAIN,adc.hpplay.cn,REJECT
DOMAIN,adcdn.hpplay.cn,REJECT
DOMAIN,adeng.hpplay.cn,REJECT
DOMAIN,adks.hpplay.cn,REJECT
DOMAIN,conf.hpplay.cn,REJECT
DOMAIN,gslb.hpplay.cn,REJECT
DOMAIN,hotupgrade.hpplay.cn,REJECT
DOMAIN,image.hpplay.cn,REJECT
DOMAIN,imdns.hpplay.cn,REJECT
DOMAIN,pin.hpplay.cn,REJECT
DOMAIN,rp.hpplay.cn,REJECT
DOMAIN,rps.hpplay.cn,REJECT
DOMAIN,saas.hpplay.cn,REJECT
DOMAIN,sdkauth.hpplay.cn,REJECT
DOMAIN,sl.hpplay.cn,REJECT
DOMAIN,tvapp.hpplay.cn,REJECT
DOMAIN,vipauth.hpplay.cn,REJECT
DOMAIN,vipgslb.hpplay.cn,REJECT
DOMAIN-SUFFIX,hs-analytics.net,REJECT
DOMAIN,adlink-api.huan.tv,REJECT
DOMAIN,ads.huan.tv,REJECT
DOMAIN,download.changhong.upgrade2.huan.tv,REJECT
DOMAIN,downloadxml.changhong.upgrade2.huan.tv,REJECT
DOMAIN,livemonitor.huan.tv,REJECT
DOMAIN,log.appstore3.huan.tv,REJECT
DOMAIN,monitor-ads-test.huan.tv,REJECT
DOMAIN,service.changhong.upgrade2.huan.tv,REJECT
DOMAIN,ads.huantest.com,REJECT
DOMAIN-SUFFIX,huawei.com,REJECT
DOMAIN-SUFFIX,huaweicloud.com,REJECT
DOMAIN-SUFFIX,hubpd.com,REJECT
DOMAIN-SUFFIX,ll.hudong.com,REJECT
DOMAIN-SUFFIX,track.hujiang.com,REJECT
DOMAIN-SUFFIX,trackcommon.hujiang.com,REJECT
DOMAIN,api-ad-product.huxiu.com,REJECT
DOMAIN,log-api-mn.huxiu.com,REJECT
DOMAIN,log-api.huxiu.com,REJECT
DOMAIN-SUFFIX,metric.huya.com,REJECT
DOMAIN-SUFFIX,ylog.huya.com,REJECT
DOMAIN,api.hzsanjiaomao.com,REJECT
DOMAIN,sdk.hzsanjiaomao.com,REJECT
DOMAIN,sf16-static.i18n-pglstatp.com,REJECT
DOMAIN-SUFFIX,iaddata.com,REJECT
DOMAIN-SUFFIX,busuanzi.ibruce.info,REJECT
DOMAIN,ads.icloseli.cn,REJECT
DOMAIN,metrics.icloud.com,REJECT
DOMAIN-SUFFIX,icostapp.com,REJECT
DOMAIN-SUFFIX,id6.me,REJECT
DOMAIN-SUFFIX,dolphin.deliver.ifeng.com,REJECT
DOMAIN-SUFFIX,stadig.ifeng.com,REJECT
DOMAIN,log.iflytek.com,REJECT
DOMAIN-SUFFIX,igexin.com,REJECT
DOMAIN,stat.ijinshan.com,REJECT
DOMAIN,stat.img-space.com,REJECT
DOMAIN-SUFFIX,ad.qn.img-space.com,REJECT
DOMAIN-SUFFIX,tj.img4399.com,REJECT
DOMAIN-SUFFIX,imrworldwide.com,REJECT
DOMAIN-SUFFIX,imtmp.net,REJECT
DOMAIN-SUFFIX,cnpc.infzm.com,REJECT
DOMAIN-SUFFIX,inmobi.cn,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobicdn.net,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,installtongji.online,REJECT
DOMAIN-SUFFIX,installtongji.top,REJECT
DOMAIN-SUFFIX,ipinyou.com,REJECT
DOMAIN,ifacelog.iqiyi.com,REJECT
DOMAIN,mbdlog.iqiyi.com,REJECT
DOMAIN,static-s.iqiyi.com,REJECT
DOMAIN,tpa-hcdn.iqiyi.com,REJECT
DOMAIN-SUFFIX,msg.iqiyi.com,REJECT
DOMAIN,log.ireader.com,REJECT
DOMAIN-SUFFIX,ironbeast.io,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,itsmore.cn,REJECT
DOMAIN,mercury-gateway.ixiaochuan.cn,REJECT
DOMAIN,api5-normal-quic-lf.ixigua.com,REJECT
DOMAIN,search.ixigua.com,REJECT
DOMAIN,search3-search.ixigua.com,REJECT
DOMAIN,search5-search-hl.ixigua.com,REJECT
DOMAIN,search5-search.ixigua.com,REJECT
DOMAIN-SUFFIX,count.iyaxin.com,REJECT
DOMAIN,iyfbodn.com,REJECT
DOMAIN,adapi.izuiyou.com,REJECT
DOMAIN,adstat.izuiyou.com,REJECT
DOMAIN-SUFFIX,jads.co,REJECT
DOMAIN,stat.jc001.cn,REJECT
DOMAIN,addata.jd.com,REJECT
DOMAIN,ccc-x.jd.com,REJECT
DOMAIN,chat1.jd.com,REJECT
DOMAIN,dns.jd.com,REJECT
DOMAIN,dsp-x.jd.com,REJECT
DOMAIN,im-x.jd.com,REJECT
DOMAIN,img-x.jd.com,REJECT
DOMAIN,janapi.jd.com,REJECT
DOMAIN,kepler.jd.com,REJECT
DOMAIN,knicks.jd.com,REJECT
DOMAIN,mapi.m.jd.com,REJECT
DOMAIN,orbit.jd.com,REJECT
DOMAIN,skdisplay.jd.com,REJECT
DOMAIN,uranus.jd.com,REJECT
DOMAIN,wn.x.jd.com,REJECT
DOMAIN,xlog.jd.com,REJECT
DOMAIN-SUFFIX,blackhole.m.jd.com,REJECT
DOMAIN-SUFFIX,jddebug.com,REJECT
DOMAIN-SUFFIX,jiankongbao.com,REJECT
DOMAIN,api.jietuhb.com,REJECT
DOMAIN,jiguang.cn,REJECT
DOMAIN-SUFFIX,jiguang.cn,REJECT
DOMAIN,target.ads.jihuoniao.com,REJECT
DOMAIN,adx-api.jinmo.tech,REJECT
DOMAIN-SUFFIX,jixiangnh.com,REJECT
DOMAIN,jpush.cn,REJECT
DOMAIN-SUFFIX,jpush.cn,REJECT
DOMAIN,jpush.io,REJECT
DOMAIN-SUFFIX,jpush.io,REJECT
DOMAIN,lm10111.jtrincc.cn,REJECT
DOMAIN,api-ad-data.kajicam.com,REJECT
DOMAIN,api-ad.kajicam.com,REJECT
DOMAIN,zjres-ad.kajicam.com,REJECT
DOMAIN-SUFFIX,track.tiara.kakao.com,REJECT
DOMAIN-SUFFIX,videostats.kakao.com,REJECT
DOMAIN-SUFFIX,tracking.kdnet.net,REJECT
DOMAIN-SUFFIX,analytics.kidoz.net,REJECT
DOMAIN-SUFFIX,kissmetrics.com,REJECT
DOMAIN,houyi.kkmh.com,REJECT
DOMAIN,ipv4.kkmh.com,REJECT
DOMAIN-SUFFIX,pixel.kknews.cc,REJECT
DOMAIN,adsmart.konka.com,REJECT
DOMAIN-SUFFIX,krxd.net,REJECT
DOMAIN,slb-p2p.vcloud.ks-live.com,REJECT
DOMAIN,log-sdk.ksapisrv.com,REJECT
DOMAIN-SUFFIX,web-trace.ksapisrv.com,REJECT
DOMAIN,w1.kskwai.com,REJECT
DOMAIN,api.kingdata.ksyun.com,REJECT
DOMAIN,c.kuaiduizuoye.com,REJECT
DOMAIN-SUFFIX,kuaishang.cn,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,adtrack.e.kuaishou.com,REJECT
DOMAIN,api.e.kuaishou.com,REJECT
DOMAIN,frontend-perf-service.e.kuaishou.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,promotion-partner.kuaishou.com,REJECT
DOMAIN-SUFFIX,wlog.kuaishou.com,REJECT
DOMAIN,open.kuaishouzt.com,REJECT
DOMAIN-SUFFIX,kuaiyiad.com,REJECT
DOMAIN-SUFFIX,pv.kuaizhan.com,REJECT
DOMAIN,ads.service.kugou.com,REJECT
DOMAIN,adserviceretry.kugou.com,REJECT
DOMAIN,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN,adsfilebssdlbig.ali.kugou.com,REJECT
DOMAIN,adsfileretry.service.kugou.com,REJECT
DOMAIN,collect.kugou.com,REJECT
DOMAIN,jswebcollects.kugou.com,REJECT
DOMAIN,log.stat.kugou.com,REJECT
DOMAIN,log.web.kugou.com,REJECT
DOMAIN,logtj.kugou.com,REJECT
DOMAIN,logwebs.kugou.com,REJECT
DOMAIN,mobilelog.kugou.com,REJECT
DOMAIN,img.adnyg.com.w.kunlungr.com,REJECT
DOMAIN,log.kuwo.cn,REJECT
DOMAIN,mobilead.kuwo.cn,REJECT
DOMAIN-SUFFIX,webstat.kuwo.cn,REJECT
DOMAIN,open.kwaizt.com,REJECT
DOMAIN,mnqlog.ldmnq.com,REJECT
DOMAIN-SUFFIX,banana.le.com,REJECT
DOMAIN-SUFFIX,cherry.le.com,REJECT
DOMAIN-SUFFIX,leanplum.com,REJECT
DOMAIN,ads-api-o.api.leiniao.com,REJECT
DOMAIN,update.lejiao.tv,REJECT
DOMAIN,analyze.lemurbrowser.com,REJECT
DOMAIN-SUFFIX,letway.cn,REJECT
DOMAIN-SUFFIX,dig.lianjia.com,REJECT
DOMAIN,cdn.liftoff-creatives.io,REJECT
DOMAIN,adexp.liftoff.io,REJECT
DOMAIN,click.liftoff.io,REJECT
DOMAIN,impression-asia.liftoff.io,REJECT
DOMAIN,ads.linkedin.com,REJECT
DOMAIN,analytics.pointdrive.linkedin.com,REJECT
DOMAIN,litchiads.com,REJECT
DOMAIN,tx-p2p-pull.live-voip.com,REJECT
DOMAIN,outlookads.live.com,REJECT
DOMAIN-SUFFIX,analytics.live.com,REJECT
DOMAIN-SUFFIX,live800.com,REJECT
DOMAIN-SUFFIX,lndata.com,REJECT
DOMAIN-SUFFIX,lnk0.com,REJECT
DOMAIN,log-report.com,REJECT
DOMAIN-SUFFIX,looyu.com,REJECT
DOMAIN,game.loveota.com,REJECT
DOMAIN-SUFFIX,lydaas.cn,REJECT
DOMAIN-SUFFIX,lydaas.com,REJECT
DOMAIN-SUFFIX,lydaas.net,REJECT
DOMAIN-SUFFIX,lydass.cn,REJECT
DOMAIN-SUFFIX,lydass.net,REJECT
DOMAIN-SUFFIX,lzp.plus,REJECT
DOMAIN-SUFFIX,tongji.mafengwo.cn,REJECT
DOMAIN-SUFFIX,magsrv.com,REJECT
DOMAIN,statis1.mama.cn,REJECT
DOMAIN-SUFFIX,maplehaze.cn,REJECT
DOMAIN-SUFFIX,mathtag.com,REJECT
DOMAIN-SUFFIX,mediav.com,REJECT
DOMAIN,medproad.com,REJECT
DOMAIN-SUFFIX,medproad.com,REJECT
DOMAIN-SUFFIX,meiqia.com,REJECT
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,tuiguang.meitu.com,REJECT
DOMAIN-SUFFIX,report.meituan.com,REJECT
DOMAIN,al-log.d.meituan.net,REJECT
DOMAIN,babel-statistics-android.d.meituan.net,REJECT
DOMAIN,data-sdk-uuid-log.d.meituan.net,REJECT
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT
DOMAIN,metrics-picture.d.meituan.net,REJECT
DOMAIN,route-stats.d.meituan.net,REJECT
DOMAIN-SUFFIX,analytics.meituan.net,REJECT
DOMAIN-SUFFIX,hyrankhit.meldingcloud.com,REJECT
DOMAIN-SUFFIX,mentamob.com,REJECT
DOMAIN,mobaliyun.res.mgtv.com,REJECT
DOMAIN,mobile.da.mgtv.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN,micro-xdb.com,REJECT
DOMAIN,bingads.microsoft.com,REJECT
DOMAIN,mobile.events.data.microsoft.com,REJECT
DOMAIN,watson.microsoft.com,REJECT
DOMAIN,watson.telemetry.microsoft.com,REJECT
DOMAIN-SUFFIX,vortex.data.microsoft.com,REJECT
DOMAIN-SUFFIX,iotsdk.midea.com,REJECT
DOMAIN-SUFFIX,miduoke.net,REJECT
DOMAIN,clog.miguvideo.com,REJECT
DOMAIN,ggx01.miguvideo.com,REJECT
DOMAIN,ggx03.miguvideo.com,REJECT
DOMAIN,log-upload.mihoyo.com,REJECT
DOMAIN,adv.sec.intl.miui.com,REJECT
DOMAIN,adv.sec.miui.com,REJECT
DOMAIN,httpdns.browser.miui.com,REJECT
DOMAIN,logupdate.avlyun.sec.miui.com,REJECT
DOMAIN,notify.sec.miui.com,REJECT
DOMAIN,staging-notify.sec.miui.com,REJECT
DOMAIN,tracking.miui.com,REJECT
DOMAIN,tracking.rus.miui.com,REJECT
DOMAIN,update.avlyun.sec.miui.com,REJECT
DOMAIN-SUFFIX,tracking.intl.miui.com,REJECT
DOMAIN,api.miwifi.com,REJECT
DOMAIN,app.miwifi.com,REJECT
DOMAIN,log.miwifi.com,REJECT
DOMAIN,s.miwifi.com,REJECT
DOMAIN,statis.miwuad.com,REJECT
DOMAIN,moatads.com,REJECT
DOMAIN-SUFFIX,mob.com,REJECT
DOMAIN-SUFFIX,analytics.mobilegamestats.com,REJECT
DOMAIN,zxid-m.mobileservice.cn,REJECT
DOMAIN-SUFFIX,mobmore.com,REJECT
DOMAIN-SUFFIX,mobrtb.com,REJECT
DOMAIN-SUFFIX,moloco.com,REJECT
DOMAIN-SUFFIX,motowoo.com,REJECT
DOMAIN-SUFFIX,mparticle.com,REJECT
DOMAIN,stat.mql5.com,REJECT
DOMAIN,browser.events.data.msn.cn,REJECT
DOMAIN,browser.events.data.msn.com,REJECT
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT
DOMAIN,qn-cdnfile1pcdn.msstatic.com,REJECT
DOMAIN,log.mtime.cn,REJECT
DOMAIN,log2.mtime.cn,REJECT
DOMAIN,muzzleexterminator.com,REJECT
DOMAIN,apiyd.my91app.com,REJECT
DOMAIN,creative.myavlive.com,REJECT
DOMAIN-SUFFIX,mylikechat.com,REJECT
DOMAIN,adstore-1252524079.file.myqcloud.com,REJECT
DOMAIN,adstore-index-1252524079.file.myqcloud.com,REJECT
DOMAIN,metrics.mzstatic.com,REJECT
DOMAIN-SUFFIX,tr.n2.hk,REJECT
DOMAIN-SUFFIX,natterresail.com,REJECT
DOMAIN-SUFFIX,ndcjl.com,REJECT
DOMAIN-SUFFIX,admobile.net.cn,REJECT
DOMAIN-SUFFIX,atrace.chelaile.net.cn,REJECT
DOMAIN-SUFFIX,audit.qiuwen.net.cn,REJECT
DOMAIN-SUFFIX,logs.chelaile.net.cn,REJECT
DOMAIN-SUFFIX,adjust.net.in,REJECT
DOMAIN-SUFFIX,da.netease.com,REJECT
DOMAIN-SUFFIX,pr.nss.netease.com,REJECT
DOMAIN-SUFFIX,newitai.com,REJECT
DOMAIN-SUFFIX,newrelic.com,REJECT
DOMAIN-SUFFIX,nimiq.com,REJECT
DOMAIN,event.northghost.com,REJECT
DOMAIN-SUFFIX,cpms.now.com,REJECT
DOMAIN-SUFFIX,nr-data.net,REJECT
DOMAIN-SUFFIX,count.nuanyuehanxing.com,REJECT
DOMAIN-SUFFIX,oadz.com,REJECT
DOMAIN,analytics.oceanengine.com,REJECT
DOMAIN-SUFFIX,analytics.oceanengine.com,REJECT
DOMAIN,click.oneplus.cn,REJECT
DOMAIN-SUFFIX,olpv.onlylady.com,REJECT
DOMAIN-SUFFIX,opadlink.com,REJECT
DOMAIN-SUFFIX,openinstall.com,REJECT
DOMAIN-SUFFIX,openinstall.io,REJECT
DOMAIN-SUFFIX,openinstall.online,REJECT
DOMAIN-SUFFIX,openinstall.top,REJECT
DOMAIN-SUFFIX,openlink.cc,REJECT
DOMAIN,scs.openspeech.cn,REJECT
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn,REJECT
DOMAIN-SUFFIX,oplinking.com,REJECT
DOMAIN,adsfs.oppomobile.com,REJECT
DOMAIN,adx.ads.oppomobile.com,REJECT
DOMAIN,bdapi.ads.oppomobile.com,REJECT
DOMAIN,ck.ads.oppomobile.com,REJECT
DOMAIN,data.ads.oppomobile.com,REJECT
DOMAIN,httpdns.ocloud.oppomobile.com,REJECT
DOMAIN,sms.ads.oppomobile.com,REJECT
DOMAIN-SUFFIX,opstatistics.cn,REJECT
DOMAIN-SUFFIX,opstatistics.com,REJECT
DOMAIN-SUFFIX,imp.optaim.com,REJECT
DOMAIN-SUFFIX,optaim.com,REJECT
DOMAIN-SUFFIX,optimix.asia,REJECT
DOMAIN-SUFFIX,optimix.cn,REJECT
DOMAIN,logx.optimizely.com,REJECT
DOMAIN,t002.ottcn.com,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN,images.outbrainimg.com,REJECT
DOMAIN-SUFFIX,p0y.cn,REJECT
DOMAIN-SUFFIX,pangle.io,REJECT
DOMAIN,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao1.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao2.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao3.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao4.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao5.com,REJECT
DOMAIN-SUFFIX,parrable.com,REJECT
DOMAIN,stat.pchome.net,REJECT
DOMAIN,video-dsp.pddpic.com,REJECT
DOMAIN,pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,phpstat.com,REJECT
DOMAIN,images.pinduoduo.com,REJECT
DOMAIN,t-dsp.pinduoduo.com,REJECT
DOMAIN,ads.pinterest.com,REJECT
DOMAIN,analytics.pinterest.com,REJECT
DOMAIN,log.pinterest.com,REJECT
DOMAIN,widgets.pinterest.com,REJECT
DOMAIN-SUFFIX,pixanalytics.com,REJECT
DOMAIN-SUFFIX,counter.pixplug.in,REJECT
DOMAIN-SUFFIX,referer.pixplug.in,REJECT
DOMAIN,pkoplink.com,REJECT
DOMAIN-SUFFIX,analytics.plex.tv,REJECT
DOMAIN-SUFFIX,pop800.com,REJECT
DOMAIN-SUFFIX,popadshop.com,REJECT
DOMAIN-SUFFIX,mtrcs.popcap.com,REJECT
DOMAIN,log.popin.cc,REJECT
DOMAIN,rlog.popin.cc,REJECT
DOMAIN-SUFFIX,webtrack.pospal.cn,REJECT
DOMAIN,app.posthog.com,REJECT
DOMAIN-SUFFIX,pp8.com,REJECT
DOMAIN-SUFFIX,flog.pressplay.cc,REJECT
DOMAIN-SUFFIX,prjslxhtx003.top,REJECT
DOMAIN-SUFFIX,puata.info,REJECT
DOMAIN-SUFFIX,pubadx.one,REJECT
DOMAIN-SUFFIX,pubfuture-ad.com,REJECT
DOMAIN,ads.pubmatic.com,REJECT
DOMAIN,pig.pupuapi.com,REJECT
DOMAIN-SUFFIX,pvmax.net,REJECT
DOMAIN-SUFFIX,dig.qbao.com,REJECT
DOMAIN-SUFFIX,qchannel01.cn,REJECT
DOMAIN-SUFFIX,qchannel03.cn,REJECT
DOMAIN,log.qvb.qcloud.com,REJECT
DOMAIN-SUFFIX,tracker-00.qvb.qcloud.com,REJECT
DOMAIN-SUFFIX,qh-cdn.com,REJECT
DOMAIN-SUFFIX,qhimg.com,REJECT
DOMAIN-SUFFIX,qhimgs.com,REJECT
DOMAIN-SUFFIX,qhimgs?.com,REJECT
DOMAIN-SUFFIX,qhmsg.com,REJECT
DOMAIN-SUFFIX,qhres.com,REJECT
DOMAIN-SUFFIX,qhres2.com,REJECT
DOMAIN-SUFFIX,qhstatic.com,REJECT
DOMAIN-SUFFIX,qhupdate.com,REJECT
DOMAIN,uedas.qidian.com,REJECT
DOMAIN-SUFFIX,qdp.qidian.com,REJECT
DOMAIN-SUFFIX,qihu.com,REJECT
DOMAIN-SUFFIX,qihucdn.com,REJECT
DOMAIN-SUFFIX,qiku.com,REJECT
DOMAIN,ad-cdn.qingting.fm,REJECT
DOMAIN,ad.qingting.fm,REJECT
DOMAIN-SUFFIX,kf.qingwk.com,REJECT
DOMAIN,webstat.qiumibao.com,REJECT
DOMAIN-SUFFIX,msg.video.qiyi.com,REJECT
DOMAIN-SUFFIX,uestat.video.qiyi.com,REJECT
DOMAIN-SUFFIX,qiyukf.com,REJECT
DOMAIN,gvideo.qpic.cn,REJECT
DOMAIN,ad.qq.com,REJECT
DOMAIN,adfilter.imtt.qq.com,REJECT
DOMAIN,ads.privacy.qq.com,REJECT
DOMAIN,adsfile.qq.com,REJECT
DOMAIN,adslvfile.qq.com,REJECT
DOMAIN,aegis.qq.com,REJECT
DOMAIN,appcfg.v.qq.com,REJECT
DOMAIN,beacon.qq.com,REJECT
DOMAIN,beaconcdn.qq.com,REJECT
DOMAIN,bsrv.qq.com,REJECT
DOMAIN,c.gj.qq.com,REJECT
DOMAIN,cfg.imtt.qq.com,REJECT
DOMAIN,commdata.v.qq.com,REJECT
DOMAIN,dns.weixin.qq.com,REJECT
DOMAIN,file.daihuo.qq.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN,huatuocode.huatuo.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,jpush.html5.qq.com,REJECT
DOMAIN,kde.qq.com,REJECT
DOMAIN,lives.l.ott.video.qq.com,REJECT
DOMAIN,log.tbs.qq.com,REJECT
DOMAIN,masdkv6.3g.qq.com,REJECT
DOMAIN,mazu.m.qq.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,monitor.uu.qq.com,REJECT
DOMAIN,oth.eve.mdt.qq.com,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,p2pupdate.gamedl.qq.com,REJECT
DOMAIN,p2pupgrade.gamedl.qq.com,REJECT
DOMAIN,pcm-img.zhls.qq.com,REJECT
DOMAIN,pms.mb.qq.com,REJECT
DOMAIN,qqdata.ab.qq.com,REJECT
DOMAIN,qzs.qq.com,REJECT
DOMAIN,report.tv.kohesport.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,sdkconfig.video.qq.com,REJECT
DOMAIN,sdkreport.e.qq.com,REJECT
DOMAIN,sngmta.qq.com,REJECT
DOMAIN,snowflake.qq.com,REJECT
DOMAIN,stat.y.qq.com,REJECT
DOMAIN,stat6.y.qq.com,REJECT
DOMAIN,statistic.qzone.qq.com,REJECT
DOMAIN,tangram.e.qq.com,REJECT
DOMAIN,tdc.qq.com,REJECT
DOMAIN,tj.b.qq.com,REJECT
DOMAIN,tj.video.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,tmfmazu-wangka.m.qq.com,REJECT
DOMAIN,tmfmazu.m.qq.com,REJECT
DOMAIN,tmfsdk.m.qq.com,REJECT
DOMAIN,tmfsdktcpv4.m.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,trace.qq.com,REJECT
DOMAIN,video.dispatch.tc.qq.com,REJECT
DOMAIN,vlive.qqvideo.tc.qq.com,REJECT
DOMAIN,ws.sj.qq.com,REJECT
DOMAIN,wup.imtt.qq.com,REJECT
DOMAIN,wxa.wxs.qq.com,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com,REJECT
DOMAIN,wxsnsad.tc.qq.com,REJECT
DOMAIN,wxsnsdy.tc.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
DOMAIN-SUFFIX,beaconcdn.qq.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,dns.weixin.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,isdspeed.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,mtrace.qq.com,REJECT
DOMAIN-SUFFIX,pingjs.qq.com,REJECT
DOMAIN-SUFFIX,rcgi.video.qq.com,REJECT
DOMAIN-SUFFIX,tajs.qq.com,REJECT
DOMAIN-SUFFIX,tcss.qq.com,REJECT
DOMAIN,sdk-ab-config.qquanquan.com,REJECT
DOMAIN,tracelog-debug.qquanquan.com,REJECT
DOMAIN-SUFFIX,quantcount.com,REJECT
DOMAIN-SUFFIX,quantserve.com,REJECT
DOMAIN,adtrack.quark.cn,REJECT
DOMAIN,applog.lc.quark.cn,REJECT
DOMAIN,track.lc.quark.cn,REJECT
DOMAIN,irc.qubiankeji.com,REJECT
DOMAIN,log.flight.qunar.com,REJECT
DOMAIN-SUFFIX,bc.qunar.com,REJECT
DOMAIN-SUFFIX,qreport.qunar.com,REJECT
DOMAIN,iadctest.qwapi.com,REJECT
DOMAIN-SUFFIX,msg.qy.net,REJECT
DOMAIN,img.ra12.xyz,REJECT
DOMAIN-SUFFIX,ra7.xyz,REJECT
DOMAIN,ads.raidrive.com,REJECT
DOMAIN-SUFFIX,t.rainide.com,REJECT
DOMAIN-SUFFIX,ranfenghd.com,REJECT
DOMAIN-SUFFIX,rayjump.com,REJECT
DOMAIN,cdn.rdrads.com,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,adxapi.readgps.com,REJECT
DOMAIN-SUFFIX,readgps.com,REJECT
DOMAIN,iot-eu-logser.realme.com,REJECT
DOMAIN,iot-logser.realme.com,REJECT
DOMAIN,bdapi-ads.realmemobile.com,REJECT
DOMAIN,bdapi-in-ads.realmemobile.com,REJECT
DOMAIN,events.reddit.com,REJECT
DOMAIN,events.redditmedia.com,REJECT
DOMAIN-SUFFIX,rhinokeen.com,REJECT
DOMAIN-SUFFIX,richmob.cn,REJECT
DOMAIN-SUFFIX,rixengine.com,REJECT
DOMAIN,bossjs.rosfky.cn,REJECT
DOMAIN,rou.one,REJECT
DOMAIN-SUFFIX,safebrowsing.apple,REJECT
DOMAIN-SUFFIX,sagetrc.com,REJECT
DOMAIN,nmetrics.samsung.com,REJECT
DOMAIN,smetrics.samsung.com,REJECT
DOMAIN,samsungads.com,REJECT
DOMAIN,analytics-api.samsunghealthcn.com,REJECT
DOMAIN-SUFFIX,analytics-union.sandai.net,REJECT
DOMAIN,saxysec.com,REJECT
DOMAIN-SUFFIX,ta.sbird.xyz,REJECT
DOMAIN,pay.sboot.cn,REJECT
DOMAIN,adstudio-assets.scdn.co,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,scupio.com,REJECT
DOMAIN-SUFFIX,reportsk.web.sdo.com,REJECT
DOMAIN-SUFFIX,sdqoi2d.com,REJECT
DOMAIN-SUFFIX,segment.com,REJECT
DOMAIN-SUFFIX,segment.io,REJECT
DOMAIN-SUFFIX,segmentify.com,REJECT
DOMAIN-SUFFIX,sensorsdata.cn,REJECT
DOMAIN-SUFFIX,sentry.io,REJECT
DOMAIN,ads.servebom.com,REJECT
DOMAIN-SUFFIX,setway.cn,REJECT
DOMAIN-SUFFIX,shanghailingye.cn,REJECT
DOMAIN-SUFFIX,shenshiads.com,REJECT
DOMAIN,statichf.shihuocdn.cn,REJECT
DOMAIN,umini.shujupie.com,REJECT
DOMAIN,ad.shunchangzhixing.com,REJECT
DOMAIN,redirect.shunchangzhixing.com,REJECT
DOMAIN-SUFFIX,sigmob.cn,REJECT
DOMAIN,sigmob.com,REJECT
DOMAIN,log.sina.cn,REJECT
DOMAIN,log2.sina.cn,REJECT
DOMAIN-SUFFIX,gk.sina.cn,REJECT
DOMAIN-SUFFIX,rs.sinajs.cn,REJECT
DOMAIN-SUFFIX,sjv.io,REJECT
DOMAIN,www.skyjos.com,REJECT
DOMAIN-SUFFIX,analytics.slashdotmedia.com,REJECT
DOMAIN-SUFFIX,slyxmobi.com,REJECT
DOMAIN,api.sm.cn,REJECT
DOMAIN,c.sm.cn,REJECT
DOMAIN,content-understand-strategy.sm.cn,REJECT
DOMAIN,hc-ssp.sm.cn,REJECT
DOMAIN,huichuan-mc.sm.cn,REJECT
DOMAIN,huichuan.sm.cn,REJECT
DOMAIN,image-ad.sm.cn,REJECT
DOMAIN,log.m.sm.cn,REJECT
DOMAIN,sdk-log.partner.sm.cn,REJECT
DOMAIN,video-ad.sm.cn,REJECT
DOMAIN-KEYWORD,-ad.sm.cn,REJECT
DOMAIN-SUFFIX,sugs.m.sm.cn,REJECT
DOMAIN,sdk.ad.smaato.net,REJECT
DOMAIN-SUFFIX,smadex.com,REJECT
DOMAIN,adx-ad.smart-tv.cn,REJECT
DOMAIN,launcher.smart-tv.cn,REJECT
DOMAIN,launcherimg.smart-tv.cn,REJECT
DOMAIN,mission-pub.smart-tv.cn,REJECT
DOMAIN,newvoice.chiq5.smart-tv.cn,REJECT
DOMAIN-SUFFIX,smartlook.com,REJECT
DOMAIN-SUFFIX,iot.smartmidea.net,REJECT
DOMAIN-SUFFIX,mp-prod.smartmidea.net,REJECT
DOMAIN-SUFFIX,v.smtcdns.com,REJECT
DOMAIN,analytics-api-01.smzdm.com,REJECT
DOMAIN,analytics-api.smzdm.com,REJECT
DOMAIN,abtest-ch.snssdk.com,REJECT
DOMAIN,extlog.snssdk.com,REJECT
DOMAIN,mcs.snssdk.com,REJECT
DOMAIN,open.snssdk.com,REJECT
DOMAIN,tnc3-aliec2.snssdk.com,REJECT
DOMAIN,tnc3-alisc1.snssdk.com,REJECT
DOMAIN,tnc3-bjlgy.snssdk.com,REJECT
DOMAIN-SUFFIX,bds.snssdk.com,REJECT
DOMAIN-SUFFIX,so.com,REJECT
DOMAIN,www.soboten.com,REJECT
DOMAIN-SUFFIX,sociaplus.com,REJECT
DOMAIN-SUFFIX,sogaha.cn,REJECT
DOMAIN-SUFFIX,sogou.com,REJECT
DOMAIN-SUFFIX,sogoucdn.com,REJECT
DOMAIN,agn.aty.sohu.com,REJECT
DOMAIN-SUFFIX,imp.go.sohu.com,REJECT
DOMAIN-SUFFIX,p.aty.sohu.com,REJECT
DOMAIN-SUFFIX,pv.hd.sohu.com,REJECT
DOMAIN-SUFFIX,pv.sohu.com,REJECT
DOMAIN-SUFFIX,track.sohu.com,REJECT
DOMAIN-SUFFIX,soperson.com,REJECT
DOMAIN,roi.soulapp.cn,REJECT
DOMAIN-SUFFIX,spacemancreativedom.net,REJECT
DOMAIN-SUFFIX,experiments.sparanoid.net,REJECT
DOMAIN,adstudio.spotify.com,REJECT
DOMAIN,heads-fa.spotify.com,REJECT
DOMAIN-SUFFIX,staevent.work,REJECT
DOMAIN-SUFFIX,staevent.xyz,REJECT
DOMAIN,sdownload.stargame.com,REJECT
DOMAIN-SUFFIX,statchannel.store,REJECT
DOMAIN-SUFFIX,statchannel.top,REJECT
DOMAIN,statcounter.com,REJECT
DOMAIN-SUFFIX,stathat.com,REJECT
DOMAIN,adx-strategy-api-cn.statisticslinks.com,REJECT
DOMAIN-SUFFIX,statschannel.xyz,REJECT
DOMAIN,api.statsig.com,REJECT
DOMAIN,statsigapi.net,REJECT
DOMAIN-SUFFIX,statsinstall.xyz,REJECT
DOMAIN,stat.stheadline.com,REJECT
DOMAIN-SUFFIX,track.storm.mg,REJECT
DOMAIN-SUFFIX,storygize.net,REJECT
DOMAIN-SUFFIX,summerhamster.com,REJECT
DOMAIN-SUFFIX,dcbpm.suning.cn,REJECT
DOMAIN-SUFFIX,ssac.suning.com,REJECT
DOMAIN-SUFFIX,supersonicads.com,REJECT
DOMAIN-SUFFIX,syzjxz2018.cn,REJECT
DOMAIN,szbdyd.com,REJECT
DOMAIN-SUFFIX,countpage.sznews.com,REJECT
DOMAIN-SUFFIX,t44r60.com,REJECT
DOMAIN-SUFFIX,tagcommander.com,REJECT
DOMAIN-SUFFIX,tagmanager.cn,REJECT
DOMAIN,tagtic.cn,REJECT
DOMAIN-SUFFIX,tagtic.cn,REJECT
DOMAIN-SUFFIX,tailtarget.com,REJECT
DOMAIN,df.tanx.com,REJECT
DOMAIN,ef-dongfeng.tanx.com,REJECT
DOMAIN,et.tanx.com,REJECT
DOMAIN,ifs.tanx.com,REJECT
DOMAIN,opehs.tanx.com,REJECT
DOMAIN,acs4baichuan.m.taobao.com,REJECT
DOMAIN,adashbc.ut.taobao.com,REJECT
DOMAIN,adashx.m.taobao.com,REJECT
DOMAIN,adashxgc.ut.taobao.com,REJECT
DOMAIN,amdcopen.m.taobao.com,REJECT
DOMAIN,apoll.m.taobao.com,REJECT
DOMAIN,atoken.m.taobao.com,REJECT
DOMAIN,audid-api.taobao.com,REJECT
DOMAIN,baichuan-sdk.taobao.com,REJECT
DOMAIN,h-adashx.ut.taobao.com,REJECT
DOMAIN,hybrid.miniapp.taobao.com,REJECT
DOMAIN,openacs4uc.m.taobao.com,REJECT
DOMAIN,umengacs.m.taobao.com,REJECT
DOMAIN,umengjmacs.m.taobao.com,REJECT
DOMAIN,wcp.taobao.com,REJECT
DOMAIN,youku-acs.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,amdc.m.taobao.com,REJECT
DOMAIN-SUFFIX,fourier.taobao.com,REJECT
DOMAIN-SUFFIX,retcode.taobao.com,REJECT
DOMAIN-SUFFIX,tns.simba.taobao.com,REJECT
DOMAIN-SUFFIX,tapad.com,REJECT
DOMAIN-SUFFIX,tapfiliate.com,REJECT
DOMAIN-SUFFIX,tapjoy.com,REJECT
DOMAIN-SUFFIX,taplytics.com,REJECT
DOMAIN-SUFFIX,tapstream.com,REJECT
DOMAIN-SUFFIX,tawk.to,REJECT
DOMAIN,s8t.teads.tv,REJECT
DOMAIN,t.teads.tv,REJECT
DOMAIN,t1.teads.tv,REJECT
DOMAIN-SUFFIX,tealiumiq.com,REJECT
DOMAIN,telecome.cn,REJECT
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT
DOMAIN,apd-pcdnwxnat.teg.tencent-cloud.net,REJECT
DOMAIN,apd-pcdnwxstat.teg.tencent-cloud.net,REJECT
DOMAIN,ad.hunyuan.tencent.com,REJECT
DOMAIN,tpstelemetry.tencent.com,REJECT
DOMAIN-KEYWORD,ad.hunyuan.tencent.com,REJECT
DOMAIN-SUFFIX,p.tencentmind.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN-SUFFIX,tend.io,REJECT
DOMAIN-SUFFIX,tenmax.io,REJECT
DOMAIN-SUFFIX,tenserrelents.com,REJECT
DOMAIN-SUFFIX,tfosrv.com,REJECT
DOMAIN-SUFFIX,theetheks.com,REJECT
DOMAIN-SUFFIX,threatbook.cn,REJECT
DOMAIN-SUFFIX,counter.tianjimedia.com,REJECT
DOMAIN-SUFFIX,sdk.tianmu.mobi,REJECT
DOMAIN-SUFFIX,tianmu.mobi,REJECT
DOMAIN-SUFFIX,ip.tianqiapi.com,REJECT
DOMAIN,ad-evods.tianya.tv,REJECT
DOMAIN-SUFFIX,click.tianyaui.com,REJECT
DOMAIN,ads-api.tiktok.com,REJECT
DOMAIN,ads-jp.tiktok.com,REJECT
DOMAIN,ads-sg.tiktok.com,REJECT
DOMAIN,ads.tiktok.com,REJECT
DOMAIN,analytics.tiktok.com,REJECT
DOMAIN,business-api.tiktok.com,REJECT
DOMAIN,stat.timedg.com,REJECT
DOMAIN-SUFFIX,tingyun.com,REJECT
DOMAIN-SUFFIX,tjj.com,REJECT
DOMAIN-SUFFIX,track.tom.com,REJECT
DOMAIN-SUFFIX,tomonline-inc.com,REJECT
DOMAIN-SUFFIX,track.tomwx.net,REJECT
DOMAIN-SUFFIX,tongjiniao.com,REJECT
DOMAIN-SUFFIX,top-bloggers.com,REJECT
DOMAIN,mores.toponad.com,REJECT
DOMAIN-SUFFIX,toponadss.com,REJECT
DOMAIN-SUFFIX,topsem.com,REJECT
DOMAIN,api.touch-moblie.com,REJECT
DOMAIN-SUFFIX,api.touch-moblie.com,REJECT
DOMAIN,ad.toutiao.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,monsetting.toutiao.com,REJECT
DOMAIN,tnc3-aliec1.toutiaoapi.com,REJECT
DOMAIN,tnc3-aliec2.toutiaoapi.com,REJECT
DOMAIN,tnc3-alisc1.toutiaoapi.com,REJECT
DOMAIN,tnc3-bjlgy.toutiaoapi.com,REJECT
DOMAIN-SUFFIX,tovery.net,REJECT
DOMAIN-SUFFIX,trackwilltrk.com,REJECT
DOMAIN-SUFFIX,tradplusad.com,REJECT
DOMAIN-SUFFIX,analysis.tratao.com,REJECT
DOMAIN,in.treasuredata.com,REJECT
DOMAIN-SUFFIX,ta.trs.cn,REJECT
DOMAIN,stat.ts.cn,REJECT
DOMAIN-SUFFIX,tsyndicate.com,REJECT
DOMAIN-SUFFIX,tuia.cn,REJECT
DOMAIN-SUFFIX,analy.tuniu.cn,REJECT
DOMAIN-SUFFIX,turn.com,REJECT
DOMAIN-SUFFIX,analytics.tv189.cn,REJECT
DOMAIN-SUFFIX,twcouponcenter.com,REJECT
DOMAIN,edge.ads.twitch.tv,REJECT
DOMAIN,ads-api.twitter.com,REJECT
DOMAIN,de.tynt.com,REJECT
DOMAIN,stat.u.sb,REJECT
DOMAIN-SUFFIX,ubixioe.com,REJECT
DOMAIN,applog-perf.uc.cn,REJECT
DOMAIN,applog.uc.cn,REJECT
DOMAIN,partner.uc.cn,REJECT
DOMAIN,track.uc.cn,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
DOMAIN,uhabo.com,REJECT
DOMAIN-SUFFIX,um0.cn,REJECT
DOMAIN-SUFFIX,um1.cn,REJECT
DOMAIN-SUFFIX,umeng.cn,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.cn,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,umsns.com,REJECT
DOMAIN-SUFFIX,umtrack.com,REJECT
DOMAIN-SUFFIX,umtrack0.com,REJECT
DOMAIN-SUFFIX,umtrack1.com,REJECT
DOMAIN-SUFFIX,umtrack2.com,REJECT
DOMAIN-SUFFIX,umv0.com,REJECT
DOMAIN-SUFFIX,umv5.com,REJECT
DOMAIN-SUFFIX,track.unidata.ai,REJECT
DOMAIN,o-sdk.mediation.unity3d.com,REJECT
DOMAIN-SUFFIX,iads.unity3d.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
DOMAIN,cdn.iads.unitychina.cn,REJECT
DOMAIN-SUFFIX,unityads.unitychina.cn,REJECT
DOMAIN,mobilelog.upqzfile.com,REJECT
DOMAIN-SUFFIX,urbanairship.com,REJECT
DOMAIN-SUFFIX,cdn.usefathom.com,REJECT
DOMAIN,stat.uuu9.com,REJECT
DOMAIN-SUFFIX,uyunad.com,REJECT
DOMAIN,stat.*.v-56.com,REJECT
DOMAIN,ad.v3mh.com,REJECT
DOMAIN,ads.v3mh.com,REJECT
DOMAIN-SUFFIX,vamaker.com,REJECT
DOMAIN,log.vcgame.cn,REJECT
DOMAIN,log.vdisk.cn,REJECT
DOMAIN-SUFFIX,vdoing.com,REJECT
DOMAIN,hw-p2p-pull.video-voip.com,REJECT
DOMAIN-SUFFIX,vlion.cn,REJECT
DOMAIN-SUFFIX,vm5apis.com,REJECT
DOMAIN,service.vmos.cn,REJECT
DOMAIN,mini-prog-drm.vodplayvideo.net,REJECT
DOMAIN,msdk.voiceads.cn,REJECT
DOMAIN,rtb.voiceads.cn,REJECT
DOMAIN-KEYWORD,bjimp.voiceads.cn,REJECT
DOMAIN,klink.volceapplog.com,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,vungle.com,REJECT
DOMAIN-SUFFIX,ads.vungle.com,REJECT
DOMAIN-SUFFIX,analytics-gw.games.wanmei.com,REJECT
DOMAIN-SUFFIX,apistat.wasu.cn,REJECT
DOMAIN-SUFFIX,wayio.cn,REJECT
DOMAIN-SUFFIX,webdissector.com,REJECT
DOMAIN-SUFFIX,webfunny.cn,REJECT
DOMAIN-SUFFIX,webspectator.com,REJECT
DOMAIN,ad.weibo.com,REJECT
DOMAIN,adimg.uve.weibo.com,REJECT
DOMAIN,adstrategy.biz.weibo.com,REJECT
DOMAIN,biz.weibo.com,REJECT
DOMAIN,bootpreload.uve.weibo.com,REJECT
DOMAIN,datacollection.uve.weibo.com,REJECT
DOMAIN,sdkapp.uve.weibo.com,REJECT
DOMAIN,logtake.weidian.com,REJECT
DOMAIN,badjs.weixinbridge.com,REJECT
DOMAIN-SUFFIX,whalecloud.com,REJECT
DOMAIN-SUFFIX,beacon.wikia-services.com,REJECT
DOMAIN,hmrz.wo.cn,REJECT
DOMAIN,id.mail.wo.cn,REJECT
DOMAIN,mdn.open.wo.cn,REJECT
DOMAIN-SUFFIX,woopra.com,REJECT
DOMAIN-SUFFIX,wootric.com,REJECT
DOMAIN,analytics.woozooo.com,REJECT
DOMAIN,statics.woozooo.com,REJECT
DOMAIN,auth.wosms.cn,REJECT
DOMAIN,opencloud.wostore.cn,REJECT
DOMAIN,stats.wp.com,REJECT
DOMAIN-SUFFIX,pixel.wp.com,REJECT
DOMAIN-SUFFIX,wps.cn,REJECT
DOMAIN-SUFFIX,wps.com,REJECT
DOMAIN-SUFFIX,wrating.com,REJECT
DOMAIN,cdn-ad.wtzw.com,REJECT
DOMAIN-KEYWORD,-ad.wtzw.com,REJECT
DOMAIN-SUFFIX,wujiupic.com,REJECT
DOMAIN-SUFFIX,improving.wuzhuiso.com,REJECT
DOMAIN,wwads.cn,REJECT
DOMAIN,1500020991.vodplayer.wxamedia.com,REJECT
DOMAIN,1500022744.vodplayer.wxamedia.com,REJECT
DOMAIN,1500026601.vodplayer.wxamedia.com,REJECT
DOMAIN,api.wxcjgg.cn,REJECT
DOMAIN-SUFFIX,visit.xchina.pics,REJECT
DOMAIN-SUFFIX,xcultur.com,REJECT
DOMAIN-SUFFIX,xdmi4s.com,REJECT
DOMAIN-SUFFIX,xdplt.com,REJECT
DOMAIN,tdsdk.xdrig.com,REJECT
DOMAIN-SUFFIX,ad.xelements.cn,REJECT
DOMAIN-SUFFIX,collector.xhamster.com,REJECT
DOMAIN-SUFFIX,xhey.top,REJECT
DOMAIN,ads-img-al.xhscdn.com,REJECT
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,apppush-rts.xiaohongshu.com,REJECT
DOMAIN,mediacloud.xiaohongshu.com,REJECT
DOMAIN,a0.app.xiaomi.com,REJECT
DOMAIN,api.installer.xiaomi.com,REJECT
DOMAIN,data.mistat.india.xiaomi.com,REJECT
DOMAIN,data.mistat.rus.xiaomi.com,REJECT
DOMAIN,data.mistat.xiaomi.com,REJECT
DOMAIN,o2o.api.xiaomi.com,REJECT
DOMAIN,sdkconfig.ad.intl.xiaomi.com,REJECT
DOMAIN,tracker.ai.xiaomi.com,REJECT
DOMAIN,tz.sec.xiaomi.com,REJECT
DOMAIN,video.market.xiaomi.com,REJECT
DOMAIN-SUFFIX,a.market.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT
DOMAIN,resolver.msg.xiaomi.net,REJECT
DOMAIN-SUFFIX,app.chat.xiaomi.net,REJECT
DOMAIN-SUFFIX,relay.mimc.chat.xiaomi.net,REJECT
DOMAIN-SUFFIX,resolver.msg.xiaomi.net,REJECT
DOMAIN,trade.m.xiaomiyoupin.com,REJECT
DOMAIN-SUFFIX,data.xici.net,REJECT
DOMAIN,ad.ximalaya.com,REJECT
DOMAIN,adse.test.ximalaya.com,REJECT
DOMAIN,adse.wsa.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,adsebs.ximalaya.com,REJECT
DOMAIN-SUFFIX,xinduoad.com,REJECT
DOMAIN-SUFFIX,tongji.xinmin.cn,REJECT
DOMAIN-SUFFIX,xinyuhongyuan.com,REJECT
DOMAIN-SUFFIX,xixikf.com,REJECT
DOMAIN,xlviiirdr.com,REJECT
DOMAIN,xlviirdr.com,REJECT
DOMAIN,pcdn.xmcdn.com,REJECT
DOMAIN-SUFFIX,xtgreat.com,REJECT
DOMAIN,ad.xunkids.com,REJECT
DOMAIN,adsp.xunlei.com,REJECT
DOMAIN,stat.download.xunlei.com,REJECT
DOMAIN-SUFFIX,analytics-union.xunlei.com,REJECT
DOMAIN-SUFFIX,kkpgv2.xunlei.com,REJECT
DOMAIN-SUFFIX,record.kuai.xunlei.com,REJECT
DOMAIN,xycdn.com,REJECT
DOMAIN,ads.auctions.yahoo.com,REJECT
DOMAIN,advertising.yahoo.com,REJECT
DOMAIN,analytics.query.yahoo.com,REJECT
DOMAIN,gemini.yahoo.com,REJECT
DOMAIN,geo.yahoo.com,REJECT
DOMAIN,log.fc.yahoo.com,REJECT
DOMAIN,udc.yahoo.com,REJECT
DOMAIN,udcm.yahoo.com,REJECT
DOMAIN,adtech.yahooinc.com,REJECT
DOMAIN,offerwall.yandex.net,REJECT
DOMAIN,advertising.yandex.ru,REJECT
DOMAIN,metrika.yandex.ru,REJECT
DOMAIN-SUFFIX,informer.yandex.ru,REJECT
DOMAIN-SUFFIX,g.yccdn.com,REJECT
DOMAIN-SUFFIX,yfanads.com,REJECT
DOMAIN-SUFFIX,applog.yiche.com,REJECT
DOMAIN-SUFFIX,yigao.com,REJECT
DOMAIN-SUFFIX,adx.yixin.im,REJECT
DOMAIN-SUFFIX,l.ykimg.com,REJECT
DOMAIN-SUFFIX,yksdks.com,REJECT
DOMAIN,ad-sdk-config.youdao.com,REJECT
DOMAIN,gorgon.youdao.com,REJECT
DOMAIN-SUFFIX,rlogs.youdao.com,REJECT
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN,adx-open-service.youku.com,REJECT
DOMAIN,ems.youku.com,REJECT
DOMAIN,m.atm.youku.com,REJECT
DOMAIN,yk-ssp.ad.youku.com,REJECT
DOMAIN,ykad-data.youku.com,REJECT
DOMAIN,ykad-gateway.youku.com,REJECT
DOMAIN-SUFFIX,youle55.com,REJECT
DOMAIN,ads.youtube.com,REJECT
DOMAIN,analysis.yozocloud.cn,REJECT
DOMAIN-SUFFIX,ysont.cn,REJECT
DOMAIN-SUFFIX,frog.yuanfudao.com,REJECT
DOMAIN,stat.yunfan.com,REJECT
DOMAIN-SUFFIX,netstat.yunnan.cn,REJECT
DOMAIN-SUFFIX,yunpan.cn,REJECT
DOMAIN-SUFFIX,yunpan.com,REJECT
DOMAIN,logrcv.yunxish.com,REJECT
DOMAIN,tracelog-debug.yunxish.com,REJECT
DOMAIN,ali-ad.a.yximgs.com,REJECT
DOMAIN,ali-p2p-v2.pull.yximgs.com,REJECT
DOMAIN,hw-ot-ad.a.yximgs.com,REJECT
DOMAIN,hw-p2p.pull.yximgs.com,REJECT
DOMAIN,ks-p2p-v2.pull.yximgs.com,REJECT
DOMAIN,ks-p2p.pull.yximgs.com,REJECT
DOMAIN,ks.pull.yximgs.com,REJECT
DOMAIN,pcdn.yximgs.com,REJECT
DOMAIN,tx-ad.a.yximgs.com,REJECT
DOMAIN,tx-kmpaudio.pull.yximgs.com,REJECT
DOMAIN,tx-p2p-v2.pull.yximgs.com,REJECT
DOMAIN,v1-ad.video.yximgs.com,REJECT
DOMAIN,v2-ad.video.yximgs.com,REJECT
DOMAIN,v3-ad.video.yximgs.com,REJECT
DOMAIN-KEYWORD,-ad.video.yximgs.com,REJECT
DOMAIN,stat.game.yy.com,REJECT
DOMAIN,adapi.yynetwk.com,REJECT
DOMAIN-SUFFIX,zampda.net,REJECT
DOMAIN,adx-api.zdmimg.com,REJECT
DOMAIN-SUFFIX,zeroonead.com,REJECT
DOMAIN,m.ad.zhangyue.com,REJECT
DOMAIN,saad.ms.zhangyue.net,REJECT
DOMAIN,smad.ms.zhangyue.net,REJECT
DOMAIN-SUFFIX,zhangyuyidong.cn,REJECT
DOMAIN-SUFFIX,cdnlog.zhenai.com,REJECT
DOMAIN-SUFFIX,pv.zhiding.cn,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,oia.zhihu.com,REJECT
DOMAIN,zhihu-web-analytics.zhihu.com,REJECT
DOMAIN-SUFFIX,collector2c.zhihuishu.com,REJECT
DOMAIN,ads.zhinengxiyifang.cn,REJECT
DOMAIN,ad.zijieapi.com,REJECT
DOMAIN,ads3-normal-hl.zijieapi.com,REJECT
DOMAIN,ads3-normal-lf.zijieapi.com,REJECT
DOMAIN,ads3-normal-lq.zijieapi.com,REJECT
DOMAIN,ads3-normal.zijieapi.com,REJECT
DOMAIN,ads5-normal-hl.zijieapi.com,REJECT
DOMAIN,ads5-normal-lf.zijieapi.com,REJECT
DOMAIN,ads5-normal-lq.zijieapi.com,REJECT
DOMAIN,ads5-normal.zijieapi.com,REJECT
DOMAIN,applog.zijieapi.com,REJECT
DOMAIN,log.zijieapi.com,REJECT
DOMAIN,mcs.zijieapi.com,REJECT
DOMAIN,mssdk.zijieapi.com,REJECT
DOMAIN,tnc0-aliec2.zijieapi.com,REJECT
DOMAIN,tnc0-alisc1.zijieapi.com,REJECT
DOMAIN,tnc0-bjlgy.zijieapi.com,REJECT
DOMAIN,tnc3-aliec2.zijieapi.com,REJECT
DOMAIN,tnc3-alisc1.zijieapi.com,REJECT
DOMAIN,tnc3-alisc2.zijieapi.com,REJECT
DOMAIN,tnc3-bjlgy.zijieapi.com,REJECT
DOMAIN-KEYWORD,-normal.zijieapi.com,REJECT
DOMAIN-SUFFIX,mcs.zijieapi.com,REJECT
DOMAIN,log.zongheng.com,REJECT
DOMAIN-SUFFIX,h5log.zongheng.com,REJECT
DOMAIN-SUFFIX,zoomanalytics.co,REJECT
DOMAIN-SUFFIX,zoosnet.net,REJECT
DOMAIN-SUFFIX,zoossoft.cn,REJECT
DOMAIN-SUFFIX,ztcadx.com,REJECT
DOMAIN,syh.zybang.com,REJECT
