# Auto merged Quantumult X rules (2026-04-08)
host-keyword, adstrategy, reject
host, lf-ad-ies.bytecdn.cn, reject
host, dig.bdurl.net, reject
host, extlog.snssdk.com, reject
host, mcs.snssdk.com, reject
host-suffix, bds.snssdk.com, reject
host-suffix, byteadverts.com, reject
host-suffix, ctobsnssdk.com, reject
host-suffix, pangle.io, reject
host-keyword, pangolin, reject
host-keyword, pglstatp, reject
host-keyword, panplayable-toutiao, reject
host-keyword, -ad-sign.byteimg.com, reject
host-keyword, -ad.byteoversea.com, reject
host-keyword, asiad.byteactivity, reject
host-keyword, iflyad.bj.openstorage.cn, reject
host-keyword, bjimp.voiceads.cn, reject
host-suffix, 1rtb.net, reject
host-suffix, 1rtb.com, reject
host-suffix, halomobi.com, reject
host-suffix, hubcloud.com.cn, reject
host-suffix, inmobi.cn, reject
host-suffix, uyunad.com, reject
host-suffix, puata.info, reject
host, gdfp.gifshow.com, reject
host, open.e.kuaishou.com, reject
host, open.e.kuaishou.cn, reject
host, adtrack.e.kuaishou.com, reject
host-suffix, partner.gifshow.com, reject
host-suffix, adukwai.com, reject
host-suffix, adkwai.com, reject
host-suffix, supersonicads.com, reject
host-suffix, appsad.cn, reject
host-suffix, beizi.biz, reject
host-suffix, ad-scope.com.cn, reject
host-suffix, adn-plus.com.cn, reject
host-suffix, adhub.com.cn, reject
host-suffix, adnplus.com.cn, reject
host-suffix, adscope.com.cn, reject
host-suffix, adscope.cn, reject
host-suffix, adscope.xyz, reject
host-suffix, beizi.info, reject
host-suffix, beizi.online, reject
host-suffix, miaozhen.com, reject
host-suffix, admobile.top, reject
host-suffix, tianmu.mobi, reject
host-suffix, admobile.mobi, reject
host-suffix, admobile.net.cn, reject
host-suffix, popadshop.com, reject
host-suffix, admobile.vip, reject
host-suffix, yksdks.com, reject
host-suffix, dutils.com, reject
host-suffix, mob.com, reject
host-suffix, jiguang.cn, reject
host-suffix, jpush.cn, reject
host-suffix, jpush.io, reject
host, afd.baidu.com, reject
host, als.baidu.com, reject
host, bgg.baidu.com, reject
host, cpro.baidustatic.com, reject
host, feed-image.baidu.com, reject
host, click-bes.baidu.com, reject
host, eclick.baidu.com, reject
host, mobads-logs.baidu.com, reject
host, mobads-pre-config.cdn.bcebos.com, reject
host, mobads.baidu.com, reject
host, nadvideo2.baidu.com, reject
host, miniapp-ad.cdn.bcebos.com, reject
host-suffix, union.baidu.cn, reject
host-suffix, union.baidu.com, reject
host, adsmind.gdtimg.com, reject
host, ads.privacy.qq.com, reject
host, huatuocode.huatuo.qq.com, reject
host, info4.video.qq.com, reject
host, info6.video.qq.com, reject
host, ios.video.mpush.qq.com, reject
host, otheve.beacon.qq.com, reject
host, pgdt.gtimg.cn, reject
host, qzs.gdtimg.com, reject
host, qzs.qq.com, reject
host, rmonitor.qq.com, reject
host, sdkconfig.video.qq.com, reject
host, tmead.y.qq.com, reject
host, tmeadbak.y.qq.com, reject
host, tmeadcomm.y.qq.com, reject
host, tpns.qq.com, reject
host, wup.imtt.qq.com, reject
host, tpstelemetry.tencent.com, reject
host, stat.y.qq.com, reject
host, stat6.y.qq.com, reject
host, oth.str.mdt.qq.com, reject
host, h.trace.qq.com, reject
host, sdk.e.qq.com, reject
host, tangram.e.qq.com, reject
host-keyword, trace.qq.com, reject
host-keyword, trace.video.qq.com, reject
host-keyword, ad.hunyuan.tencent.com, reject
host-suffix, gdt.qq.com, reject
host-suffix, l.qq.com, reject
host-suffix, imtmp.net, reject
host-suffix, ugdtimg.com, reject
ip-cidr, 47.110.187.87/32, reject
host-suffix, opadlink.com, reject
host-suffix, staevent.work, reject
host-suffix, openinstall.online, reject
host-suffix, statchannel.store, reject
host-suffix, oplinking.com, reject
host-suffix, deepinstall.com, reject
host-suffix, openinstall.com, reject
host-suffix, installtongji.top, reject
host-suffix, openlink.cc, reject
host-suffix, opstatistics.com, reject
host-suffix, installtongji.online, reject
host-suffix, statschannel.xyz, reject
host-suffix, staevent.xyz, reject
host-suffix, opstatistics.cn, reject
host-suffix, openinstall.top, reject
host-suffix, openinstall.io, reject
host-suffix, statsinstall.xyz, reject
host-suffix, statchannel.top, reject
host-suffix, getui.com, reject
host-suffix, getui.net, reject
host-suffix, igexin.com, reject
host-suffix, umtrack.com, reject
host-suffix, umeng.com, reject
host-suffix, umsns.com, reject
host-suffix, lydass.net, reject
host-suffix, lydass.com.cn, reject
host-suffix, lydaas.net, reject
host-suffix, lydass.cn, reject
host-suffix, lydaas.cn, reject
host-suffix, lydaas.com.cn, reject
host-suffix, fwosapp.com, reject
host-suffix, rhinokeen.com, reject
host-suffix, lydaas.com, reject
host-suffix, xixikf.com, reject
host-suffix, wrating.com, reject
host-suffix, mobmore.com, reject
host-suffix, um0.cn, reject
host-suffix, umv0.com, reject
host-suffix, umtrack1.com, reject
host-suffix, eshiqi.com, reject
host-suffix, umv5.com, reject
host-suffix, dratio.com, reject
host-suffix, umtrack0.com, reject
host-suffix, whalecloud.com, reject
host-suffix, umtrack2.com, reject
host-suffix, umengcloud.com, reject
host-suffix, um1.cn, reject
host-suffix, adfunlink.com, reject
host-suffix, ubixioe.com, reject
host, ossgw.alicdn.com, reject
host, ems.youku.com, reject
host, hudong.alicdn.com, reject
host, et.tanx.com, reject
host, df.tanx.com, reject
host, opehs.tanx.com, reject
host, beacon-api.aliyuncs.com, reject
host, adash.man.aliyuncs.com, reject
host, applog.uc.cn, reject
host, atoken.m.taobao.com, reject
host, baichuan-sdk.alicdn.com, reject
host, acs4baichuan.m.taobao.com, reject
host, api.sm.cn, reject
host, c.sm.cn, reject
host, content-understand-strategy.sm.cn, reject
host, hc-ssp.sm.cn, reject
host, sdk-log.partner.sm.cn, reject
host, partner.uc.cn, reject
host, cpc-service-square.aiclk.com, reject
host, logrcv.aiclk.com, reject
host, acjs.aliyun.com, reject
host, retcode.alicdn.com, reject
host, arms-retcode.aliyuncs.com, reject
host, huichuan.sm.cn, reject
host, huichuan-mc.sm.cn, reject
host, nex.163.com, reject
host, iad.g.163.com, reject
host, gorgon.youdao.com, reject
host-suffix, ad.xiaomi.com, reject
host, al-log.d.meituan.net, reject
host, babel-statistics-android.d.meituan.net, reject
host, maplocatesdksnapshot.d.meituan.net, reject
host, metrics-picture.d.meituan.net, reject
host, route-stats.d.meituan.net, reject
host, dsp-x.jd.com, reject
host, im-x.jd.com, reject
host, xlog.jd.com, reject
host, janapi.jd.com, reject
host-suffix, toponadss.com, reject
host-suffix, motowoo.com, reject
host, guide2.bianxianmao.com, reject
host-suffix, adintl.cn, reject
host-suffix, adtaipo.com, reject
host-suffix, adx.yixin.im, reject
host-suffix, kuaiyiad.com, reject
host-suffix, adtianmai.com, reject
host-suffix, readgps.com, reject
host-suffix, fanglinad.com, reject
host-suffix, 17admob.com, reject
host-suffix, slyxmobi.com, reject
host-suffix, mobrtb.com, reject
host-suffix, maplehaze.cn, reject
host-suffix, lnk0.com, reject
host-suffix, bridgeoos.com, reject
host-suffix, anythinktech.com, reject
host-suffix, birdgesdk.com, reject
host-suffix, anyrtb.com, reject
host-suffix, combocn.com, reject
host-suffix, beanxin.com, reject
host-suffix, letway.cn, reject
host-suffix, newitai.com, reject
host-suffix, fireluck.cn, reject
host-suffix, setway.cn, reject
host-suffix, artcto.com, reject
host-suffix, wayio.cn, reject
host-suffix, iaddata.com, reject
host, ad-evods.tianya.tv, reject
host-suffix, tuia.cn, reject
host-suffix, 66mobi.com, reject
host-suffix, xdplt.com, reject
host, ads.cup.com.cn, reject
host-suffix, adjust.com, reject
host-suffix, adjust.net.in, reject
host, app-analytics-services.com, reject
host, odm.app-ads-services.com, reject
host, firebaselogging-pa.googleapis.com, reject
host, firebaseinappmessaging.googleapis.com, reject
host, fundingchoicesmessages.google.com, reject
host-suffix, doubleclick.net, reject
host-suffix, doubleclick-cn.net, reject
host-suffix, googlesyndication-cn.com, reject
host-suffix, xinduoad.com, reject
host, statis.miwuad.com, reject
host-suffix, sigmob.cn, reject
host-suffix, richmob.cn, reject
host, ad.shunchangzhixing.com, reject
host, redirect.shunchangzhixing.com, reject
host, api.touch-moblie.com, reject
host-suffix, api.touch-moblie.com, reject
host, mercury-gateway.ixiaochuan.cn, reject
host, adapi.izuiyou.com, reject
host-suffix, domob.cn, reject
host-suffix, adwangmai.com, reject
host-suffix, bxsnews.com, reject
host-suffix, ranfenghd.com, reject
host-suffix, qchannel01.cn, reject
host-suffix, ad.xelements.cn, reject
host-suffix, adsrvr.cn, reject
host-suffix, adsrvr.org, reject
host-suffix, fancydsp.com, reject
host-suffix, xcultur.com, reject
host-suffix, bayescom.com, reject
host-suffix, etoolads.cn, reject
host, ad.aggrxinc.com, reject
host-suffix, mentamob.com, reject
host-suffix, advlion.com, reject
host-suffix, shanghailingye.cn, reject
host-suffix, shenshiads.com, reject
host-suffix, tradplusad.com, reject
host-suffix, fancyapi.com, reject
host-suffix, medproad.com, reject
host-suffix, applovin.com, reject
host-suffix, iads.unity3d.com, reject
host-suffix, unityads.unitychina.cn, reject
host-suffix, tapjoy.com, reject
host-suffix, ads.vungle.com, reject
host-suffix, adsmoloco.com, reject
host-suffix, smadex.com, reject
host-suffix, tapad.com, reject
host-suffix, adsappier.com, reject
host-suffix, inmobi.com, reject
host-suffix, inmobicdn.net, reject
host-suffix, appsflyersdk.com, reject
host-suffix, applvn.com, reject
host-suffix, moloco.com, reject
host-suffix, rayjump.com, reject
host-suffix, rixengine.com, reject
host-suffix, amazon-adsystem.com, reject
host-suffix, logs.chelaile.net.cn, reject
host-suffix, easytomessage.com, reject
host-suffix, atrace.chelaile.net.cn, reject
host-suffix, 1nmob.com, reject
host-suffix, ndcjl.com, reject
host, ad.hunyuan.tencent.com, reject
host-suffix, xinyuhongyuan.com, reject
host-suffix, adxapi.readgps.com, reject
host-suffix, zeroonead.com, reject
host, www.skyjos.com, reject
host, amap-aos-info-nogw.amap.com, reject
host, free-aos-cdn-image.amap.com, reject
host-suffix, v.smtcdns.com, reject
host, config.cmpassport.com, reject
host, www.cmpassport.com, reject
host, wap.cmpassport.com, reject
host, onekey1.cmpassport.com, reject
host, log1.cmpassport.com, reject
host, smsks1.cmpassport.com, reject
host, verify.cmpassport.com, reject
host, opencloud.wostore.cn, reject
host, auth.wosms.cn, reject
host, id.mail.wo.cn, reject
host, mdn.open.wo.cn, reject
host, hmrz.wo.cn, reject
host, nishub1.10010.com, reject
host, enrichgw.10010.com, reject
host-suffix, id6.me, reject
host, open.e.189.cn, reject
host-suffix, t44r60.com, reject
host-suffix, xdmi4s.com, reject
host, bossjs.rosfky.cn, reject
host, oia.zhihu.com, reject
host-suffix, 360.cn, reject
host-suffix, 360os.com, reject
host-suffix, 360tpcdn.com, reject
host-suffix, 360safe.com, reject
host-suffix, 360totalsecurity.com, reject
host-suffix, 360antivirus.org, reject
host-suffix, 360in.com, reject
host-suffix, qhimg.com, reject
host-suffix, so.com, reject
host-suffix, qhstatic.com, reject
host-suffix, qihucdn.com, reject
host-suffix, yunpan.com, reject
host-suffix, qihu.com, reject
host-suffix, 360.net, reject
host-suffix, 360webcache.com, reject
host-suffix, qhupdate.com, reject
host-suffix, qhimgs?.com, reject
host-suffix, baomitu.com, reject
host-suffix, 360kuai.com, reject
host-suffix, qhres2.com, reject
host-suffix, qhimgs.com, reject
host-suffix, qh-cdn.com, reject
host-suffix, haosou.com, reject
host-suffix, qhres.com, reject
host-suffix, qhmsg.com, reject
host-suffix, qiku.com, reject
host-suffix, 360.com, reject
host-suffix, yunpan.cn, reject
host-suffix, yunpan.com.cn, reject
ip-cidr, 124.71.153.172/32, reject
host-suffix, deepermobile.com, reject
host, dns.jd.com, reject
host-suffix, icostapp.com, reject
host-suffix, sdk.tianmu.mobi, reject
host, browser-intake-datadoghq.com, reject
host, apple-safebrowsing.googleapis.com, reject
host, mall.bilibili.com, reject
host, api.vc.bilibili.com, reject
host, broadcast.chat.bilibili.com, reject
host, upos-sz-mirrorcos.bilivideo.com, reject
host-suffix, mcdn.bilivideo.cn, reject
host-suffix, biligame.com, reject
host-suffix, tagtic.cn, reject
host, cdn.rdrads.com, reject
host, img.ra12.xyz, reject
host, chaseherbalpasty.com, reject
host, muzzleexterminator.com, reject
host-suffix, tfosrv.com, reject
host-suffix, gguvhn.cn, reject
host-suffix, aifqcp30718a.icu, reject
host-suffix, jixiangnh.com, reject
host-suffix, cru0xr.com, reject
host, creative.myavlive.com, reject
host-suffix, trackwilltrk.com, reject
host-suffix, tsyndicate.com, reject
host-suffix, pubfuture-ad.com, reject
host-suffix, theetheks.com, reject
host-suffix, a-ads.com, reject
host-suffix, tenserrelents.com, reject
host-suffix, natterresail.com, reject
host-suffix, flerap.com, reject
host-suffix, fleraprt.com, reject
host-suffix, adform.net, reject
host-suffix, magsrv.com, reject
host-suffix, pubadx.one, reject
host-suffix, bobapsoabauns.com, reject
host-suffix, spacemancreativedom.net, reject
host, analytics-api-01.smzdm.com, reject
host, analytics-api.smzdm.com, reject
host, adx-api.zdmimg.com, reject
host, www.soboten.com, reject
host-suffix, detailroi.com, reject
host, rou.one, reject
host, www.google-analytics.com, reject
ip-cidr, 39.97.128.148/32, reject
ip-cidr, 39.97.130.51/32, reject
ip-cidr, 42.81.232.18/32, reject
ip-cidr, 42.187.182.106/32, reject
ip-cidr, 42.187.182.123/32, reject
ip-cidr, 42.187.184.154/32, reject
ip-cidr, 59.82.99.47/32, reject
ip-cidr, 59.111.239.61/32, reject
ip-cidr, 59.111.239.62/32, reject
ip-cidr, 101.35.204.35/32, reject
ip-cidr, 101.124.19.122/32, reject
ip-cidr, 103.37.152.97/32, reject
ip-cidr, 103.224.222.208/32, reject
ip-cidr, 106.11.25.31/32, reject
ip-cidr, 114.110.97.97/32, reject
ip-cidr, 115.236.121.51/32, reject
ip-cidr, 115.236.121.195/32, reject
ip-cidr, 118.89.204.198/32, reject
ip-cidr, 119.29.29.98/31, reject
ip-cidr, 123.151.54.50/32, reject
ip-cidr, 182.254.116.117/32, reject
ip-cidr, 182.254.118.119/32, reject
ip-cidr, 186.76.76.200/32, reject
ip-cidr, 203.107.1.0/24, reject
ip-cidr, 203.119.204.66/32, reject
ip-cidr, 203.119.238.194/32, reject
host-suffix, ad.gameley.com, reject
host-suffix, adashx.m.taobao.com, reject
host, appcfg.v.qq.com, reject
host-suffix, jads.co, reject
host, event.northghost.com, reject
host-suffix, appcenter.ms, reject
host-suffix, newclient.map.baidu.com, reject
host, yongche.baidu.com, reject
host, ecom.map.baidu.com, reject
host, jegotrip3.jegotrip.com.cn, reject
host, oss.jegotrip.com.cn, reject
ip-cidr, 111.13.141.1/24, reject
ip-cidr, 111.13.213.1/24, reject
ip-cidr, 106.120.178.1/24, reject
host-suffix, resolver.msg.xiaomi.net, reject
host-suffix, app.chat.xiaomi.net, reject
host-suffix, relay.mimc.chat.xiaomi.net, reject
host, httpdns.browser.miui.com, reject
host, resolver.msg.xiaomi.net, reject
host, trade.m.xiaomiyoupin.com, reject
host-suffix, tracking.intl.miui.com, reject
host, app.posthog.com, reject
host, apoll.m.taobao.com, reject
host, dev.g.alicdn.com, reject
host-suffix, analytics.kidoz.net, reject
host-suffix, safebrowsing.googleapis.com, reject
host-suffix, safebrowsing.googleapis-cn.com, reject
host-suffix, safebrowsing.apple, reject
host, activity-static.hoopchina.com.cn, reject
host-suffix, bugsnag.com, reject
host-suffix, chartboost.com, reject
host-suffix, analytics.mobilegamestats.com, reject
host-suffix, iadsdk.apple.com, reject
host-suffix, unityads.unity3d.com, reject
host-suffix, inner-active.mobi, reject
host-suffix, gameanalytics.com, reject
host-suffix, jddebug.com, reject
host-suffix, analysis.tratao.com, reject
host-suffix, fourier.taobao.com, reject
host-suffix, tns.simba.taobao.com, reject
host-suffix, 2005net.net, reject
host-suffix, 365dmp.com, reject
host-suffix, 3jia5.com, reject
host-suffix, 4399stat.5054399.com, reject
host-suffix, 50bang.org, reject
host-suffix, 51.la, reject
host-suffix, 51la.net, reject
host-suffix, 5251.net, reject
host-suffix, 53kf.com, reject
host-suffix, 54kefu.net, reject
host-suffix, 5etv.com, reject
host-suffix, 8cnd.com, reject
host-suffix, accwww9.53kf.com, reject
host-suffix, acs86.com, reject
host-suffix, ad.qn.img-space.com, reject
host-suffix, ad7.com, reject
host-suffix, adop.cc, reject
host-suffix, adskom.com, reject
host-suffix, adv-sv-stat.focus.cn, reject
host-suffix, adxvip.com, reject
host-suffix, affclkr.com, reject
host-suffix, al.autohome.com.cn, reject
host-suffix, a-m-s.adnonstop.com, reject
host-suffix, ams.lelong.com.my, reject
host-suffix, analy.tuniu.cn, reject
host-suffix, analyse.weather.com.cn, reject
host-suffix, analysis.chinaiiss.com, reject
host-suffix, analytics.163.com, reject
host-suffix, analytics.21cn.com, reject
host-suffix, analytics.cnblogs.com, reject
host-suffix, analytics.meituan.net, reject
host-suffix, analytics.oceanengine.com, reject
host-suffix, analytics.shop.hisense.com, reject
host-suffix, analytics.techweb.com.cn, reject
host-suffix, analytics.tv189.cn, reject
host-suffix, analytics-gw.games.wanmei.com, reject
host-suffix, analytics-union.sandai.net, reject
host-suffix, analytics-union.xunlei.com, reject
host-suffix, apilog-web.acfun.cn, reject
host-suffix, apistat.gao7.com, reject
host-suffix, apistat.wasu.cn, reject
host-suffix, apiwmda.58.com.cn, reject
host-suffix, appier.net, reject
host-suffix, applog.yiche.com, reject
host-suffix, atanx.alicdn.com, reject
host-suffix, atom-log.3.cn, reject
host-suffix, audit.qiuwen.net.cn, reject
host-suffix, baifendian.com, reject
host-suffix, banana.le.com, reject
host-suffix, bc.qunar.com, reject
host-suffix, bdp.cn, reject
host-suffix, bdstatic.eastmoney.com, reject
host-suffix, beacon.sina.com.cn, reject
host-suffix, beaconcdn.qq.com, reject
host-suffix, bjmantis.net, reject
host-suffix, blog104.com, reject
host-suffix, blogtw.net, reject
host-suffix, bobo.com, reject
host-suffix, busuanzi.ibruce.info, reject
host-suffix, bzclk.baidu.com, reject
host-suffix, c.holmesmind.com, reject
host-suffix, carstat.bitauto.com, reject
host-suffix, cbjg.cqnews.net, reject
host-suffix, cctvgb.com.cn, reject
host-suffix, cdnlog.zhenai.com, reject
host-suffix, cdnmaster.cn, reject
host-suffix, cherry.le.com, reject
host-suffix, cig.com.cn, reject
host-suffix, cir-smart.baidu.com, reject
host-suffix, click.bokecc.com, reject
host-suffix, click.gamersky.com, reject
host-suffix, click.tianyaui.com, reject
host-suffix, clickcount.cnool.net, reject
host-suffix, clicki.cn, reject
host-suffix, cms.grandcloud.cn, reject
host-suffix, cnpc.infzm.com, reject
host-suffix, collector2c.zhihuishu.com, reject
host-suffix, count.candou.com, reject
host-suffix, count.enet.com.cn, reject
host-suffix, count.iyaxin.com, reject
host-suffix, count.nuanyuehanxing.com, reject
host-suffix, counter.pixplug.in, reject
host-suffix, counter.tianjimedia.com, reject
host-suffix, countpage.sznews.com, reject
host-suffix, cpms.now.com, reject
host-suffix, cpu.baidu.com, reject
host-suffix, cr-nielsen.com, reject
host-suffix, crs.baidu.com, reject
host-suffix, cstm.baidu.com, reject
host-suffix, ctags.cn, reject
host-suffix, da.netease.com, reject
host-suffix, data.bilibili.com, reject
host-suffix, cm.bilibili.com, reject
host-suffix, data.xici.net, reject
host-suffix, datayi.cn, reject
host-suffix, dcbpm.suning.cn, reject
host-suffix, develenv.com, reject
host-suffix, dig.lianjia.com, reject
host-suffix, dig.qbao.com, reject
host-suffix, dlswbr.baidu.com, reject
host-suffix, dolphin.deliver.ifeng.com, reject
host-suffix, dup.baidustatic.com, reject
host-suffix, easyliao.com, reject
host-suffix, ejieban.com, reject
host-suffix, eland-tech.com, reject
host-suffix, emarbox.com, reject
host-suffix, event.csdn.net, reject
host-suffix, experiments.sparanoid.net, reject
host-suffix, fclog.baidu.com, reject
host-suffix, fcm.baidu.com, reject
host-suffix, flog.pressplay.cc, reject
host-suffix, fraudmetrix.cn, reject
host-suffix, frog.yuanfudao.com, reject
host-suffix, g.yccdn.com, reject
host-suffix, gentian-frd.hjapi.com, reject
host-suffix, ggxt.net, reject
host-suffix, giocdn.com, reject
host-suffix, gk.sina.cn, reject
host-suffix, gm99.com, reject
host-suffix, gostats.cn, reject
host-suffix, goutong.baidu.com, reject
host-suffix, gridsum.com, reject
host-suffix, gridsumdissector.com, reject
host-suffix, growingio.com, reject
host-suffix, gtags.net, reject
host-suffix, h5log.zongheng.com, reject
host-suffix, he2d.com, reject
host-suffix, hiido.com, reject
host-suffix, huaxiang.eastmoney.com, reject
host-suffix, hubpd.com, reject
host-suffix, hyrankhit.meldingcloud.com, reject
host-suffix, imgstat.baidu.com, reject
host-suffix, imp.ad-plus.cn, reject
host-suffix, imp.go.sohu.com, reject
host-suffix, imp.optaim.com, reject
host-suffix, imp.zol.com.cn, reject
host-suffix, improving.wuzhuiso.com, reject
host-suffix, ip.tianqiapi.com, reject
host-suffix, ipinyou.com, reject
host-suffix, isdspeed.qq.com, reject
host-suffix, itsmore.cn, reject
host-suffix, jcmonitor.xcar.com.cn, reject
host-suffix, jiankongbao.com, reject
host-suffix, kf.qingwk.com, reject
host-suffix, kkpgv2.xunlei.com, reject
host-suffix, kuaishang.cn, reject
host-suffix, kuaishang.com.cn, reject
host-suffix, l.ykimg.com, reject
host-suffix, live800.com, reject
host-suffix, ll.hudong.com, reject
host-suffix, lndata.com, reject
host, log.bitauto.com, reject
host, log.daqi.com, reject
host, log.flight.qunar.com, reject
host, log.hiiir.com, reject
host, log.m.sm.cn, reject
host, log.mix.sina.com.cn, reject
host, log.mtime.cn, reject
host, log.music.baidu.com, reject
host, log.qvb.qcloud.com, reject
host, log.sina.cn, reject
host, log.vdisk.cn, reject
host, log.zongheng.com, reject
host, log2.mtime.cn, reject
host, log2.sina.cn, reject
host, log-api.cli.im, reject
host, logs.51cto.com, reject
host, logtake.weidian.com, reject
host-suffix, looyu.com, reject
host-suffix, lxbjs.baidu.com, reject
host-suffix, lzp.plus, reject
host-suffix, mcs.zijieapi.com, reject
host-suffix, mediav.com, reject
host-suffix, meiqia.com, reject
host-suffix, metric.huya.com, reject
host-suffix, miduoke.net, reject
host-suffix, mlog.aipai.com, reject
host-suffix, uestat.video.qiyi.com, reject
host-suffix, msg.iqiyi.com, reject
host-suffix, msg.video.qiyi.com, reject
host-suffix, msg.71.am, reject
host-suffix, msg.ettoday.net, reject
host-suffix, msg.qy.net, reject
host-suffix, mtrace.qq.com, reject
host-suffix, mylikechat.com, reject
host-suffix, netstat.yunnan.cn, reject
host-suffix, nex.163.com, reject
host-suffix, oadz.com, reject
host-suffix, olpv.onlylady.com, reject
host-suffix, optaim.com, reject
host-suffix, optimix.cn, reject
host-suffix, other.v.duowan.com, reject
host-suffix, outbrain.com, reject
host-suffix, p.aty.sohu.com, reject
host-suffix, p.data.cctv.com, reject
host-suffix, p.tencentmind.com, reject
host-suffix, p0y.cn, reject
host-suffix, phpstat.cntcm.com.cn, reject
host-suffix, phpstat.com, reject
host-suffix, pingjs.qq.com, reject
host-suffix, pixanalytics.com, reject
host-suffix, pixel.kknews.cc, reject
host-suffix, playstats.v.duowan.com, reject
host-suffix, pop800.com, reject
host-suffix, poro.58.com, reject
host-suffix, pos.baidu.com, reject
host-suffix, pp8.com, reject
host-suffix, pr.nss.netease.com, reject
host-suffix, prjslxhtx003.top, reject
host-suffix, pv.cheshi.com, reject
host-suffix, pv.hd.sohu.com, reject
host-suffix, pv.kuaizhan.com, reject
host-suffix, pv.ltn.com.tw, reject
host-suffix, pv.sohu.com, reject
host-suffix, pv.xcar.com.cn, reject
host-suffix, pv.zhiding.cn, reject
host-suffix, pvmax.net, reject
host-suffix, pvtest.zol.com.cn, reject
host-suffix, pvx.xcar.com.cn, reject
host-suffix, px.effirst.com, reject
host-suffix, qchannel03.cn, reject
host-suffix, qdp.qidian.com, reject
host-suffix, qiyukf.com, reject
host-suffix, qreport.qunar.com, reject
host-suffix, r.sax.sina.com.cn, reject
host-suffix, rcgi.video.qq.com, reject
host-suffix, reachmax.cn, reject
host-suffix, record.kuai.xunlei.com, reject
host-suffix, referer.pixplug.in, reject
host-suffix, report.meituan.com, reject
host-suffix, reportlog.dftoutiao.com, reject
host-suffix, reportsk.web.sdo.com, reject
host-suffix, retcode.taobao.com, reject
host-suffix, rlogs.youdao.com, reject
host-suffix, ro.aiwan4399.com, reject
host-suffix, s.btime.com, reject
host-suffix, sagetrc.com, reject
host-suffix, sbeacon.sina.com.cn, reject
host-suffix, scupio.com, reject
host-suffix, sdqoi2d.com, reject
host-suffix, sentry.music.163.com, reject
host-suffix, sfp.safe.baidu.com, reject
host-suffix, shrek.6.cn, reject
host-suffix, sjv.io, reject
host-suffix, sofire.bdstatic.com, reject
host-suffix, soperson.com, reject
host-suffix, sp.qf.56.com, reject
host-suffix, ssac.suning.com, reject
host-suffix, ssp.hinet.net, reject
host-suffix, stadig.ifeng.com, reject
host, stat.*.v-56.com, reject
host, stat.baike.com, reject
host, stat.caijing.com.cn, reject
host, stat.cnmo.com, reject
host, stat.cqwb.com.cn, reject
host, stat.cutv.com, reject
host, stat.download.xunlei.com, reject
host, stat.ea3w.com, reject
host, stat.funshion.net, reject
host, stat.game.yy.com, reject
host, stat.hebnews.cn, reject
host, stat.hkwb.net, reject
host, stat.house365.com, reject
host, stat.ijinshan.com, reject
host, stat.img-space.com, reject
host, stat.jc001.cn, reject
host, stat.mql5.com, reject
host, stat.pchome.net, reject
host, stat.stheadline.com, reject
host, stat.timedg.com, reject
host, stat.ts.cn, reject
host, stat.uuu9.com, reject
host, stat.v.17173.com, reject
host, stat.ws.126.net, reject
host, stat.xgo.com.cn, reject
host, stat.yunfan.com, reject
host, stat.zol.com.cn, reject
host, stat-58home.58che.com, reject
host, statis1.mama.cn, reject
host, statistic.qzone.qq.com, reject
host, stats.766.com, reject
host, stats.hanmaker.com, reject
host, stats.v.duowan.com, reject
host-suffix, sugs.m.sm.cn, reject
host-suffix, syzjxz2018.cn, reject
host-suffix, t.hypers.com.cn, reject
host-suffix, t.rainide.com, reject
host-suffix, ta.sbird.xyz, reject
host-suffix, ta.trs.cn, reject
host-suffix, tagmanager.cn, reject
host-suffix, tajs.qq.com, reject
host-suffix, tawk.to, reject
host-suffix, tce.alicdn.com, reject
host-suffix, tcss.qq.com, reject
host-suffix, tenmax.io, reject
host-suffix, threatbook.cn, reject
host-suffix, tingyun.com, reject
host-suffix, tj.21ic.com, reject
host-suffix, tj.img4399.com, reject
host-suffix, tjj.com, reject
host-suffix, tomonline-inc.com, reject
host-suffix, tongji.mafengwo.cn, reject
host-suffix, tongji.xinmin.cn, reject
host-suffix, tongjiniao.com, reject
host-suffix, top-bloggers.com, reject
host-suffix, topsem.com, reject
host-suffix, tovery.net, reject
host-suffix, tr.discuss.com.hk, reject
host-suffix, tr.n2.hk, reject
host-suffix, tr.price.com.hk, reject
host-suffix, track.hujiang.com, reject
host-suffix, track.sohu.com, reject
host-suffix, track.storm.mg, reject
host-suffix, track.tom.com, reject
host-suffix, track.tomwx.net, reject
host-suffix, track.unidata.ai, reject
host-suffix, trackcommon.hujiang.com, reject
host-suffix, tracker-00.qvb.qcloud.com, reject
host-suffix, tracking.cat898.com, reject
host-suffix, tracking.kdnet.net, reject
host-suffix, trail.53kf.com, reject
host-suffix, trail.71baomu.com, reject
host-suffix, turtlemobile.com.tw, reject
host-suffix, twcouponcenter.com, reject
host-suffix, utrack.hexun.com, reject
host-suffix, vamaker.com, reject
host-suffix, vatrack.hinet.net, reject
host-suffix, vdoing.com, reject
host-suffix, videostats.kakao.com, reject
host-suffix, visit.xchina.pics, reject
host-suffix, vm5apis.com, reject
host-suffix, webdissector.com, reject
host-suffix, webfunny.cn, reject
host-suffix, webstat.kuwo.cn, reject
host-suffix, web-trace.ksapisrv.com, reject
host-suffix, webtrack.pospal.cn, reject
host-suffix, wkctj.baidu.com, reject
host-suffix, wlog.kuaishou.com, reject
host-suffix, wujiupic.com, reject
host-suffix, xtgreat.com, reject
host-suffix, yigao.com, reject
host-suffix, ylog.huya.com, reject
host-suffix, youle55.com, reject
host-suffix, ysont.cn, reject
host-suffix, zampda.net, reject
host-suffix, zio.xcar.com.cn, reject
host-suffix, zndsssp.dangbei.net, reject
host-suffix, zoosnet.net, reject
host-suffix, zoossoft.cn, reject
host-suffix, ztcadx.com, reject
host-suffix, zz.bdstatic.com, reject
host-suffix, googletagmanager.com, reject
host, logx.optimizely.com, reject
host-suffix, cnzz.net, reject
host-suffix, sensorsdata.cn, reject
host-suffix, sentry.io, reject
host-suffix, newrelic.com, reject
host, stat.u.sb, reject
host-suffix, bjcathay.com, reject
host-suffix, admaster.com.cn, reject
host-suffix, mtrcs.popcap.com, reject
host-suffix, clicktale.net, reject
host-suffix, browsermine.com, reject
host-suffix, nimiq.com, reject
host-suffix, hostcontent.live, reject
host-suffix, addthisedge.com, reject
host-suffix, addthis.com, reject
host-suffix, advertising.com, reject
host-suffix, agkn.com, reject
host-suffix, chartbeat.net, reject
host-suffix, criteo.com, reject
host-suffix, criteo.net, reject
host-suffix, crwdcntrl.net, reject
host-suffix, demdex.net, reject
host-suffix, digitru.st, reject
host-suffix, eum-appdynamics.com, reject
host-suffix, exposebox.com, reject
host-suffix, getrockerbox.com, reject
host-suffix, go-mpulse.net, reject
host-suffix, imrworldwide.com, reject
host-suffix, irs01.com, reject
host-suffix, krxd.net, reject
host-suffix, leanplum.com, reject
host-suffix, mathtag.com, reject
host-suffix, mparticle.com, reject
host-suffix, nr-data.net, reject
host-suffix, quantserve.com, reject
host-suffix, scorecardresearch.com, reject
host-suffix, storygize.net, reject
host-suffix, summerhamster.com, reject
host-suffix, taplytics.com, reject
host-suffix, turn.com, reject
host-suffix, urbanairship.com, reject
host-suffix, webspectator.com, reject
host-suffix, optimix.asia, reject
host-suffix, ad.daum.net, reject
host-suffix, aaxdetect.com, reject
host-suffix, tealiumiq.com, reject
host, stats.wp.com, reject
host-suffix, pixel.wp.com, reject
host-suffix, monitor.azure.com, reject
host-suffix, cloudflareinsights.com, reject
host-suffix, histats.com, reject
host-suffix, crazyegg.com, reject
host-suffix, ironbeast.io, reject
host-suffix, collector.xhamster.com, reject
host-suffix, beacon.wikia-services.com, reject
host-suffix, analytics.live.com, reject
host, statcounter.com, reject
host-suffix, segment.io, reject
host-suffix, amplitude.com, reject
host-suffix, bkrtx.com, reject
host-suffix, informer.yandex.ru, reject
host-suffix, analytics.slashdotmedia.com, reject
host-suffix, bluekai.com, reject
host-suffix, analytics.archive.org, reject
host-suffix, airbrake.io, reject
host-suffix, count.ly, reject
host-suffix, stathat.com, reject
host-suffix, femetrics.grammarly.io, reject
host-suffix, cdn.usefathom.com, reject
host-suffix, vortex.data.microsoft.com, reject
host-suffix, googleoptimize.com, reject
host-suffix, referrer.disqus.com, reject
host-suffix, analytics.plex.tv, reject
host-suffix, track.tiara.daum.net, reject
host-suffix, track.tiara.kakao.com, reject
host-suffix, airpr.com, reject
host-suffix, hotjar.com, reject
host-suffix, hotjar.io, reject
host-suffix, hs-analytics.net, reject
host-suffix, kissmetrics.com, reject
host-suffix, parrable.com, reject
host-suffix, quantcount.com, reject
host-suffix, segment.com, reject
host-suffix, segmentify.com, reject
host-suffix, smartlook.com, reject
host-suffix, sociaplus.com, reject
host-suffix, tagcommander.com, reject
host-suffix, tailtarget.com, reject
host-suffix, tapfiliate.com, reject
host-suffix, tapstream.com, reject
host-suffix, tend.io, reject
host-suffix, woopra.com, reject
host-suffix, wootric.com, reject
host-suffix, zoomanalytics.co, reject
host-suffix, clarity.ms, reject
host-suffix, collect.alipay.com, reject
host-suffix, rs.sinajs.cn, reject
host-suffix, hicloud.com, reject
host-suffix, sogou.com, reject
host-suffix, sogoucdn.com, reject
host-suffix, dftoutiao.com, reject
host-suffix, huaweicloud.com, reject
host-suffix, huawei.com, reject
host-suffix, umengcloud.cn, reject
host-suffix, umeng.cn, reject
host, s.miwifi.com, reject
host, api.miwifi.com, reject
host, app.miwifi.com, reject
host, log.miwifi.com, reject
host-suffix, blackhole.m.jd.com, reject
host-suffix, ra7.xyz, reject
host, log.aliyuncs.com, reject
host-suffix, app-analytics-services.com, reject
host-suffix, js96110.com.cn, reject
host-suffix, iot.smartmidea.net, reject
host-suffix, iot1.midea.com.cn, reject
host-suffix, iotsdk.midea.com, reject
host-suffix, mp-prod.smartmidea.net, reject
host-suffix, 2345.com, reject
host-suffix, 2345.cn, reject
host-suffix, 2345.net, reject
host-suffix, 2345.cc, reject
host, errortracking.deepl.com, reject
host-suffix, amdc.m.taobao.com, reject
host, grpc.biliapi.net, reject
host-suffix, dataflow.biliapi.com, reject
host, abyss.cyapi.cn, reject
host, ad.cyapi.cn, reject
host, gather.colorfulclouds.net, reject
host-suffix, wps.com, reject
host-suffix, wps.cn, reject
host, xcamera-filter.oss-cn-beijing.aliyuncs.com, reject
host-suffix, appsflyer.com, reject
host-suffix, adashxgc.ut.taobao.com, reject
host-suffix, pangolin-sdk-toutiao-b.com, reject
host-suffix, pglstatp-toutiao.com, reject
host-suffix, bugly.qq.com, reject
host-suffix, xhey.top, reject
host-suffix, gepush.com, reject
host, api.wxcjgg.cn, reject
host-suffix, sogaha.cn, reject
host-suffix, dns.weixin.qq.com, reject
host, ads.95516.com, reject
host, switch.cup.com.cn, reject
host, tysdk.95516.com, reject
host, httpdns.dmall.com, reject
host, httpdns.bilivideo.com, reject
host, apppush-rts.xiaohongshu.com, reject
host, mediacloud.xiaohongshu.com, reject
host, youku-acs.m.taobao.com, reject
host, openacs4uc.m.taobao.com, reject
host, resolvers-cn.httpdns.aliyuncs.com, reject
host, ams-httpdns.aliyuncs.com.gds.alibabadns.com, reject
host, guide-acs.m.taobao.com.gds.alibabadns.com, reject
host, unitbrain-guide-unit-v6-pub.m.taobao.com.gds.alibabadns.com, reject
host, dns.weixin.qq.com, reject
host, dns.weixin.qq.com.cn, reject
host, 1500020991.vodplayer.wxamedia.com, reject
host, 1500022744.vodplayer.wxamedia.com, reject
host, 1500026601.vodplayer.wxamedia.com, reject
host, 8le8le.com, reject
host, 8rn1y79f02-1.algolianet.com, reject
host, a0.app.xiaomi.com, reject
host, abtest-ch.snssdk.com, reject
host, ad-cdn.qingting.fm, reject
host, ad-scope.com, reject
host, ad-scope.com.cn, reject
host, ad-sdk-config.youdao.com, reject
host, ad-splash-tracking.hktvmall.com, reject
host, ad-splash.hktvmall.com, reject
host, ad.12306.cn, reject
host, ad.51wnl.com, reject
host, ad.api.3g.youku.com, reject
host, ad.bwton.com, reject
host, ad.cctv.com, reject
host, ad.gameley.com, reject
host, ad.hpplay.cn, reject
host, ad.qingting.fm, reject
host, ad.qq.com, reject
host, ad.tencentmusic.com, reject
host, ad.toutiao.com, reject
host, ad.v3mh.com, reject
host, ad.weibo.com, reject
host, ad.winrar.com.cn, reject
host, ad.ximalaya.com, reject
host, ad.xunkids.com, reject
host, ad.zijieapi.com, reject
host, adapi.yynetwk.com, reject
host, adashbc.ut.taobao.com, reject
host, adashx.m.taobao.com, reject
host, adashxgc.ut.taobao.com, reject
host, adc.hpplay.cn, reject
host, adcdn.hpplay.cn, reject
host, adcdn.tencentmusic.com, reject
host, adclick.tencentmusic.com, reject
host, adcolony.com, reject
host, addata.jd.com, reject
host, adeng.hpplay.cn, reject
host, adexp.chinaliftoff.io, reject
host, adexp.liftoff.io, reject
host, adexpo.tencentmusic.com, reject
host, adfilter.imtt.qq.com, reject
host, adguanggao.eee114.com, reject
host, adimg.uve.weibo.com, reject
host, adjust.cn, reject
host, adjust.com, reject
host, adks.hpplay.cn, reject
host, adlink-api.huan.tv, reject
host, adm.funshion.com, reject
host, ads-api-o.api.leiniao.com, reject
host, ads-api.tiktok.com, reject
host, ads-api.twitter.com, reject
host, ads-img-al.xhscdn.com, reject
host, ads-img-qc.xhscdn.com, reject
host, ads-jp.tiktok.com, reject
host, ads-marketing-vivofs.vivo.com.cn, reject
host, ads-sg.tiktok.com, reject
host, ads-video-al.xhscdn.com, reject
host, ads-video-qc.xhscdn.com, reject
host, ads.auctions.yahoo.com, reject
host, ads.google.cn, reject
host, ads.huan.tv, reject
host, ads.huantest.com, reject
host, ads.icloseli.cn, reject
host, ads.linkedin.com, reject
host, ads.pinterest.com, reject
host, ads.pubmatic.com, reject
host, ads.raidrive.com, reject
host, ads.servebom.com, reject
host, ads.service.kugou.com, reject
host, ads.tiktok.com, reject
host, ads.v3mh.com, reject
host, ads.youtube.com, reject
host, ads.zhinengxiyifang.cn, reject
host, ads3-normal-hl.zijieapi.com, reject
host, ads3-normal-lf.zijieapi.com, reject
host, ads3-normal-lq.zijieapi.com, reject
host, ads3-normal.zijieapi.com, reject
host, ads5-normal-hl.zijieapi.com, reject
host, ads5-normal-lf.zijieapi.com, reject
host, ads5-normal-lq.zijieapi.com, reject
host, ads5-normal.zijieapi.com, reject
host, adsdk.vivo.com.cn, reject
host, adse.test.ximalaya.com, reject
host, adse.wsa.ximalaya.com, reject
host, adse.ximalaya.com, reject
host, adsebs.ximalaya.com, reject
host, adsense.google.cn, reject
host, adservice.google.com, reject
host, adserviceretry.kugou.com, reject
host, adsfile.bssdlbig.kugou.com, reject
host, adsfile.qq.com, reject
host, adsfilebssdlbig.ali.kugou.com, reject
host, adsfileretry.service.kugou.com, reject
host, adsfs-sdkconfig.heytapimage.com, reject
host, adsfs.oppomobile.com, reject
host, adslvfile.qq.com, reject
host, adsmart.konka.com, reject
host, adsp.xunlei.com, reject
host, adstat.izuiyou.com, reject
host, adstats.tencentmusic.com, reject
host, adstore-1252524079.file.myqcloud.com, reject
host, adstore-index-1252524079.file.myqcloud.com, reject
host, adstrategy.biz.weibo.com, reject
host, adstudio-assets.scdn.co, reject
host, adstudio.spotify.com, reject
host, adtago.s3.amazonaws.com, reject
host, adtech.yahooinc.com, reject
host, adtrack.quark.cn, reject
host, adui.tg.meitu.com, reject
host, adv.sec.intl.miui.com, reject
host, adv.sec.miui.com, reject
host, advertising-api-eu.amazon.com, reject
host, advertising-api-fe.amazon.com, reject
host, advertising-api.amazon.com, reject
host, advertising.apple.com, reject
host, advertising.yahoo.com, reject
host, advertising.yandex.ru, reject
host, advice-ads.s3.amazonaws.com, reject
host, adview.cn, reject
host, adx-ad.smart-tv.cn, reject
host, adx-api.jinmo.tech, reject
host, adx-drcn.op.dbankcloud.cn, reject
host, adx-open-service.youku.com, reject
host, adx-strategy-api-cn.statisticslinks.com, reject
host, adx.ads.heytapmobi.com, reject
host, adx.ads.oppomobile.com, reject
host, adx.appsdk.com.cn, reject
host, adxlog-adnet.vivo.com.cn, reject
host, adxserver.ad.cmvideo.cn, reject
host, aegis.qq.com, reject
host, aem.dentsuchina.cn, reject
host, afs.googlesyndication.com, reject
host, agn.aty.sohu.com, reject
host, aiseet.aa.atianqi.com, reject
host, ali-ad.a.yximgs.com, reject
host, ali-p2p-v2.pull.yximgs.com, reject
host, alicoccdncnc-xn.inter.71edge.com, reject
host, alicoccdnct-xn.inter.71edge.com, reject
host, amdcopen.m.taobao.com, reject
host, an.facebook.com, reject
host, analysis.chatglm.cn, reject
host, analysis.yozocloud.cn, reject
host, analytics-api.samsunghealthcn.com, reject
host, analytics.adjust.cn, reject
host, analytics.oceanengine.com, reject
host, analytics.pinterest.com, reject
host, analytics.pointdrive.linkedin.com, reject
host, analytics.query.yahoo.com, reject
host, analytics.s3.amazonaws.com, reject
host, analytics.tiktok.com, reject
host, analytics.woozooo.com, reject
host, analyticsengine.s3.amazonaws.com, reject
host, analyze.lemurbrowser.com, reject
host, andrqd.play.aiseet.atianqi.com, reject
host, ap.dongdianqiu.com, reject
host, ap.dongqiudi.com, reject
host, apd-pcdnwxlogin.teg.tencent-cloud.net, reject
host, apd-pcdnwxnat.teg.tencent-cloud.net, reject
host, apd-pcdnwxstat.teg.tencent-cloud.net, reject
host, api-access.pangolin-sdk-toutiao.com, reject
host, api-access.pangolin-sdk-toutiao1.com, reject
host, api-access.pangolin-sdk-toutiao2.com, reject
host, api-access.pangolin-sdk-toutiao3.com, reject
host, api-access.pangolin-sdk-toutiao4.com, reject
host, api-access.pangolin-sdk-toutiao5.com, reject
host, api-ad-data.kajicam.com, reject
host, api-ad-product.huxiu.com, reject
host, api-ad.kajicam.com, reject
host, api-adservices.apple.com, reject
host, api-gd.hiaiabc.com, reject
host, api.aqyad.com, reject
host, api.e.kuaishou.com, reject
host, api.hzsanjiaomao.com, reject
host, api.installer.xiaomi.com, reject
host, api.jietuhb.com, reject
host, api.kingdata.ksyun.com, reject
host, api.statsig.com, reject
host, api5-normal-quic-lf.ixigua.com, reject
host, apiyd.my91app.com, reject
host, app-measurement.com, reject
host, applog-perf.uc.cn, reject
host, applog.lc.quark.cn, reject
host, applog.zijieapi.com, reject
host, applovin.com, reject
host, aqyad.com, reject
host, audid-api.taobao.com, reject
host, b1-data.ads.heytapmobi.com, reject
host, badjs.weixinbridge.com, reject
host, baichuan-sdk.taobao.com, reject
host, bdad.123pan.cn, reject
host, bdapi-ads.realmemobile.com, reject
host, bdapi-in-ads.realmemobile.com, reject
host, bdapi.ads.oppomobile.com, reject
host, bdcdncnc.inter.71edge.com, reject
host, beacon.qq.com, reject
host, beaconcdn.qq.com, reject
host, beacons.gvt2.com, reject
host, beizi.biz, reject
host, bes-mtj.baidu.com, reject
host, bianxian.com, reject
host, bingads.microsoft.com, reject
host, biz.weibo.com, reject
host, books-analytics-events.apple.com, reject
host, bootpreload.uve.weibo.com, reject
host, browser.events.data.msn.cn, reject
host, browser.events.data.msn.com, reject
host, browsercfg-drcn.cloud.dbankcloud.cn, reject
host, bsrv.qq.com, reject
host, business-api.tiktok.com, reject
host, c.bidtoolads.com, reject
host, c.evidon.com, reject
host, c.gj.qq.com, reject
host, c.kuaiduizuoye.com, reject
host, catalog.fjwhcbsh.com, reject
host, cbjs.baidu.com, reject
host, ccc-x.jd.com, reject
host, cdn-ad.wtzw.com, reject
host, cdn-ads.oss-cn-shanghai.aliyuncs.com, reject
host, cdn-plugin-sync-upgrade-juui.hismarttv.com, reject
host, cdn.aiclk.com, reject
host, cdn.chinaliftoff-creatives.io, reject
host, cdn.hpplay.com.cn, reject
host, cdn.iads.unitychina.cn, reject
host, cdn.liftoff-creatives.io, reject
host, cdn.ynuf.aliapp.org, reject
host, cfg.imtt.qq.com, reject
host, chat1.jd.com, reject
host, chiq-cloud.com, reject
host, ck.ads.oppomobile.com, reject
host, click.chinaliftoff.io, reject
host, click.googleanalytics.com, reject
host, click.liftoff.io, reject
host, click.oneplus.cn, reject
host, click4.chinaliftoff.io, reject
host, clog.miguvideo.com, reject
host, cloooud.com, reject
host, cnzz.com, reject
host, collect.kugou.com, reject
host, commdata.v.qq.com, reject
host, conf.hpplay.cn, reject
host, config.chsmarttv.com, reject
host, crash2.zhihu.com, reject
host, crashlyticsreports-pa.googleapis.com, reject
host, csjplatform.com, reject
host, data-sdk-uuid-log.d.meituan.net, reject
host, data.ads.oppomobile.com, reject
host, data.chsmarttv.com, reject
host, data.mistat.india.xiaomi.com, reject
host, data.mistat.rus.xiaomi.com, reject
host, data.mistat.xiaomi.com, reject
host, datacollection.uve.weibo.com, reject
host, de.tynt.com, reject
host, dlogs.bwton.com, reject
host, dm.toutiao.com, reject
host, domain.aishengji.com, reject
host, doubleclick-cn.net, reject
host, download.changhong.upgrade2.huan.tv, reject
host, downloadxml.changhong.upgrade2.huan.tv, reject
host, dsp.fcbox.com, reject
host, dualstack-logs.amap.com, reject
host, dxp.baidu.com, reject
host, dyp2p-ali.douyucdn.cn, reject
host, dyp2p-hw.douyucdn.cn, reject
host, edge.ads.twitch.tv, reject
host, ef-dongfeng.tanx.com, reject
host, engine.dcad01.com, reject
host, entry.baidu.com, reject
host, events-drcn.op.dbankcloud.cn, reject
host, events.reddit.com, reject
host, events.redditmedia.com, reject
host, fancyapi.com, reject
host, fclog.baidu.com, reject
host, file.daihuo.qq.com, reject
host, flurry.com, reject
host, frontend-perf-service.e.kuaishou.com, reject
host, fxgate.baidu.com, reject
host, g-adnet.hiaiabc.com, reject
host, g-staic.ganjingworld.com, reject
host, g2.ganjing.world, reject
host, game.loveota.com, reject
host, gemini.yahoo.com, reject
host, geo.yahoo.com, reject
host, getui.cn, reject
host, ggx.cmvideo.cn, reject
host, ggx01.miguvideo.com, reject
host, ggx03.miguvideo.com, reject
host, google-analytics.com, reject
host, googleadservices-cn.com, reject
host, googleadservices.com, reject
host, googletagservices-cn.com, reject
host, gromore.pangolin-sdk-toutiao.com, reject
host, grs.dbankcloud.com, reject
host, gslb.hpplay.cn, reject
host, gvideo.qpic.cn, reject
host, h-adashx.ut.taobao.com, reject
host, h5.analytics.126.net, reject
host, h5.hpplay.com.cn, reject
host, hanlanad.com, reject
host, heads-ak.spotify.com.edgesuite.net, reject
host, heads-fa.spotify.com, reject
host, hexagon-analytics.com, reject
host, hlog.bigda.com, reject
host, hm.baidu.com, reject
host, hmma.baidu.com, reject
host, hotupgrade.hpplay.cn, reject
host, houyi.kkmh.com, reject
host, hpplay.cdn.cibn.cc, reject
host, httpdns.bcelive.com, reject
host, httpdns.ocloud.oppomobile.com, reject
host, hugelog.fcbox.com, reject
host, hw-ot-ad.a.yximgs.com, reject
host, hw-p2p-pull.video-voip.com, reject
host, hw-p2p.pull.yximgs.com, reject
host, hwpub-s01-drcn.cloud.dbankcloud.cn, reject
host, hybrid.miniapp.taobao.com, reject
host, iad.apple.com, reject
host, iadctest.qwapi.com, reject
host, iadmusicmat.music.126.net, reject
host, iadsdk.apple.com, reject
host, iadworkbench.apple.com, reject
host, ifacelog.iqiyi.com, reject
host, ifs.tanx.com, reject
host, image-ad.sm.cn, reject
host, image.hpplay.cn, reject
host, images.outbrainimg.com, reject
host, images.pinduoduo.com, reject
host, imdns.hpplay.cn, reject
host, img-c.heytapimage.com, reject
host, img-x.jd.com, reject
host, img.adnyg.com.w.kunlungr.com, reject
host, img2.360buyimg.com, reject
host, impression-asia.chinaliftoff.io, reject
host, impression-asia.liftoff.io, reject
host, in.treasuredata.com, reject
host, iot-eu-logser.realme.com, reject
host, iot-logser.realme.com, reject
host, ipv4.kkmh.com, reject
host, irc.qubiankeji.com, reject
host, ixav-cse.avlyun.com, reject
host, iyfbodn.com, reject
host, jiguang.cn, reject
host, jpush.cn, reject
host, jpush.html5.qq.com, reject
host, jpush.io, reject
host, jswebcollects.kugou.com, reject
host, kde.qq.com, reject
host, kepler.jd.com, reject
host, kl.67it.com, reject
host, klink.volceapplog.com, reject
host, knicks.jd.com, reject
host, ks-p2p-v2.pull.yximgs.com, reject
host, ks-p2p.pull.yximgs.com, reject
host, ks.ferlytc.com, reject
host, ks.pull.yximgs.com, reject
host, launcher.smart-tv.cn, reject
host, launcherimg.smart-tv.cn, reject
host, lh3.googleadsserving.cn, reject
host, litchiads.com, reject
host, live-api.hktvmall.com, reject
host, liveats-vod.video.ptqy.gitv.tv, reject
host, livemonitor.huan.tv, reject
host, livep.l.aiseet.atianqi.com, reject
host, lives.l.aiseet.atianqi.com, reject
host, lives.l.ott.video.qq.com, reject
host, livewebbs2pcdn.msstatic.com, reject
host, lm10111.jtrincc.cn, reject
host, log-api-mn.huxiu.com, reject
host, log-api.huxiu.com, reject
host, log-api.pangolin-sdk-toutiao.com, reject
host, log-report.com, reject
host, log-sdk.gifshow.com, reject
host, log-sdk.ksapisrv.com, reject
host, log-upload-os.hoyoverse.com, reject
host, log-upload.mihoyo.com, reject
host, log-verify.hiaiabc.com, reject
host, log.aispeech.com, reject
host, log.amemv.com, reject
host, log.appstore3.huan.tv, reject
host, log.avlyun.com, reject
host, log.byteoversea.com, reject
host, log.fc.yahoo.com, reject
host, log.iflytek.com, reject
host, log.ireader.com, reject
host, log.kuwo.cn, reject
host, log.pinterest.com, reject
host, log.popin.cc, reject
host, log.stat.kugou.com, reject
host, log.tbs.qq.com, reject
host, log.vcgame.cn, reject
host, log.web.kugou.com, reject
host, log.zijieapi.com, reject
host, logrcv.yunxish.com, reject
host, logs.amap.com, reject
host, logtj.kugou.com, reject
host, logupdate.avlyun.sec.miui.com, reject
host, logwebs.kugou.com, reject
host, luimg.baidu.com, reject
host, m-adnet.hiaiabc.com, reject
host, m.ad.zhangyue.com, reject
host, m.atm.youku.com, reject
host, mapi.m.jd.com, reject
host, masdkv6.3g.qq.com, reject
host, mazu.m.qq.com, reject
host, mbdlog.iqiyi.com, reject
host, mcs.zijieapi.com, reject
host, medproad.com, reject
host, metrics.icloud.com, reject
host, metrics.mzstatic.com, reject
host, metrika.yandex.ru, reject
host, miav-cse.avlyun.com, reject
host, micro-xdb.com, reject
host, mini-prog-drm.vodplayvideo.net, reject
host, mission-pub.smart-tv.cn, reject
host, miui-fxcse.avlyun.com, reject
host, mlog.bigda.com, reject
host, mnqlog.ldmnq.com, reject
host, moatads.com, reject
host, mobaliyun.res.mgtv.com, reject
host, mobile.da.mgtv.com, reject
host, mobile.events.data.microsoft.com, reject
host, mobilead.kuwo.cn, reject
host, mobilelog.kugou.com, reject
host, mobilelog.upqzfile.com, reject
host, monitor-ads-test.huan.tv, reject
host, monitor-uu.play.aiseet.atianqi.com, reject
host, monitor.adxsenmeng.com, reject
host, monitor.music.qq.com, reject
host, monitor.uu.qq.com, reject
host, monsetting.toutiao.com, reject
host, mores.toponad.com, reject
host, msdk.voiceads.cn, reject
host, mssdk.volces.com, reject
host, mssdk.zijieapi.com, reject
host, mtj.baidu.com, reject
host, newvoice.chiq5.smart-tv.cn, reject
host, nmetrics.samsung.com, reject
host, notes-analytics-events.apple.com, reject
host, notify.sec.miui.com, reject
host, nsclick.baidu.com, reject
host, o-sdk.mediation.unity3d.com, reject
host, o2o.api.xiaomi.com, reject
host, offerwall.yandex.net, reject
host, ogads-pa.clients6.google.com, reject
host, omgmta.play.aiseet.atianqi.com, reject
host, open.kuaishouzt.com, reject
host, open.kwaizt.com, reject
host, open.snssdk.com, reject
host, optimus-ads.amap.com, reject
host, orbit.jd.com, reject
host, oss.cdn.aiclk.com, reject
host, oth.eve.mdt.qq.com, reject
host, otheve.play.aiseet.atianqi.com, reject
host, outlookads.live.com, reject
host, p2pchunk-table.douyucdn.cn, reject
host, p2plive-ali.douyucdn.cn, reject
host, p2pupdate.gamedl.qq.com, reject
host, p2pupgrade.gamedl.qq.com, reject
host, p3-tt.byteimg.com, reject
host, pagead2.googleadservices.com, reject
host, pagead2.googlesyndication.com, reject
host, pangolin-sdk-toutiao-b.com, reject
host, pay.sboot.cn, reject
host, pcdn.xmcdn.com, reject
host, pcdn.yximgs.com, reject
host, pcm-img.zhls.qq.com, reject
host, pglstatp-toutiao.com, reject
host, pig.pupuapi.com, reject
host, pin.hpplay.cn, reject
host, pixon.ads-pixiv.net, reject
host, pkoplink.com, reject
host, pl.cp31.ott.cibntv.net, reject
host, pms.mb.qq.com, reject
host, policy.video.ptqy.gitv.tv, reject
host, pos.baidu.com, reject
host, promotion-partner.kuaishou.com, reject
host, proxy.advp.apple.com, reject
host, public.gdtimg.com, reject
host, qmlog.baertt.com, reject
host, qn-cdnfile1pcdn.msstatic.com, reject
host, qqdata.ab.qq.com, reject
host, recommend-drcn.hms.dbankcloud.cn, reject
host, report.tv.kohesport.qq.com, reject
host, review.gdtimg.com, reject
host, rlog.popin.cc, reject
host, rms-drcn.platform.dbankcloud.cn, reject
host, roi.soulapp.cn, reject
host, rp.hpplay.cn, reject
host, rps.hpplay.cn, reject
host, rtb.adxsenmeng.com, reject
host, rtb.voiceads.cn, reject
host, s8t.teads.tv, reject
host, saad.ms.zhangyue.net, reject
host, saas.hpplay.cn, reject
host, safebrowsing.urlsec.gg.com, reject
host, samsung-com.112.2o7.net, reject
host, samsungads.com, reject
host, saxysec.com, reject
host, scs.openspeech.cn, reject
host, sdk-ab-config.qquanquan.com, reject
host, sdk-cache.video.ptqy.gitv.tv, reject
host, sdk.ad.smaato.net, reject
host, sdk.aqyad.com, reject
host, sdk.cferw.com, reject
host, sdk.hzsanjiaomao.com, reject
host, sdk.markmedia.com.cn, reject
host, sdkapi.cloooud.com, reject
host, sdkapp.uve.weibo.com, reject
host, sdkauth.hpplay.cn, reject
host, sdkconf.avlyun.com, reject
host, sdkconfig.ad.intl.xiaomi.com, reject
host, sdkconfig.play.aiseet.atianqi.com, reject
host, sdkoptedge.chinanetcenter.com, reject
host, sdkreport.e.qq.com, reject
host, sdownload.stargame.com, reject
host, search.ixigua.com, reject
host, search3-search.ixigua.com, reject
host, search5-search-hl.ixigua.com, reject
host, search5-search.ixigua.com, reject
host, securemetrics.apple.com, reject
host, sensors-log.dongqiudi.com, reject
host, sentry.music.163.com, reject
host, service.changhong.upgrade2.huan.tv, reject
host, service.vmos.cn, reject
host, sf16-static.i18n-pglstatp.com, reject
host, sigmob.com, reject
host, skdisplay.jd.com, reject
host, sl.hpplay.cn, reject
host, slb-p2p.vcloud.ks-live.com, reject
host, smad.ms.zhangyue.net, reject
host, smartad.10010.com, reject
host, smetrics.samsung.com, reject
host, sms.ads.oppomobile.com, reject
host, sngmta.qq.com, reject
host, snowflake.qq.com, reject
host, ssp.cloooud.com, reject
host, staging-notify.sec.miui.com, reject
host, stat.dongqiudi.com, reject
host, static-s.iqiyi.com, reject
host, static.ads-twitter.com, reject
host, statichf.shihuocdn.cn, reject
host, statics.woozooo.com, reject
host, statsigapi.net, reject
host, stg-data.ads.heytapmobi.com, reject
host, stun.hitv.com, reject
host, sv-video.play.aiseet.atianqi.com, reject
host, syh-imp.cdnjtzy.com, reject
host, syh.zybang.com, reject
host, szbdyd.com, reject
host, t-adx.52qumao.com, reject
host, t-dsp.pinduoduo.com, reject
host, t.teads.tv, reject
host, t002.ottcn.com, reject
host, t1.teads.tv, reject
host, t7z.cupid.ptqy.gitv.tv, reject
host, tagtic.cn, reject
host, target.ads.jihuoniao.com, reject
host, tdc.qq.com, reject
host, tdsdk.cpatrk.net, reject
host, tdsdk.xdrig.com, reject
host, telecome.cn, reject
host, tj.b.qq.com, reject
host, tj.video.qq.com, reject
host, tmfmazu-wangka.m.qq.com, reject
host, tmfmazu.m.qq.com, reject
host, tmfsdk.m.qq.com, reject
host, tmfsdktcpv4.m.qq.com, reject
host, tnc0-aliec2.zijieapi.com, reject
host, tnc0-alisc1.zijieapi.com, reject
host, tnc0-bjlgy.zijieapi.com, reject
host, tnc3-aliec1.toutiaoapi.com, reject
host, tnc3-aliec2.bytedance.com, reject
host, tnc3-aliec2.snssdk.com, reject
host, tnc3-aliec2.toutiaoapi.com, reject
host, tnc3-aliec2.zijieapi.com, reject
host, tnc3-alisc1.bytedance.com, reject
host, tnc3-alisc1.snssdk.com, reject
host, tnc3-alisc1.toutiaoapi.com, reject
host, tnc3-alisc1.zijieapi.com, reject
host, tnc3-alisc2.zijieapi.com, reject
host, tnc3-bjlgy.bytedance.com, reject
host, tnc3-bjlgy.snssdk.com, reject
host, tnc3-bjlgy.toutiaoapi.com, reject
host, tnc3-bjlgy.zijieapi.com, reject
host, tpa-hcdn.iqiyi.com, reject
host, tpc.googlesyndication.com, reject
host, trace.aqyad.com, reject
host, trace.qq.com, reject
host, tracelog-debug.aiclk.com, reject
host, tracelog-debug.qquanquan.com, reject
host, tracelog-debug.yunxish.com, reject
host, track.lc.quark.cn, reject
host, track.uc.cn, reject
host, tracker.ai.xiaomi.com, reject
host, tracker.gitee.com, reject
host, tracking.miui.com, reject
host, tracking.rus.miui.com, reject
host, tuiguang.meitu.com, reject
host, tvapp.hpplay.cn, reject
host, tvuser-ch.cedock.com, reject
host, tx-ad.a.yximgs.com, reject
host, tx-kmpaudio.pull.yximgs.com, reject
host, tx-p2p-pull.live-voip.com, reject
host, tx-p2p-v2.pull.yximgs.com, reject
host, tz.sec.xiaomi.com, reject
host, uapi.ads.heytapmobi.com, reject
host, udc.yahoo.com, reject
host, udcm.yahoo.com, reject
host, uedas.qidian.com, reject
host, uhabo.com, reject
host, ulog-sdk.gifshow.com, reject
host, ulogjs.gifshow.com, reject
host, umengacs.m.taobao.com, reject
host, umengjmacs.m.taobao.com, reject
host, umini.shujupie.com, reject
host, union-mlog.bigda.com, reject
host, union.baidu.cn, reject
host, union.baidu.com, reject
host, update.avlyun.sec.miui.com, reject
host, update.lejiao.tv, reject
host, update0.aiclk.com, reject
host, upgrade-update.hismarttv.com, reject
host, uranus.jd.com, reject
host, usr-api.aiclk.com, reject
host, v.110route.cn, reject
host, v1-ad.video.yximgs.com, reject
host, v2-ad.video.yximgs.com, reject
host, v2-api-channel-launcher.hismarttv.com, reject
host, v3-ad.video.yximgs.com, reject
host, video-ad.sm.cn, reject
host, video-dsp.pddpic.com, reject
host, video.dispatch.tc.qq.com, reject
host, video.market.xiaomi.com, reject
host, vipauth.hpplay.cn, reject
host, vipgslb.hpplay.cn, reject
host, virusinfo-cloudscan-cn.heytapmobi.com, reject
host, vlive.qqvideo.tc.qq.com, reject
host, vungle.com, reject
host, w1.askwai.com, reject
host, w1.gskwai.com, reject
host, w1.kskwai.com, reject
host, watson.microsoft.com, reject
host, watson.telemetry.microsoft.com, reject
host, wcp.taobao.com, reject
host, weather-analytics-events.apple.com, reject
host, weather-community-drcn.weather.dbankcloud.cn, reject
host, webstat.qiumibao.com, reject
host, widgets.pinterest.com, reject
host, wildcard.moatads.com.edgekey.net, reject
host, wn.x.jd.com, reject
host, ws.sj.qq.com, reject
host, wwads.cn, reject
host, wxa.wxs.qq.com, reject
host, wxaintpcos.wxqcloud.qq.com.cn, reject
host, wximg.wxs.qq.com, reject
host, wxsmw.wxs.qq.com, reject
host, wxsnsad.tc.qq.com, reject
host, wxsnsdy.tc.qq.com, reject
host, wxsnsdy.wxs.qq.com, reject
host, wxsnsdythumb.wxs.qq.com, reject
host, xcx.dcad01.com, reject
host, xlviiirdr.com, reject
host, xlviirdr.com, reject
host, xycdn.com, reject
host, yk-ssp-ad.cp31.ott.cibntv.net, reject
host, yk-ssp.ad.youku.com, reject
host, ykad-data.cp31.ott.cibntv.net, reject
host, ykad-data.youku.com, reject
host, ykad-gateway.youku.com, reject
host, ytx-file.110route.cn, reject
host, zhihu-web-analytics.zhihu.com, reject
host, zjres-ad.kajicam.com, reject
host, zxid-m.mobileservice.cn, reject
host-suffix, a.market.xiaomi.com, reject
host-suffix, adx.adwangmai.com, reject
host-suffix, data.hicloud.com, reject
host-suffix, log.aliyuncs.com, reject
host-suffix, vlion.cn, reject
host-suffix, yfanads.com, reject
host-suffix, zhangyuyidong.cn, reject
host-keyword, -ad.sm.cn, reject
host-keyword, -ad.video.yximgs.com, reject
host-keyword, -ad.wtzw.com, reject
host-keyword, -be-pack-sign.pglstatp-toutiao.com, reject
host-keyword, -normal.zijieapi.com, reject
