[General]
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,*.crashlytics.com
bypass-system = true
dns-server = 119.29.29.29, 114.114.115.115
allow-wifi-access = false
collapse-policy-group-items = true
enhanced-mode-by-rule = true
exclude-simple-hostnames = true
hide-crashlytics-request = true
replica = false
internet-test-url = http://www.qualcomm.cn/generate_204
proxy-test-url = http://www.qualcomm.cn/generate_204

[Proxy]
日本软银-1 = ss, jp.002.idcf.bilibili.center, 11173, encrypt-method=chacha20, password=ss745201, udp-relay=true
日本ALI1 = ss, 47.245.5.195, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
日本ALI2 = ss, 47.74.33.113, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
上海2 = ss, 47.100.193.49, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
澳门2 = ss, 122.100.173.150, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
杭州 = ss, 47.99.140.189, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
台湾1 = ss, 47.100.175.206, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
香港AE2 = ss, 52.175.79.144, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
香港AE6 = ss, 52.184.103.104, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
香港GT1 = ss, 193.110.202.198, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
香港GT2 = ss, 193.110.201.134, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true

[Proxy Group]
Proxy = select, 日本软银-1, 澳门2, 杭州, 香港AE6, 日本ALI1, 日本ALI2, 香港GT2
油管 = select, Proxy, 日本ALI1, 上海2, 日本软银-1
tw = select, 日本软银-1, 台湾1
game = select, DIRECT, Proxy, 香港AZURE2, 香港GT1, 香港GT2, 杭州, 澳门2
Advertising = select, REJECT
🍎 = select, DIRECT, Proxy

[Rule]
# SYSTEM直连规则
RULE-SET,SYSTEM,DIRECT
# Apple直连规则
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/apple.list,🍎
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT

//Siri
USER-AGENT,*AssistantServices*,DIRECT
USER-AGENT,MobileAsset*,DIRECT
USER-AGENT,Siri*,DIRECT
USER-AGENT,*siri*,DIRECT

# ME
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/reject.list,Advertising
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/game.list,game

DOMAIN,analytics.google.com,Proxy
DOMAIN,analyticsinsights-pa.googleapis.com,Proxy
DOMAIN,analyticsreporting.googleapis.com,Proxy
DOMAIN,api.dizhensubao.igexin.com,DIRECT
DOMAIN-SUFFIX,vd.l.qq.com,DIRECT

# ForeignMedia 媒体应用
# > Youtube
USER-AGENT,com.google.ios.youtube*,油管
USER-AGENT,YouTube*,油管
USER-AGENT,YouTubeMusic*,油管
DOMAIN-SUFFIX,googlevideo.com,油管
DOMAIN-SUFFIX,youtube.com,油管
DOMAIN,youtubei.googleapis.com,油管

# > (TW)
# > Bahamut
USER-AGENT,Anime*,tw
DOMAIN-SUFFIX,bahamut.com.tw,tw
DOMAIN-SUFFIX,gamer.com.tw,tw
DOMAIN-SUFFIX,hinet.net,tw

# Global 全球加速规则
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list,Proxy
# Local Area Network
RULE-SET,LAN,DIRECT
// Accelerate direct sites
DOMAIN-KEYWORD,torrent,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com.tw 302
^https?://(www.)?google.cn https://www.google.com.tw 302
^http://www.baidu.com https://www.baidu.com/?tn=simple 302
^http://baidu.com https://www.baidu.com/?tn=simple 302
^http://m.baidu.com https://www.baidu.com/?tn=simple 302
^https://www.baidu.com\/\?action=static&ms=1&version=css_page_2@0.* - reject
