[custom]
;不要随意改变关键字，否则会导致出错

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/olocn/rule/master/clash/ClashConfig.yml
ruleset=DIRECT,https://raw.githubusercontent.com/olocn/rule/master/clash/system.list
ruleset=REJECT,https://raw.githubusercontent.com/olocn/rule/master/clash/Privacy.list
ruleset=🎬,https://raw.githubusercontent.com/olocn/rule/master/surge/YT.txt
ruleset=🍎,https://raw.githubusercontent.com/olocn/rule/master/surge/apple.txt
ruleset=🍃,https://raw.githubusercontent.com/olocn/rule/master/clash/wechat.list
ruleset=🚀,https://raw.githubusercontent.com/olocn/rule/master/surge/proxy.txt
ruleset=DIRECT,https://raw.githubusercontent.com/olocn/rule/master/surge/direct.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟,[]FINAL

custom_proxy_group=🎬`select`[]🇺🇲`[]🇸🇬`[]🚀
custom_proxy_group=🍎`select`[]DIRECT`[]🚀
custom_proxy_group=🍃`select`[]DIRECT`[]🚀
custom_proxy_group=🚀`select`[]🇭🇰`[]🇨🇳`[]🇸🇬`[]🇺🇲`[]DIRECT
custom_proxy_group=🐟`select`[]🚀`[]DIRECT

custom_proxy_group=🇨🇳`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇭🇰`select`(港|HK|Hong Kong)
custom_proxy_group=🇺🇲`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
