DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,me.com 
DOMAIN,ocsp.sectigo.com
# > iOS and iPadOS updates
DOMAIN,appldnld.apple.com
DOMAIN,ns.itunes.apple.com
# > iOS, iPadOS, tvOS, and macOS updates
DOMAIN,gg.apple.com
DOMAIN,gdmf.apple.com
DOMAIN,mesu.apple.com
DOMAIN,updates.cdn-apple.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,xp.apple.com
DOMAIN,appleid.apple.com
DOMAIN,developer.apple.com
DOMAIN,ocsp.apple.com
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,144.178.0.0/19,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve
IP-CIDR,198.183.17.0/24,no-resolve
IP-CIDR,205.180.175.0/24,no-resolve
