# jav
DOMAIN,www.picnew.org
DOMAIN,www.98tuch.net
DOMAIN,www.sehuatang.org
DOMAIN,www.92hm.top
DOMAIN-KEYWORD,jav
DOMAIN-SUFFIX,javbus.com
DOMAIN-SUFFIX,javbus22.com
DOMAIN-SUFFIX,javcdn.cc
DOMAIN-SUFFIX,jads.co
DOMAIN-SUFFIX,dmm.co.jp
DOMAIN-SUFFIX,18comic.vip
DOMAIN-SUFFIX,18comic.org
DOMAIN-SUFFIX,addthis.com
DOMAIN-SUFFIX,addthisedge.com
DOMAIN-SUFFIX,jkforum.net
DOMAIN-SUFFIX,playno1.com
DOMAIN-SUFFIX,sexyno1.com
DOMAIN-SUFFIX,playio1.com
DOMAIN-SUFFIX,konachan.com

# > telegram
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,telesco.pe
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,91.108.20.0/22,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
