#!name=网页广告
#!desc=网页广告

[Header Rewrite]
^https?:\/\/(www\.xvideos)(\.)(\w{0,3})(?!(.*(api|cdn-cgi|\.))).* header-replace Content-Security-Policy *

[Script]
禁漫天堂(18comic.org|vip) = type=http-response , pattern="^https?:\/\/18comic\.(vip|org)\/(?!(.*(onclick|cdn-cgi|\.))).*" , requires-body=1 , max-size=0 , script-path=https://raw.githubusercontent.com/olocn/rule/master/Adblock.js , script-update-interval=0
紳士漫畫(www.wnacg.com) = type=http-response , pattern="^https?:\/\/www\.wnacg\.com\/(?!(.*(onclick|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).*" , requires-body=1 , max-size=0 , script-path=https://raw.githubusercontent.com/olocn/rule/master/Adblock.js , script-update-interval=0
anime1(anime1.me) = type=http-response , pattern="^https?:\/\/anime1\.me\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).*" , requires-body=1 , max-size=0 , script-path=https://raw.githubusercontent.com/olocn/rule/master/Adblock.js , script-update-interval=0

[MITM]
hostname = %APPEND% 18comic.org, 18comic.vip, www.wnacg.com, anime1.me, zhuanlan.zhihu.com, www.zhihu.com
