[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local
ipv6 = false
enhanced-mode-by-rule = 1
show-error-page-for-reject = false
dns-server = 119.29.29.29, 117.50.10.10, 114.114.114.114, system
allow-wifi-access = false
network-framework = false

[Proxy]
🇯🇵软银-1 = ss, jp.001.idcf.bilibili.center, 11173, encrypt-method=chacha20, password=ss745201, udp-relay=true
🇰🇷AZ = ss, 52.231.26.92, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇯🇵BBTEC1 = ss, 103.96.3.229, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇯🇵AZ = ss, 13.70.21.164, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇰🇷TK4 = ss, 119.192.136.233, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT
🇲🇴2 = ss, 60.246.119.101, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇲🇴18 = ss, 122.100.182.95, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
杭州🇭🇰AZ = ss, 47.99.140.189, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇨🇳CHT6 = ss, 61.216.166.229, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇨🇳CHT2 = ss, 211.75.30.99, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇭🇰AZ2 = ss, 137.116.164.78, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
深圳🇲🇴 = ss, 120.78.175.138, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇰🇷SK1 = ss, 27.102.134.178, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT
🇺🇸GIA = ss, 154.223.185.50, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
🇭🇰IPLC = ss, 120.78.255.149, 37852, encrypt-method=xchacha20-ietf-poly1305, password=bpdftT, udp-relay=true
google = ss, 34.80.56.62, 543, encrypt-method=chacha20-ietf, password=ss745201, udp-relay=true

[Proxy Group]
Proxy = select, 🇲🇴2, google, 🇭🇰AZ2, 杭州🇭🇰AZ, 🇨🇳CHT6, 🇰🇷SK1, 🇨🇳CHT2, 🇰🇷TK4, 🇲🇴18, 🇯🇵AZ
油管 = select, Proxy, google, 🇯🇵软银-1, 🇯🇵AZ, 🇰🇷TK4, 🇺🇸GIA
tw = select, Proxy, 🇨🇳CHT6, 🇨🇳CHT2
game = select, DIRECT, Proxy, 🇭🇰IPLC, 🇰🇷SK1, 🇰🇷TK4, 🇨🇳CHT2, 杭州🇭🇰AZ, 🇲🇴2, 🇲🇴18
AD = select, REJECT

[Rule]
# SYSTEM直连规则
RULE-SET,SYSTEM,DIRECT

# Proxy
# > Youtube
USER-AGENT,com.google.ios.youtube*,油管
USER-AGENT,YouTube*,油管
USER-AGENT,YouTubeMusic*,油管
DOMAIN-SUFFIX,googlevideo.com,油管
DOMAIN-SUFFIX,youtube.com,油管
DOMAIN,youtubei.googleapis.com,油管

# > 动漫疯
USER-AGENT,Anime*,tw
DOMAIN-SUFFIX,bahamut.com.tw,tw
DOMAIN-SUFFIX,gamer.com.tw,tw
DOMAIN-SUFFIX,hinet.net,tw

RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/surge/proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/surge/game.list,game
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list,Proxy

#DIRECT
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/surge/direct.list,DIRECT

RULE-SET,LAN,DIRECT

# AD
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/surge/reject.list,AD

FINAL,Proxy,dns-failed

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com.tw 302
^http://www.baidu.com https://www.baidu.com/?tn=simple 302
^http://baidu.com https://www.baidu.com/?tn=simple 302
^http://m.baidu.com https://www.baidu.com/?tn=simple 302
^https://www.baidu.com\/\?action=static&ms=1&version=css_page_2@0.* - reject

[Header Rewrite]
^https?://(www.)?zhihu\.com header-del Referer
^https?://(www.)?zhihu\.com header-add Referer cache.baidu.com,cache.so.com,cache.sogou.com,cache.soso.com
^https?://zhidao\.baidu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
