[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local
bypass-system = true
dns-server = 119.29.29.29,223.5.5.5,system
allow-wifi-access = false
enhanced-mode-by-rule = 0
ipv6 = false

[Proxy]
# 节点名称 = 协议，服务器地址，服务器端口，encrypt-method=加密协议，password=密码，obfs=混淆类型（http/tls），obfs-host=混淆地址
# 3 和 4 的 obfs 仅为示例，需服务端支持，如果不懂就别加
1 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
2 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
3 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=tls, obfs-host=yunjiasu-cdn.net
4 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=http, obfs-host=bing.com

[Proxy Group]
Final = select,Proxy,DIRECT
Proxy = select,Proxy
game = select,DIRECT,Proxy


[Rule]

RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/surge/direct.list,direct
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/surge/game.list,game
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/surge/proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/olocn/rule/master/surge/reject.list,reject
# Local Area Network
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# DNSPod Public DNS+
IP-CIDR,119.28.28.28/32,DIRECT,no-resolve
# GeoIP China
GEOIP,CN,DIRECT

FINAL,Final,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
# CUSTOM HOST

[Header Rewrite]
# CUSTOM HEADER

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[SSID Setting]
# CUSTOM SSID
