#无忧行
DEST-PORT,8008
DEST-PORT,10800
DEST-PORT,10900
DEST-PORT,10802
#apple
DOMAIN,gs-loc-cn.apple.com
DOMAIN-SUFFIX,ls.apple.com
DOMAIN,api.trakt.tv
DOMAIN-SUFFIX,plex.direct
DOMAIN-SUFFIX,plex.tv
#爱奇艺
DOMAIN,resource.cupid.iqiyi.com
#百度
DOMAIN,loc.map.baidu.com
DOMAIN-SUFFIX,xhscdn.com #小红书
DOMAIN-SUFFIX,lencr.org
DOMAIN-SUFFIX,fontfiles.googleadapis.com
DOMAIN-SUFFIX,fontfiles.googleapis.com
DOMAIN-SUFFIX,fonts.googleadapis.com
DOMAIN-SUFFIX,fonts.googleapis.com
DOMAIN-SUFFIX,fonts.gstatic.com
DOMAIN,sandbox.itunes.apple.com
DOMAIN-SUFFIX,885511.xyz
DOMAIN,time.apple.com
DOMAIN,gateway.icloud.com
DOMAIN,api.revenuecat.com
DOMAIN,ocsp.sectigo.com
DOMAIN,wrapper.cyapi.cn
DOMAIN-SUFFIX,cloudfront.net
# > 淘宝推广
DOMAIN-SUFFIX,tce.alicdn.com
# > Alibaba
DOMAIN,s.click.taobao.com
DOMAIN,log.mmstat.com
DOMAIN,sycm.mmstat.com
DOMAIN,gm.mmstat.com

# > Umeng 友盟+
#DOMAIN,msg.umeng.com
#DOMAIN,msg.umengcloud.com

# > Tencent
DOMAIN,fairplay.l.qq.com
DOMAIN,livew.l.qq.com
DOMAIN,vd.l.qq.com

# > UnionPay
DOMAIN,analytics.95516.com

DOMAIN,ocsp.godaddy.com
# > Paramount+
DOMAIN,pubads.g.doubleclick.net
DOMAIN-SUFFIX,edu.cn
DOMAIN-KEYWORD,short.weixin.qq.com,extended-matching
DOMAIN-KEYWORD,short.wechat.com,extended-matching
IP-CIDR,43.160.144.0/20,no-resolve
IP-CIDR,112.90.216.0/21,no-resolve
IP-CIDR,129.226.0.0/21,no-resolve
IP-CIDR,43.156.0.0/16,no-resolve
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,101.32.104.0/18,no-resolve
IP-CIDR,203.205.232.0/21,no-resolve
IP-CIDR,129.226.96.0/19,no-resolve
IP-CIDR,106.39.192.0/19,no-resolve
IP-CIDR,59.82.32.0/21,no-resolve
