#nojp
DOMAIN-SUFFIX,18comic.vip
DOMAIN-SUFFIX,18comic.org
DOMAIN-SUFFIX,addthis.com
DOMAIN-SUFFIX,addthisedge.com
DOMAIN-SUFFIX,jkforum.net
DOMAIN-SUFFIX,playno1.com
DOMAIN-SUFFIX,sexyno1.com
DOMAIN-SUFFIX,playio1.com
DOMAIN-SUFFIX,blogspot.com
DOMAIN-SUFFIX,yande.re
DOMAIN-SUFFIX,tucahuand.com
DOMAIN-SUFFIX,dmm.co.jp

#TG
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org

IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,149.154.160.0/22,no-resolve
IP-CIDR,149.154.172.0/22,no-resolve
IP-CIDR,95.161.64.0/20,no-resolve
