#nojp
DOMAIN-SUFFIX,vol.moe
DOMAIN-SUFFIX,18comic.art
DOMAIN-SUFFIX,18comic1.one
DOMAIN-SUFFIX,18comic.vip
DOMAIN-SUFFIX,playno1.com
DOMAIN-SUFFIX,sexyno1.com
DOMAIN-SUFFIX,playio1.com
DOMAIN-SUFFIX,addthis.com
DOMAIN-SUFFIX, addthisedge.com
DOMAIN,cdn-msp.18comic.org
DOMAIN,cdn-msp.msp-comic.xyz
DOMAIN,cdn-msp.msp-comic1.xyz

#TG
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
IP-CIDR,104.20.9.218/32
IP-CIDR,91.108.0.0/16
IP-CIDR,109.239.140.0/24
IP-CIDR,149.154.160.0/20
