^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com.sg

^https?:\/\/(www.)?(g|google)\.com url 302 https://www.google.com.sg

# > 知乎
^https?:\/\/www\.zhihu\.com\/api\/v4\/community-ad\/ url reject-img
^https?:\/\/api\.zhihu\.com\/(launch|real_time) url reject-img
^https?:\/\/api\.zhihu\.com\/commercial_api\/(launch|real_time) url reject-img

# > Kingsoft WPS
^https?:\/\/ios\.wps\.cn\/ad-statistics-service url reject-img
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ url reject-img
^https?:\/\/.+\.kingsoft-office-service\.com\/ad url reject-img

^https?:\/\/ss0\.bdstatic\.com/.+_\d{3}_\d{4}\.jpg url reject-img

^https://oia.zhihu.com/answers/ url reject
^https?://tieba.baidu.com/mo/q/ url reject
^https?://app.smzdm.com/xiazai/ url reject
^https?://m.smzdm.com/app/ url reject

^https?:\/\/.+\.atm\.youku\.com url reject
